---
- name: Manage Azure Storage Account and Fetch Keys
  hosts: localhost
  gather_facts: no
  vars_files:
    - vars.yml
  tasks:
    - block:
        # Create an Azure storage account for SQL Always On
        - name: Create Azure storage account
          azure.azcollection.azure_rm_storageaccount:
            resource_group: "{{ azure_storage.resource_group }}"
            name: "{{ azure_storage.name }}"
            location: "{{ azure_storage.location }}"
            subscription_id: dcae03ca-ca66-40ff-a58e-a8585fd62d6d
            client_id: "{{ fs_az_client_id }}"
            tenant: "{{ fs_az_client_tenant_id }}"
            secret: "{{ fs_az_client_secret }}"
            account_type: "Standard_ZRS"
            kind: "StorageV2"
          register: storage_account_creation

        - name: Print success message if storage account creation was successful
          debug:
            msg: "Storage account created successfully."

        - name: Azure CLI Login
          ansible.builtin.shell: >
            az login --service-principal
            --tenant {{ fs_az_client_tenant_id }}
            --username {{ fs_az_client_id }}
            --password {{ fs_az_client_secret }}
          changed_when: false
          no_log: true

        - name: Set Azure subscription
          ansible.builtin.shell: "az account set --subscription dcae03ca-ca66-40ff-a58e-a8585fd62d6d"

        - name: Fetch storage account keys
          ansible.builtin.command: >
            az storage account keys list
            --resource-group "{{ azure_storage.resource_group }}"
            --account-name "{{ azure_storage.name }}"
          register: storage_account_keys

        - name: Print success message for fetching keys if successful
          debug:
            msg: "Successfully fetched keys for storage account."

        - name: Set only the first storage account key
          ansible.builtin.set_stats:
            data:
              storage_account_key: "{{ (storage_account_keys.stdout | from_json | json_query('[0].value')) }}"

      rescue:
        - name: Handle errors during Azure operations
          debug:
            msg: "An error occurred: {{ ansible_failed_result.msg }}"
