---
- name: Gather IPs from provisioned machines or existing inventory
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Provision or get a list of IP addresses
      # This can be dynamic, for example, provisioning new machines or querying existing ones
      set_fact:
        my_new_ips: 
          - "{{ azure_sql_aon_stat_primary_node_hostname }}.{{ azure_sql_aon_stat_primary_node_domain }}"
          - "{{ azure_sql_aon_stat_secondary_1_node_hostname }}.{{ azure_sql_aon_stat_secondary_1_node_domain }}"
          - "{{ azure_sql_aon_stat_secondary_2_node_hostname }}.{{ azure_sql_aon_stat_secondary_2_node_domain }}"

    - debug:
        msg: "{{ my_new_ips }}"

    - name: Store IPs using set_stats for use in later job templates
      ansible.builtin.set_fact:
        provisioned_hosts: "{{ my_new_ips }}"

    - debug:
        msg: "{{ provisioned_hosts }}"

    - name: Adding primary host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[0]}}"
        groups: primary

    - name: Adding secondary_1 host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[1] }}"
        groups: secondary_1

    - name: Adding secondary_2 host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[2] }}"
        groups: secondary_2

    - name: Set variables
      set_fact:
        package_url: "https://www.powershellgallery.com/api/v2/package/SqlServerDsc/17.0.0"
        package_name: "SqlServerDsc.17.0.0.nupkg"

    - name: Create directory for unarchiving
      file:
        path: "./SqlServerDsc"
        state: directory
        mode: '0755'
      register: sql_serverdsc
      no_log: true

    - debug:
        msg: "{{ sql_serverdsc }}"

    - name: Download the SqlServerDsc package
      get_url:
        url: "{{ package_url }}"
        dest: "/tmp/{{ package_name }}"
      ignore_errors: yes

    - name: Unarchive the downloaded package
      unarchive:
        src: "/tmp/{{ package_name }}"
        dest: "./SqlServerDsc"
        remote_src: yes
      ignore_errors: yes


    # - name: Replace line in PowerShell script
    #   replace:
    #     path: ./SqlServerDsc/DSCResources/DSC_SqlAGReplica/DSC_SqlAGReplica.psm1
    #     regexp: 'Connect-SQL -ServerName \$ServerName'
    #     replace: 'Connect-SQL -ServerName "$ServerName\\sql2022,1999"'


    - name: Set variables
      set_fact:
        resource_name: "SqlServerDsc"
        resource_version: "16.0.0"
        package_url: "https://www.powershellgallery.com/api/v2/package/FailoverClusterDsc/2.1.0"       
        package_name: "FailoverClusterDsc.2.1.0.nupkg"

    - name: Create directory for unarchiving
      file:
        path: "./FailoverClusterDsc"
        state: directory
        mode: '0755'

    - name: Download the FailoverClusterDsc package
      get_url:
        url: "{{ package_url }}"
        dest: "/tmp/{{ package_name }}"
      ignore_errors: yes

    - name: Unarchive the downloaded package
      unarchive:
        src: "/tmp/{{ package_name }}"
        dest: "./FailoverClusterDsc"
        remote_src: yes
      ignore_errors: yes

    - name: Set variables
      set_fact:
        resource_name: "ActiveDirectoryDsc"
        resource_version: "16.0.0"
        package_url: "https://www.powershellgallery.com/api/v2/package/ActiveDirectoryDsc/6.6.0" 
        package_name: "ActiveDirectoryDsc.6.6.0.nupkg"

    - name: Create directory for unarchiving
      file:
        path: "./ActiveDirectoryDsc"
        state: directory
        mode: '0755'

    - name: Download the ActiveDirectoryDsc package
      get_url:
        url: "{{ package_url }}"
        dest: "/tmp/{{ package_name }}"
      ignore_errors: yes

    - name: Unarchive the downloaded package
      unarchive:
        src: "/tmp/{{ package_name }}"
        dest: "./ActiveDirectoryDsc"
        remote_src: yes
      ignore_errors: yes

    - name: Set variables
      set_fact:
        resource_name: "SqlServer"
        resource_version: "22.2.0"
        package_url: "https://www.powershellgallery.com/api/v2/package/SqlServer/22.2.0" 
        package_name: "SqlServer.22.2.0.nupkg"

    - name: Create directory for unarchiving
      file:
        path: "./SqlServer"
        state: directory
        mode: '0755'

    - name: Download the ActiveDirectoryDsc package
      get_url:
        url: "{{ package_url }}"
        dest: "/tmp/{{ package_name }}"
      ignore_errors: yes

    - name: Unarchive the downloaded package
      unarchive:
        src: "/tmp/{{ package_name }}"
        dest: "./SqlServer"
        remote_src: yes
      ignore_errors: yes
    
    - name: Split string and set domain
      ansible.builtin.set_fact:
        domain: "{{ domain_dns | regex_replace('\\.pep\\.', '') }}"
      #no_log: true
    
    - debug:
        msg: "{{ domain }}"

    

    # NOTE: Don't uncomment the below 
    # - name: Remove .dll text from the file
    #   replace:
    #     path: "./ActiveDirectoryDsc/DSCResources/MSFT_ADObjectPermissionEntry/MSFT_ADObjectPermissionEntry.psm1"
    #     regexp: '\.dll'
    #     replace: ''

- name: Windows-Cluster
  hosts: "{{ hostvars['localhost']['provisioned_hosts'] }}"
  gather_facts: no
  become: yes
  become_method: runas
  become_user: "{{ domain }}\\{{ sql_aon_user_name }}"

  tasks:

    # - name: Split string and set domain
    #   ansible.builtin.set_fact:
    #     domain: "{{ domain_dns | regex_replace('\\.pep\\.', '') }}"

    # - debug:
    #     msg:
    #       - "Domain name is: " 
    #       - "{{ domain }}"
        
    - name: Set facts for corptst
      ansible.builtin.set_fact:
        svc_username: "corptst\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_corp_pep_tst }}"
        hadr_port: 4055
        listener_port: 5661
      when: domain == 'corptst'
      # no_log: true

    - name: Set facts for cwwtst
      ansible.builtin.set_fact:
        svc_username: "cwwtst\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_cww_pep_tst }}"
        hadr_port: 4055
        listener_port: 5661
      when: domain == 'cwwtst'
      # no_log: true
      
    - name: Set facts for corppvt
      ansible.builtin.set_fact:
        svc_username: "corppvt\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_corp_pep_pvt }}"
        hadr_port: 3055
        listener_port: 5593
      when: domain == 'corppvt' 
      # no_log: true

    - name: Set facts for cwwpvt
      ansible.builtin.set_fact:
        svc_username: "cwwpvt\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_cww_pep_pvt }}"
        hadr_port: 3055
        listener_port: 5593
      when: domain == 'cwwpvt'
      # no_log: true

    - debug:
        msg: "Fact Data : {{ svc_username }}"   

    - include_role:
        name: 02_windows_failover_cluster


