---
- name: Gather IPs from provisioned machines or existing inventory
  hosts: localhost
  gather_facts: no
  tasks:
    # - name : set_stats for wf
    #   ansible.builtin.set_fact:
    #     azure_sql_aon_stat_primary_node_hostname: "esssqlaon6a"
    #     azure_sql_aon_stat_primary_node_domain: "corp.pep.tst"
    #     azure_sql_aon_stat_primary_node_ip_address: "172.25.251.11"
    #     azure_sql_aon_stat_primary_node_ou_path: "OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst"
    #     azure_sql_aon_stat_secondary_1_node_hostname: "esssqlaon6b"
    #     azure_sql_aon_stat_secondary_1_node_domain: "corp.pep.tst"
    #     azure_sql_aon_stat_secondary_1_node_ip_address: "172.25.251.14"
    #     azure_sql_aon_stat_secondary_1_node_ou_path: "OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst"
    #     azure_sql_aon_stat_secondary_2_node_hostname: "esssqlaon6c"
    #     azure_sql_aon_stat_secondary_2_node_domain: "corp.pep.tst"
    #     azure_sql_aon_stat_secondary_2_node_ip_address: "172.23.33.155"
    #     azure_sql_aon_stat_secondary_2_node_ou_path: "OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst"

    - name: Provision or get a list of IP addresses
      # This can be dynamic, for example, provisioning new machines or querying existing ones
      set_fact:
        my_new_ips: 
          - "{{ azure_sql_aon_stat_primary_node_hostname }}.{{ azure_sql_aon_stat_primary_node_domain }}"
          - "{{ azure_sql_aon_stat_secondary_1_node_hostname }}.{{ azure_sql_aon_stat_secondary_1_node_domain }}"
          - "{{ azure_sql_aon_stat_secondary_2_node_hostname }}.{{ azure_sql_aon_stat_secondary_2_node_domain }}"

    - debug:
        msg: "{{ my_new_ips }}"

    - name: Store IPs using set_stats for use in later job templates
      ansible.builtin.set_fact:
        provisioned_hosts: "{{ my_new_ips }}"

    - debug:
        msg: "{{ provisioned_hosts }}"

    - name: Adding primary host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[0]}}"
        groups: primary

    - name: Adding secondary_1 host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[1] }}"
        groups: secondary_1

    - name: Adding secondary_2 host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[2] }}"
        groups: secondary_2

- name: Storage Cluster Quorum Configuration
  hosts: primary
  gather_facts: no
  become: yes
  become_method: runas
  become_user: "{{ domain }}\\{{ sql_aon_user_name }}"
  vars_files:
    - vars.yml
  tasks:
    - name: Split string and set domain
      ansible.builtin.set_fact:
        domain: "{{ domain_dns | regex_replace('\\.pep\\.', '') }}"
      no_log: true

    - name: Set facts for corptst
      ansible.builtin.set_fact:
        svc_username: "corptst\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_corp_pep_tst }}"
        hadr_port: 4055
        listener_port: 5661
      when: domain == 'corptst'
      no_log: true

    - debug:
        msg: "{{ svc_username }}"
      when: domain == 'corptst'

    - name: Set facts for cwwtst
      ansible.builtin.set_fact:
        svc_username: "cwwtst\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_cww_pep_tst }}"
        hadr_port: 4055
        listener_port: 5661
      when: domain == 'cwwtst'
      no_log: true

    - name: Set facts for corppvt
      ansible.builtin.set_fact:
        svc_username: "corppvt\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_corp_pep_pvt }}"
        hadr_port: 3055
        listener_port: 5593
      when: domain == 'corppvt'
      no_log: true

    - name: Set facts for cwwpvt
      ansible.builtin.set_fact:
        svc_username: "cwwpvt\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_cww_pep_pvt }}"
        hadr_port: 3055
        listener_port: 5593
      when: domain == 'cwwpvt'
      no_log: true

    - include_role:
        name: 03_storage_cluster_quorum
  
      # apply:
      #   become_method: sudo 
      #   become: true 
      #   become_user: root 
      #   # delegate_to: localhost 
      #   run_once: true
      # vars:
      #   az_storage_account_key: "{{ storage_account_key }}"
