- name: CMP Call Back
  hosts: localhost
  tasks:
    - name: Configure CMP return payload
      set_fact:
        cmp_sucess:
          cmp_body:
            cmp_job_id: "{{ cmp_job_id }}"
            catalog_type: "{{ catalog_type }}"
            success: true
            task_name: ''
            msg: ''
            rc: ''
            stderr: ''
            stdout: ''
            azure_lb_ip_cno_name_primary: "{{ azure_cluster_ip_ha }}"
            azure_lb_ip_cno_name_secondary_2: "{{ azure_cluster_ip_dr }}"
            azure_lb_ip_vco_name_primary: "{{ azure_sql_aon_stat_primary_lb_frontend_ip_address }}"
            azure_lb_ip_vco_name_secondary_2: "{{ azure_sql_aon_stat_secondary_lb_frontend_ip_address }}"