---
# Grep the VM name based on primary AG 
- name: Run PowerShell to query primary AG region
  win_shell: |
    $sqlServer = "{{ sql_server_instance }}"
    $ag_name = "{{ availability_group_name }}"
    $connectionString = "Server=$sqlServer;Integrated Security=True;TrustServerCertificate=True;"    
    # Load SQL Server module
    Import-Module SqlServer
    # Query AG region information
    $query = "SELECT ag.name AS AGName,ar.replica_server_name AS ReplicaServerName,ars.role_desc AS ReplicaRole FROM sys.availability_groups AS ag JOIN sys.availability_replicas AS ar ON ag.group_id = ar.group_id JOIN sys.dm_hadr_availability_replica_states AS ars ON ar.replica_id = ars.replica_id WHERE ars.role_desc = 'PRIMARY' AND ag.name = '$ag_name'";
    $primaryAG = Invoke-Sqlcmd -ConnectionString $connectionString -Query "$query"
    $primaryAG
  register: primary_ag_instance

- name: Show the result
  debug:
    var: primary_ag_instance.stdout

- name: Extract AGName using regex (based on position)
  set_fact:
    agname: "{{ result_stdout | regex_search('^\\S+', multiline=True) }}"

- name: Show the extracted AGName
  debug:
    msg: "AGName extracted: {{ agname }}"

- name: Define the vmname to search for
  set_fact:
    search_vmname: "{{ sql_server_instance | regex_search('^[^\\\\]+') }}"

- name: Fetch the resource group based on vmname
  set_fact:
    vm_resource_group: "{{ azure_sql_aon_index | selectattr('azure_windows_vm_host.name', 'equalto', search_vmname) | map(attribute='azure_windows_vm_host.resource_group') | first }}"
    
- name: Display the resource group for the given vmname
  debug:
    msg: "The resource group for {{ search_vmname }} is {{ vm_resource_group.split('-')[2] }}"

- debug:
    msg: "environment_type: {{ azure_sql_aon_index | selectattr('azure_windows_vm_host.name', 'equalto', search_vmname) | map(attribute='cmp_callback_url') | first | regex_search('prod|nonprod') }}"

- name: Store the AG Region variable as a state for next job template
  ansible.builtin.set_stats:
    data:
      ag_region: "{{ vm_resource_group.split('-')[2] }}"
      environment_type: "{{ azure_sql_aon_index | selectattr('azure_windows_vm_host.name', 'equalto', search_vmname) | map(attribute='cmp_callback_url') | first | regex_search('prod|nonprod') }}"
      server_instance_secondary: "{{ sql_server_instance_secondary }}"
