ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_user: "{{ svc_username }}"
ansible_password: "{{ svc_password }}"
ansible_port: 5985

CNO: "{{ azure_sql_aon_cluster_name }}"
cluster_nodes:
  - "{{ azure_sql_aon_stat_primary_node_hostname }}.{{ azure_sql_aon_stat_primary_node_domain }}"
  - "{{ azure_sql_aon_stat_secondary_1_node_hostname }}.{{ azure_sql_aon_stat_secondary_1_node_domain }}"
  - "{{ azure_sql_aon_stat_secondary_2_node_hostname }}.{{ azure_sql_aon_stat_secondary_2_node_domain }}"

# cluster_failover_ip: 
#   - "{{ cluster_ip_ha }}"
#   - "{{ cluster_ip_dr }}"

cluster_failover_ip: 
  - "{{ azure_cluster_ip_ha }}"
  - "{{ azure_cluster_ip_dr }}"

user_name: "{{ svc_username }}"
password: "{{ svc_password }}"

vco: "{{ azure_sql_aon_listener1_name }}"

cno_nodes:
  - "{{ azure_sql_aon_stat_primary_node_hostname }}"
  - "{{ azure_sql_aon_stat_secondary_1_node_hostname }}"
  - "{{ azure_sql_aon_stat_secondary_2_node_hostname }}"

#service_account_name: "{{ sql_aon_user_name }}"
service_account_name: "{{ svc_username }}"

backup_full_path: E:\SQL\backup
backup_log_full_path: E:\SQL\backup
db_bkp_share_path : \\{{ azure_sql_aon_stat_primary_node_hostname }}\SQL
share_folder_desc: "Shared folder for documents" 