availability_group_name: "sqlagtest9"
host_instance_name: "esssqlaon6b.corp.pep.tst"

clusters:
  prod:
    peprubrik01eusaz1: "Tier 1 DB_peprubrik01eusaz1"
    peprubrik01scusaz1:
        - "Tier 1 DB_peprubrik01scusaz1"
        - "Tier 1 DB Repl_peprubrik01scusaz1"
    peprubrik01aeaz1: "Tier 1 DB_peprubrik01aeaz1"
    peprubrik01gwcaz1: "Tier 1 DB_peprubrik01gwcaz1"
    peprubrik01seaaz1: "Tier 1 DB_peprubrik01seaaz1"
    peprubrik01sukaz1: "Tier 1 DB_peprubrik01sukaz1"
  nonprod:
    peprubrik01eusaz1: "Tier 3 DB_peprubrik01eusaz1"
    peprubrik01scusaz1: "Tier 3 DB_peprubrik01scusaz1"
    peprubrik01aeaz1: "Tier 3 DB_peprubrik01aeaz1"
    peprubrik01gwcaz1: "Tier 3 DB_peprubrik01gwcaz1"
    peprubrik01seaaz1: "Tier 3 DB"
    peprubrik01sukaz1: "Tier 3 DB_peprubrik01sukaz1"

####----US----####
rubrik_inst_url_am: "https://hcl-pepsico-am.my.rubrik.com"
access_token_uri_am: "https://hcl-pepsico-am.my.rubrik.com/api/client_token"
####----ROW----####
rubrik_inst_url_de: "https://hcl-pepsico-de.my.rubrik.com"
access_token_uri_de: "https://hcl-pepsico-de.my.rubrik.com/api/client_token"

get_cluster_info_query: "files/getClusterName.qql"
get_mssqldb_id_query: "files/getMssqlDatabaseId.qql"
get_mssql_ag_id_query: "files/getMssqlAvailabilityGroupId.qql"
get_hostInstance_query: "files/getHostInstanceId.qql"
getSLADomainID: "files/getSLADomainID.qql"
getSLADomainByName: "files/getSLADomainByName.qql"
assign_sla_query: "files/assignSLA.qql"       