## Payload for OPTION 1 [INDUSTRIAL EVENTHUB] ##
{
  "az_Service_bus_flag": false,
  "az_adls_flag": false,
  "app_name": "opt01",
  "az_env": "dev",
  "az_sub_id": "dcae03ca-ca66-40ff-a58e-a8585fd62d6d",
  "az_location": "eastus",
  "az_tags": "Environment = pre-prod, Owner = terraform",
  "az_rg_name": "cv-acceleratesnt-appgw-rg",
  "az_cosmos_db_account_name": "pep-dev01-cosmosdb-account",
  "az_cosmos_db_name": "pep-dev01-cosmosdb",
  "az_cosmos_db_sql_container_name": "pep-opt01-cosmosdb-container",
  "az_kusto_cluster_id": "pep-deva01-adx-cluster",
  "az_kusto_database_name": "pep-opt01-adx-database",
  "az_adx_database_data_connection_name": "pep-opt01-adx-data-connection",
  "az_adx_private_endpoint_name": "pep-opt01-pe",
  "az_keyvault_name": "test-keyvault-ri",
  "az_rg_name_eventhub": "pep-eventhub-opt01-rg",
  "az_event_hub_namespace_name": "pep-eventhub-ns-opt01",
  "az_event_hub_name": "pep-eventhub-opt01",
  "az_consumer_group_name": "pep-opt01-cg",
}


## Payload for OPTION 2 INDUSTRIAL EVENTHUB + SERVICE BUS ##
{
"az_Service_bus_flag": true,
"az_service_bus_namespace_id": "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/cv-acceleratesnt-appgw-rg/providers/Microsoft.ServiceBus/namespaces/ri-test-servicebus",
"az_topic_name": "sb-topic-opt02",
"app_name": "opt02",
"az_env": "dev",
"az_sub_id": "dcae03ca-ca66-40ff-a58e-a8585fd62d6d",
"az_location": "eastus",
"az_tags": "Environment = pre-prod, Owner = terraform",
"az_rg_name": "cv-acceleratesnt-appgw-rg",
"az_cosmos_db_account_name": "pep-dev01-cosmosdb-account",
"az_cosmos_db_name": "pep-dev01-cosmosdb",
"az_cosmos_db_sql_container_name": "pep-opt02-cosmosdb-container",
"az_kusto_cluster_id": "pep-deva01-adx-cluster",
"az_kusto_database_name": "pep-opt02-adx-database",
"az_adx_database_data_connection_name": "pep-opt02-adx-data-connection",
"az_adx_private_endpoint_name": "pep-opt02-pe",
"az_keyvault_name": "test-keyvault-ri",
"az_rg_name_eventhub": "pep-eventhub-opt02-rg",
"az_event_hub_namespace_name": "pep-eventhub-ns-opt02",
"az_event_hub_name": "pep-eventhub-opt02",
"az_consumer_group_name": "pep-opt02-cg",
}


## Payload for OPTION 3 INDUSTRIAL EVENTHUB + ADLS ##
{
"az_Service_bus_flag": false,
"az_adls_flag": true,
"az_adls_container_name": "pep-container-opt03",
"az_storage_account_resource_id": "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/cv-acceleratesnt-appgw-rg/providers/Microsoft.Storage/storageAccounts/ripatternadlsopt4",
"az_adls_account_name": "ripatternadlsopt4",
"app_name": "opt03",
"az_env": "dev",
"az_sub_id": "dcae03ca-ca66-40ff-a58e-a8585fd62d6d",
"az_location": "eastus",
"az_tags": "Environment = pre-prod, Owner = terraform",
"az_rg_name": "cv-acceleratesnt-appgw-rg",
"az_cosmos_db_account_name": "pep-dev01-cosmosdb-account",
"az_cosmos_db_name": "pep-dev01-cosmosdb",
"az_cosmos_db_sql_container_name": "pep-opt03-cosmosdb-container",
"az_kusto_cluster_id": "pep-deva01-adx-cluster",
"az_kusto_database_name": "pep-opt03-adx-database",
"az_adx_database_data_connection_name": "pep-opt03-adx-data-connection",
"az_adx_private_endpoint_name": "pep-opt03-pe",
"az_keyvault_name": "test-keyvault-ri",
"az_rg_name_eventhub": "pep-eventhub-opt03-rg",
"az_event_hub_namespace_name": "pep-eventhub-ns-opt03",
"az_event_hub_name": "pep-eventhub-opt03",
"az_consumer_group_name": "pep-opt03-cg",
}


## Payload for OPTION 4 INDUSTRIAL EVENTHUB + ADLS + SERVICE BUS ##
{
"az_Service_bus_flag": true,
"az_service_bus_namespace_id": "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/cv-acceleratesnt-appgw-rg/providers/Microsoft.ServiceBus/namespaces/ri-test-servicebus",
"az_topic_name": "sb-topic-opt04",
"az_adls_flag": true,
"az_adls_container_name": "pep-container-opt04",
"az_storage_account_resource_id": "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/cv-acceleratesnt-appgw-rg/providers/Microsoft.Storage/storageAccounts/ripatternadlsopt4",
"az_adls_account_name": "ripatternadlsopt4",
"app_name": "opt04",
"az_env": "dev",
"az_sub_id": "dcae03ca-ca66-40ff-a58e-a8585fd62d6d",
"az_location": "eastus",
"az_tags": "Environment = pre-prod, Owner = terraform",
"az_rg_name": "cv-acceleratesnt-appgw-rg",
"az_cosmos_db_account_name": "pep-dev01-cosmosdb-account",
"az_cosmos_db_name": "pep-dev01-cosmosdb",
"az_cosmos_db_sql_container_name": "pep-opt04-cosmosdb-container",
"az_kusto_cluster_id": "pep-deva01-adx-cluster",
"az_kusto_database_name": "pep-opt04-adx-database",
"az_adx_database_data_connection_name": "pep-opt04-adx-data-connection",
"az_adx_private_endpoint_name": "pep-opt04-pe",
"az_keyvault_name": "test-keyvault-ri",
"az_rg_name_eventhub": "pep-eventhub-opt04-rg",
"az_event_hub_namespace_name": "pep-eventhub-ns-opt04",
"az_event_hub_name": "pep-eventhub-opt04",
"az_consumer_group_name": "pep-opt04-cg",
}