ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_user: "{{ svc_username }}"
ansible_password: "{{ svc_password }}"
ansible_port: 5985

user_name: "{{ svc_username }}"
password: "{{ svc_password }}"

service_account_name: "{{ svc_username }}"

probe_port: 59999
tcp_port: 1999

vco: "{{ azure_sql_aon_listener1_name }}"

domain: "{{ azure_sql_aon_stat_primary_node_domain }}"
replica:
  primary: "{{ azure_sql_aon_stat_primary_node_hostname }}\\{{ az_sqlaon_ag_db_name }}"
  secondary_1: "{{ azure_sql_aon_stat_secondary_1_node_hostname }}\\{{ az_sqlaon_ag_db_name }}"
  secondary_2: "{{ azure_sql_aon_stat_secondary_2_node_hostname }}\\{{ az_sqlaon_ag_db_name }}"

backup_full_path: E:\SQL\backup
backup_log_full_path: E:\SQL\backup
db_bkp_share_path : \\{{ azure_sql_aon_stat_primary_node_hostname }}\SQL
share_folder_desc: "Shared folder for documents"

sqlaon_ag_name: "{{ az_sqlaon_ag_name }}"
sqlaon_ag_db_name: "{{ az_sqlaon_ag_db_name }}"
sqlaon_endpoint_name: "{{ az_sqlaon_endpoint_name }}"

AGListenerPort: "{{ listener_port }}"
AGListenerIP:
  primary: "{{ azure_sql_aon_stat_primary_lb_frontend_ip_address }}"
  secondary_2: "{{ azure_sql_aon_stat_secondary_lb_frontend_ip_address }}"
listener_ip_subnet: "255.255.255.0"
listener_ip_subnet_dr: "255.255.255.192"

sql_server_instance: "{{ replica.primary }}"
sql_server_instance_secondary : "{{ replica.secondary_1 }}"
availability_group_name: "{{ sqlaon_ag_name }}"