# This playbook is for setting up the values in set_fact based on
# domain environment from CMP.

- name: Set SQL Service Details Based on Domain Environment
  block:
    - name: Split string and set domain
      ansible.builtin.set_fact:
        domain: "{{ domain_dns | regex_replace('\\.pep\\.', '') }}"
      no_log: true

    - name: Set facts for corptst
      ansible.builtin.set_fact:
        svc_username: "corptst\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_corp_pep_tst }}"
        hadr_port: 4055
        listener_port: 5661
      when: domain == 'corptst'
      no_log: true

    - name: Set facts for cwwtst
      ansible.builtin.set_fact:
        svc_username: "cwwtst\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_cww_pep_tst }}"
        hadr_port: 4055
        listener_port: 5661
      when: domain == 'cwwtst'
      no_log: true

    - name: Set facts for corppvt
      ansible.builtin.set_fact:
        svc_username: "corppvt\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_corp_pep_pvt }}"
        hadr_port: 3055
        listener_port: 5593
      when: domain == 'corppvt'
      no_log: true

    - name: Set facts for cwwpvt
      ansible.builtin.set_fact:
        svc_username: "cwwpvt\\{{ sql_aon_user_name }}"
        svc_password: "{{ sql_aon_password_cww_pep_pvt }}"
        hadr_port: 3055
        listener_port: 5593
      when: domain == 'cwwpvt'
      no_log: true

  rescue:
    - name: 
      ansible.builtin.debug:
        msg: "An error occurred while setting facts for the domain '{{ domain_dns }}'. Please check the configuration and try again."
