# This playbook will do the service account addition to sql2022 instances as "log on as"
# service. Enable the always on feature, TCP/IP port in sql configuration manager and 
# restart the sqlserver services.

# Adding service account to SQL2022 instance "Log on as" service
- name: Adding service account to SQL2022 instance Log on as service
  block:
    - name: Add service account to SQL2022 instance "Log on as" service
      ansible.builtin.win_dsc:
        resource_name: SqlServiceAccount
        Instancename: "{{ sqlaon_ag_db_name }}"
        ServiceType: "DatabaseEngine"
        ServiceAccount_username: "{{ svc_username }}"
        ServiceAccount_password: "{{ svc_password }}"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: add_serv_status
    
    - debug:
        msg: "{{ add_serv_status }}"

    - name: Display message for adding service account to instance success.
      debug:
        msg: "{{ svc_username }} successfully added as Log on as service."
      when: add_serv_status.changed == true
   
  rescue:
    - name: Failed to add service account
      fail:
        msg: "Failed to add {{ svc_username }}"

# Setting the variable for enabling always on feature
- name: Enable SQL browser server service 
  block:
    - name: Enable SQL browser server service
      ansible.builtin.win_service:
        name: "{{ item }}"
        start_mode: auto
        force_dependent_services: true      
      with_items:
        - "SQL Server Browser"
      register: start_sqlbrowser_properties

    - name: Display the service Enable status
      ansible.builtin.debug:
        msg: "{{ start_sqlbrowser_properties }}"

    - name: Display the service status after restart
      ansible.builtin.debug:
        msg: "SQL Server Browser enable done."
      when: start_sqlbrowser_properties.changed == true

  rescue:
    - name: Display the sql server browser service enable fails
      fail:
        msg: "Service enable fails"

- name: Start SQL browser server service and 
  block:
    - name: Start SQL browser server service
      ansible.builtin.win_service:
        name: "{{ item }}"
        state: started
        force_dependent_services: true        
      with_items:
        - "SQL Server Browser"
      register: start_sqlbrowser_service

    - name: Display the service status
      ansible.builtin.debug:
        msg: "{{ start_sqlbrowser_service }}"

    - name: Display the service status after restart
      ansible.builtin.debug:
        msg: "SQL Server Browser restarted done."
      when: start_sqlbrowser_service.changed == true

  rescue:
    - name: Display the sql server browser service restart status fails
      fail:
        msg: "Service restart fails"

- name: Setting the hostname set_fact variables for executing query in hosts
  block:
    - ansible.builtin.set_fact:
        sql_host_name: "{{ replica_host_name.split(separator)[0] }}"
        sql_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
      vars:
        separator: '\'

    # Enable always on feature in primary,secondary_1 and secondary_2 vms
    - name: Enable always on
      ansible.windows.win_dsc:
        resource_name: SqlAlwaysOnService
        Ensure: "Present"
        ServerName: "{{ sql_host_name }}"
        InstanceName: "{{ sql_inst_name }}"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: enable_alwayson
  
    # Display the output for enabling always on feature.
    - name: Display the output for enabling always on feature
      ansible.builtin.debug:
#        msg: "Always on feature enabled successfully on {{ sql_inst_name }}"
#      when: enable_alwayson.changed == true
        msg: "{{ enable_alwayson }}"   
    
  rescue:
    - name: Display the output for enabling always on feature fail
      fail:
        msg: "Always on feature enable failed on {{ sql_inst_name }}"
      when: enable_alwayson.failed == true

- name: Enable TCP/IP protocol for SQL Server instances
  block:
    - name: Enable TCP/IP protocol for the SQL Server instance
      ansible.builtin.win_dsc:
        resource_name: SqlProtocol
        InstanceName: "{{ sql_inst_name }}"
        ProtocolName: "TcpIp"
        Enabled: true
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: enable_tcpip

    # Display the output for enabling TCP/IP
    - name: Display the output for enabling TCP/IP
      ansible.builtin.debug:
        msg: "{{ enable_tcpip }}"   

  rescue:
    - name: Display the output for enable TCP/IP 
      fail:
        msg: "Enabling TCP/IP fails"
        
- name: Restart SQL services on vms
  block:
    - name: Restart SQL Service
      ansible.builtin.win_service:
        name: "{{ item }}"
        state: restarted
        force_dependent_services: true
      with_items:
        - "MSSQL${{ sql_inst_name | upper }}"
        - "SQLAgent${{ sql_inst_name | upper }}"
      register: restart_services

    - name: Display the service status
      ansible.builtin.debug:
        msg: "{{ restart_services }}"

    - name: Display the service status after restart
      ansible.builtin.debug:
        msg: "MSSQL${{ sql_inst_name | upper }} and SQLAgent${{ sql_inst_name | upper }} restarted done."
      when: restart_services.changed == true

  rescue:
    - name: Display the service restart status fails
      fail:
        msg: "Service restart fails"

