# This playbook will enable the TCP/IP Protocol and Named pipes in all vm instances.
# Restart the sql server services after enabling done.


# Setting the hostname , instance name and service name in set_fact variables
- name: Setting the hostname , instance name and service name in set_fact variables
  ansible.builtin.set_fact:
    sql_host_name: "{{ replica_host_name.split(separator)[0] }}"
    sql_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
    sql_svc_name: "{{ replica_host_name.split(separator)[-1] }}"
  vars:
    separator: '\'
# Check if TCP/IP and Named Pipes are enabled
- name: Check if TCP/IP and Named Pipes are enabled
  ansible.windows.win_shell: |    
    Import-Module SQLPS
    $sql_version = (Get-Item "SQLSERVER:\Sql\{{ replica_host_name }}").Version | Select-Object -ExpandProperty Major
    $tcpEnabled = (Get-WmiObject -Namespace "root\Microsoft\SqlServer\ComputerManagement$sql_version" -Class ServerNetworkProtocol -Filter "InstanceName='{{ sql_inst_name }}' AND ProtocolName='Tcp'").Enabled
    $pipesEnabled = (Get-WmiObject -Namespace "root\Microsoft\SqlServer\ComputerManagement$sql_version" -Class ServerNetworkProtocol -Filter "InstanceName='{{ sql_inst_name }}' AND ProtocolName='Np'").Enabled
    if ($tcpEnabled -eq $true -and $pipesEnabled -eq $true) {
        Write-Host "TCP and Named Pipes are already enabled"        
    } else {
        Write-Host "TCP or Named Pipes are not enabled"       
    }
  args:
    executable: powershell
  register: tcp_np_status
  ignore_errors: yes

# Display the output if the TCP/IP and named pipe already enabled
- name: Display the output if the TCP/IP and named pipe already enabled
  ansible.builtin.debug:
    msg: "Enable TCP/IP and named pipe already enabled on {{ host_name }}"
  when: "'already enabled' in tcp_np_status.stdout"
  ignore_errors: yes

# Enable SQL TCP IP network configuration
- name: Enable SQL TCP IP network configuration if not exists
  block:
    # # Setting the hostname , instance name and service name in set_fact variables
    - ansible.builtin.set_fact:
        sql_host_name: "{{ replica_host_name.split(separator)[0] }}"
        sql_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
        sql_svc_name: "{{ replica_host_name.split(separator)[-1] }}"
      vars:
        separator: '\'

    # Enable TCP/IP and Named Pipes for SQL Instance
    - name: Enable TCP/IP and Named Pipes for SQL Instance
      ansible.windows.win_shell: |
          Import-Module SQLPS
          [System.Reflection.Assembly]::LoadWithPartialName('Microsoft.SqlServer.SqlWmiManagement')
          
          # Enable TCP / IP
          $instanceName = "{{ sql_inst_name }}"

          $sql_version = (Get-Item "SQLSERVER:\Sql\{{ sql_host_name }}\{{ sql_inst_name }}").Version | Select-Object -ExpandProperty Major
          Write-Host "Enabling TCP/IP for SQL Server instance: $instanceName"
          $namespace = "root\Microsoft\SqlServer\ComputerManagement$sql_version"
          Write-Host $namespace
          $tcpEnabled = (Get-WmiObject -Namespace $namespace -Class ServerNetworkProtocol -Filter "InstanceName='$instanceName' AND ProtocolName='Tcp'")
          if($tcpEnabled.Enabled -eq $false){
            $tcpEnabled.SetEnable()
            Write-Host "TCP/IP enabled."
          }
          else {
            Write-Host "TCP/IP already enabled."
          }

          # Enable Named Pipes
          Write-Host "Enabling Named Pipes for SQL Server instance: $instanceName"

          $npEnabled = (Get-WmiObject -Namespace "root\Microsoft\SqlServer\ComputerManagement$sql_version" -Class ServerNetworkProtocol -Filter "InstanceName='$instanceName' AND ProtocolName='Np'")

          if($tcpEnabled.Enabled -eq $false){
            $npEnabled.SetEnable()
            Write-Host "Named Pipes enabled."
          } else {
            Write-Host "Named Pipes already enabled."
          }
      args:
        executable: powershell
      register: enable_tcp_ip_np   
      ignore_errors: yes     
    
    - ansible.builtin.debug:
        msg: "TCP network configuration enabled for {{ sql_inst_name }}"
      when: "'TCP/IP enabled' in enable_tcp_ip_np.stdout"
  rescue:
    - name: Fails to enable tcp ip named pipes for instance
      fail:
        msg: "Failed to enable TCP network configuration"
  always:
    - name: Restart SQL Server services
      win_service:
        name: "{{ item }}"
        state: restarted
        force_dependent_services: true
      with_items:
        - "MSSQL${{ sql_svc_name | upper }}"
        - "SQLAgent${{ sql_svc_name | upper }}"
      register: restart_services
  when: "'not enabled' in tcp_np_status.stdout"
