# This playbook will create the endpoint on all VM instances using powershell commands.

# SQL AG Endpoint Creation
- name: SQL AG Endpoint Creation
  block:
    - name: Check if endpoint existance in primary
      ansible.builtin.win_shell: |
        Import-module SQLSERVER
        ((Get-Item -path "SQLSERVER:\SQL\{{ replica_host_name }}\Endpoints").collection).name | where-object {$_ -EQ "{{ sqlaon_endpoint_name }}"}
      register: endpoint_check
      args:
        executable: powershell

    - name: Creation of endpoint on Primary
      ansible.builtin.win_shell: |
        Import-module SQLSERVER
        New-SqlHADREndpoint -path "SQLSERVER:\SQL\{{ replica_host_name }}" -Name "{{ sqlaon_endpoint_name }}" -Port "{{ hadr_port }}" -Encryption Required -EncryptionAlgorithm 'Aes' 
        Set-SqlHADREndpoint -path "SQLSERVER:\SQL\{{ replica_host_name }}\EndPoints\{{ sqlaon_endpoint_name }}" -state started
      register: endpoint_create
      args:
        executable: powershell
      when: endpoint_check.stdout == ""

    - name: Display the message for endpoint creation success
      ansible.builtin.debug:
        msg: "{{ sqlaon_endpoint_name }} successfully created on {{ replica_host_name }}"
      when: endpoint_check.stdout == ""

    - name: Display the message for endpoint already exists
      ansible.builtin.debug:
        msg: "{{ sqlaon_endpoint_name }} already exists"
      when: endpoint_check.stderr != "" 
  rescue: 
    # Display the output for endpoint creation fail
    - name: Display the output for endpoint creation fail
      ansible.builtin.fail:
        msg: "Above case failed"
      when: endpoint_create.failed