# This playbook will create the SQL Database on primary VM instances using SqlServerDsc
# module.

# Setting the hostname, instance name and service name in set_fact variables for primary, secondary_1 & 2 SQL Server
- name: Setting the hostname , instance name and service name in set_fact variables for Primary SQL Server
  ansible.builtin.set_fact:
    sql_pri_host_name: "{{ replica.primary.split(separator)[0] }}"
    sql_pri_inst_name: "{{ replica.primary.split(separator)[-1] }}"
    sql_pri_svc_name: "{{ replica.primary.split(separator)[-1] }}"
  vars:
    separator: '\'

- name: Setting the hostname , instance name and service name in set_fact variables for secondary1 SQL Server
  ansible.builtin.set_fact:
    sql_sec1_host_name: "{{ replica.secondary_1.split(separator)[0] }}"
    sql_sec1_inst_name: "{{ replica.secondary_1.split(separator)[-1] }}"
    sql_sec1_svc_name: "{{ replica.secondary_1.split(separator)[-1] }}"
  vars:
    separator: '\'

- name: Setting the hostname , instance name and service name in set_fact variables for secondary2 SQL Server
  ansible.builtin.set_fact:
    sql_sec2_host_name: "{{ replica.secondary_2.split(separator)[0] }}"
    sql_sec2_inst_name: "{{ replica.secondary_2.split(separator)[-1] }}"
    sql_sec2_svc_name: "{{ replica.secondary_2.split(separator)[-1] }}"
  vars:
    separator: '\'

- name: Ensuring the database already exists if not create it
  block:
    - name: Create DB if not exists
      ansible.windows.win_dsc:
        resource_name: SqlDatabase
        Ensure: "Present"
        Name: "{{ sqlaon_ag_db_name }}"
        ServerName: "{{ sql_pri_host_name }}" 
        InstanceName: "{{ sql_pri_inst_name }}"
        OwnerName: "{{ domain }}\\{{ sql_aon_user_name }}"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: create_db

    # Display output of DB creation status success case      
    - name: Display DB creation status
      ansible.builtin.debug:
        msg: "DB {{ sqlaon_ag_db_name }} created successfully."
      when: create_db.changed == true
    
    # Display output of DB creation status already exists case
    - name: Display DB already exists status
      ansible.builtin.debug:
        msg: "DB {{ sqlaon_ag_db_name }} already exists."
      when: create_db.changed == false
      
  rescue:
    # Display output of DB creation status fail case
    - name: Failed to create database
      fail:
        msg: "Failed to create {{ sqlaon_ag_db_name }}"
    
