# This playbook will take the fullbackup and transaction log backup of the 
# database created in primary vm instances.

# Getting backup date format
- name: Get backup date format
  ansible.builtin.win_shell: |
    Get-Date -Format "dd_MMMM_yyyy_HH_mm"
  register: backup_date_format

# Setting the variable for getting backup date in format
- ansible.builtin.set_fact: 
    formatted_backup_date: "{{ backup_date_format.stdout | trim }}"
- ansible.builtin.debug:
    msg: "{{ formatted_backup_date }}"
       
# Setting the variable for getting backup filename and transaction log file name
- ansible.builtin.set_fact:
    db_backup_filename: "{{ sql_pri_host_name}}_{{ sql_pri_inst_name }}_{{ sqlaon_ag_db_name }}_fullbackup_{{ formatted_backup_date }}.bak"
    db_backup_trn_filename: "{{ sql_pri_host_name}}_{{ sql_pri_inst_name }}_{{ sqlaon_ag_db_name }}_tlogbackup_{{ formatted_backup_date }}.trn"        
# Triggering the backup and restore
- name: Triggering the database backup 
  block:
    - name: Trigger Backup 
      ansible.builtin.win_shell: |
        Import-Module SQLPS -DisableNameChecking
       
        # Setting the ansible variable to powershell variable
        $backupFileName = "{{ db_backup_filename }}"
        $full_db_bkp_path = "{{ backup_full_path }}\$backupFileName"
        $network_share_path = "{{ db_bkp_share_path }}"
        $backupLogFileName = "{{ db_backup_trn_filename }}"
        $full_db_log_path = "{{ backup_full_path }}\$backupLogFileName" 
        $primary_instance_path = "{{ backup_full_path }}"

        # Backup the database with .bak file name extension in backup file path
        Backup-SqlDatabase -ServerInstance "{{ replica.primary }}" -Database "{{ sqlaon_ag_db_name }}" -BackupAction Database -BackupFile "$full_db_bkp_path"
       
        # Backup the database with .trn file name extension in backup file path         
        Backup-SqlDatabase -ServerInstance "{{ replica.primary }}" -Database "{{ sqlaon_ag_db_name }}" -BackupAction Log -BackupFile "$full_db_log_path"
              
      args:
        executable: powershell
      register: backup_state
      ignore_errors: true

    # Display the output of Backup db success case
    - name: Display Backup Status 
      ansible.builtin.debug:
        msg: "{{ sqlaon_ag_db_name }} DB Backup successfully completed."
      when: backup_state.changed == true 
 

  rescue:
    # Display the output of Backup db fail case
    - name: Failed to create database backup
      fail:
        msg: "Failed to create database backup for {{ sqlaon_ag_db_name }}"

# Adding the backup date value to access for different hosts
- name: Adding Host to retrive values
  add_host:
    name: "backup_date_value"
    backup_date: "{{ backup_date_format.stdout_lines[0] }}"
  register: date_output

