# This playbook will create the availability group in SqlServerDsc module.

# Creation of availability group 
- name: Creating the availability group
  block:
    - name: Availability Group Creation
      ansible.windows.win_dsc:
        resource_name: SqlAG
        Ensure: Present
        ServerName: "{{ sql_pri_host_name }}"
        InstanceName: "{{ sql_pri_inst_name }}"
        Name: "{{ sqlaon_ag_name }}"
        BackupPriority: "50"
        ConnectionModeInSecondaryRole: "AllowAllConnections"
        AutomatedBackupPreference: "Secondary"
        AvailabilityMode: "SynchronousCommit"
        FailoverMode: "Automatic"        
        EndpointHostName: "{{ sql_pri_host_name }}"
        SeedingMode: "Automatic"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: ag_create

    # Display the output of AG Creation success case
    - name: Display output for AG Creation status
      ansible.builtin.debug:
        msg: "AG {{ sqlaon_ag_name }} created successfully"
      when: ag_create.changed == true
          
    # Display the output of AG creation already exists
    - name: Display output for AG Creation status
      ansible.builtin.debug:
        msg: "AG {{ sqlaon_ag_name }} already exists"
      when: ag_create.changed == false
     
  rescue:
    # Display the output of AG creation failure case
    - name: Failed to create availability group
      fail:
        msg: "Failed to create {{ sqlaon_ag_name }}"
                                                                                                                            
                                                                                                                                       
                                                                                                                                       
                                                                                                                                      
                                                                                                                                      
                        

                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       

                      
