# This playbook will add the database to availability group in primary replicas.

# Adding database to availability group
- name: Adding database to primary,secondary_1 and secondary_2
  block:
    - name: set fact variable
      ansible.builtin.set_fact:
        sql_pri_host_name: "{{ replica_host_name.split(separator)[0] }}"
        sql_pri_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
      vars:
        separator: '\'
        
    - name: Adding Database to availability group
      ansible.windows.win_dsc:
        resource_name: SqlAGDatabase
        AvailabilityGroupName: "{{ sqlaon_ag_name }}"
        BackupPath: "{{ db_bkp_share_path }}"
        DatabaseName: "{{ sqlaon_ag_db_name }}"
        InstanceName: "{{ sql_pri_inst_name }}"
        ServerName: "{{ sql_pri_host_name }}"
        Ensure: Present
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: add_db
      tags: add_db_to_ag

    - name: Display output for adding database to availability group success
      ansible.builtin.debug:
        msg: "{{ sqlaon_ag_db_name }} added successfully to {{ sqlaon_ag_name }}"
   
  rescue:
    - name: Display output for adding database to availability group failure
      fail:
        msg: "{{ sqlaon_ag_db_name }} failed to add"
      when: add_db.failed
