# This playbook will join the secondary replicas to availability group.

# Adding secondary_1 replica to availability group
- name: Adding or joining the secondary_1 {{ replica.secondary_1 }} replica
  block:
    - name: set fact variable
      ansible.builtin.set_fact:
        sql_pri_host_name: "{{ replica_host_name.split(separator)[0] }}"
        sql_pri_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
        sql_sec1_host_name: "{{ replica_host_name_1.split(separator)[0] }}"
        sql_sec1_inst_name: "{{ replica_host_name_1.split(separator)[-1] }}"
      vars:
        separator: '\'

    - name: Add secondary_1 replica
      ansible.windows.win_dsc:
        resource_name: SqlAGReplica
        Ensure: Present
        Name: "{{ replica.secondary_1 }}"
        ServerName: "{{ sql_sec1_host_name }}"
        InstanceName: "{{ sql_sec1_inst_name }}"
        AvailabilityGroupName: "{{ sqlaon_ag_name }}"
        BackupPriority: "50"
        ConnectionModeInSecondaryRole: "AllowAllConnections"
        #AutomatedBackupPreference: "Secondary"
        AvailabilityMode: "SynchronousCommit"
        FailoverMode: "Automatic"
        EndpointHostName: "{{ sql_sec1_host_name }}"
        PrimaryReplicaServerName: "{{ sql_pri_host_name }}"
        PrimaryReplicaInstanceName: "{{ sql_pri_inst_name }}"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: add_sec1_replica

    # Display the output of adding secondary_1 replica to ag success
    - name: Display the Success status of Adding Secondary_1 replica
      ansible.builtin.debug:
        msg: "{{ replica.secondary_1 }} added successfully to {{ sqlaon_ag_name }}."
      when: add_sec1_replica.changed == true

    # Display the output of adding secondary_1 replica to ag already added
    - name: Display the status already added Secondary_2 replica
      ansible.builtin.debug:
        msg: "{{ replica.secondary_1 }} already added to {{ sqlaon_ag_name }}."
      when: add_sec1_replica.changed == false

  rescue:
    # Display the output of adding secondary_1 replica failure 
    - name: Failed to add or join the secondary_1 {{ replica.secondary_1 }} replica
      fail:
        msg: "Failed to add or join the secondary_1 {{ replica.secondary_1 }}"

# Adding secondary_2 replica to availability group
- name: Adding or joining the secondary_2 replica {{ replica.secondary_2 }}
  block:
    - name: set fact variable
      ansible.builtin.set_fact:
        sql_pri_host_name: "{{ replica_host_name.split(separator)[0] }}"
        sql_pri_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
        sql_sec2_host_name: "{{ replica_host_name_2.split(separator)[0] }}"
        sql_sec2_inst_name: "{{ replica_host_name_2.split(separator)[-1] }}"
      vars:
        separator: '\'

    # - name: Configure SQL Server Port
    #   ansible.windows.win_shell: |      
    #     Import-Module SQLPS -Force
    #     # Set the variables for the instance and port
    #     $instanceName = "{{ sql_sec2_inst_name }}"
    #     # $portNumber = 1999
    #     # # Get the SQL Server network configuration for the specified instance
    #     # $sqlConfig = Get-WmiObject -Namespace "root\Microsoft\SqlServer\ComputerManagement11" -Class "SqlServerNetworkConfiguration" |
    #     #             Where-Object { $_.InstanceName -eq $instanceName }
    #     # # Set the TCP/IP port for the specified instance
    #     # $sqlConfig.TcpPort = $portNumber
    #     # $sqlConfig.Put()
    #     # # Optionally, restart the SQL Server instance to apply the changes
    #     Restart-Service -Name "MSSQL$($instanceName)"
    #   register: configure_sql_port

    - name: Add secondary_2 replica
      ansible.windows.win_dsc:
        resource_name: SqlAGReplica
        Ensure: Present
        Name: "{{ replica.secondary_2 }}"
        ServerName: "{{ sql_sec2_host_name }}"
        InstanceName: "{{ sql_sec2_inst_name }}"
        AvailabilityGroupName: "{{ sqlaon_ag_name }}"
        BackupPriority: "50"
        ConnectionModeInSecondaryRole: "AllowAllConnections"
        #AutomatedBackupPreference: "Secondary"
        AvailabilityMode: "AsynchronousCommit"
        FailoverMode: "Manual"
        EndpointHostName: "{{ sql_sec2_host_name }}"
        PrimaryReplicaServerName: "{{ sql_pri_host_name }}"
        PrimaryReplicaInstanceName: "{{ sql_pri_inst_name }}"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: add_sec2_replica

    - name: Display the Success status of Adding Secondary_2 replica
      ansible.builtin.debug:
        msg: "{{ replica.secondary_2 }} added successfully to {{ sqlaon_ag_name }}."
      when: add_sec2_replica.changed == true

    - name: Display the status of already added Secondary_2 replica
      ansible.builtin.debug:
        msg: "{{ replica.secondary_2 }} already added to {{ sqlaon_ag_name }}"
      when: add_sec2_replica.changed == false

  rescue:
    - name: Failed to add or join the secondary_2 {{ replica.secondary_2 }} replica
      fail:
        msg: "Failed to add or join the secondary_2 {{ replica.secondary_2 }}"
