# This playbook will restore the databases on secondary replicas and 
# join to the secondary replicas.

- name: Setting the hostname , instance name and service name in set_fact variables for primary SQL Server
  ansible.builtin.set_fact:
    sql_pri_host_name: "{{ replica_host_name.split(separator)[0] }}"
    sql_pri_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
    sql_pri_svc_name: "{{ replica_host_name.split(separator)[-1] }}"
  vars:
    separator: '\'

- name: Setting the hostname , instance name and service name in set_fact variables for secondary1 SQL Server
  ansible.builtin.set_fact:
    sql_sec1_host_name: "{{ win_sql_inst_name.split(separator)[0] }}"
    sql_sec1_inst_name: "{{ win_sql_inst_name.split(separator)[-1] }}"
    sql_sec1_svc_name: "{{ win_sql_inst_name.split(separator)[-1] }}"
  vars:
    separator: '\'

- name: Check if folder exists for restore
  ansible.windows.win_stat:
    path: "{{ db_local_bkp_path }}"
  register: folder_stat

# Create folder if it does not exist
- name: Create folder if it does not exist
  ansible.windows.win_file:
    path: "{{ db_local_bkp_path }}"
    state: directory
  when: not folder_stat.stat.exists

- name: Get the fact variable
  ansible.windows.win_shell: |
    Write-Host "{{ hostvars['backup_date_value']['backup_date']}}"
  args:
    executable: powershell
  register: db_backup_date_format   

- ansible.builtin.debug:
    msg: "{{ db_backup_date_format }}"

- name: Performing restore from secondary server
  block:
    - ansible.builtin.set_fact:
        db_backup_filename: "{{ sql_pri_host_name}}_{{ sql_pri_inst_name }}_{{ database_name }}_fullbackup_{{ db_backup_date_format.stdout_lines[0] }}.bak"
        db_backup_trn_filename: "{{ sql_pri_host_name}}_{{ sql_pri_inst_name }}_{{ database_name }}_tlogbackup_{{ db_backup_date_format.stdout_lines[0] }}.trn"
         #db_backup_filename: "CMPACCITSQLVM01_CMPACCITINST1_CMPDB006_fullbackup_08_November_2024_19_42.bak"
         #db_backup_trn_filename: "CMPACCITSQLVM01_CMPACCITINST1_CMPDB006_tlogbackup_08_November_2024_19_42.trn"
    - ansible.builtin.debug:
        msg: 
          - "{{ db_backup_filename }}"
          - "{{ db_backup_trn_filename }}"
          - "{{ db_share_bkp_path }}"

    - name: Check database already restored in secondary servers
      ansible.builtin.win_shell: |
        (Get-SqlDatabase -ServerInstance "{{ win_sql_inst_name }}" | where-object Name -EQ "{{ database_name }}").Name
      register: db_exist
      args:
        executable: powershell

    - ansible.builtin.debug:
        msg: "{{ db_exist }}"

    # Triggering the backup and restore
    - name: Perform Restoring on secondary server if not exists
      ansible.windows.win_shell: |
        Import-module SQLSERVER
        
        $variable_with_special_char = "{{ db_backup_date_format.stdout_lines[0] }}"

        $get_formatted_backup_date = $variable_with_special_char.split('\n\n')
        $networkPath = "{{ db_share_bkp_path }}"
        $db_name = "{{ database_name }}"
        $bkp_file_name = "{{ db_backup_filename }}"
        $bkp_trn_file_name = "{{ db_backup_trn_filename }}"
        $secondary_instance_path = "{{ db_local_bkp_path }}"
        #Write-Host $get_formatted_backup_date
        #$pwd = pwd
        #Write-host "Current directory: "$pwd

        Copy-Item -Path "$networkPath\$bkp_file_name" -Destination "$secondary_instance_path"
        Copy-Item -Path "$networkPath\$bkp_trn_file_name" -Destination "$secondary_instance_path"
        #Copy-Item -Path "\\cmpaccitsqlvm01\data\backup\AGDBBackup\CMPACCITSQLVM01_CMPACCITINST1_CMPDB006_fullbackup_08_November_20#24_18_54.bak" -Destination "F:\data\backup\AGDBBackup"
        #Copy-Item -Path "\\cmpaccitsqlvm01\data\backup\AGDBBackup\CMPACCITSQLVM01_CMPACCITINST1_CMPDB006_tlogbackup_08_November_20#24_18_54.trn" -Destination "F:\data\backup\AGDBBackup"

        
        start-sleep 30

        # Create a new SMO Server object
        $serverInstance = "{{ sql_sec1_host_name }}\{{ sql_sec1_inst_name }}"
        $sqlServer = New-Object Microsoft.SqlServer.Management.Smo.Server($serverInstance)
        $backupFilePath=Get-Item "$secondary_instance_path\$bkp_file_name"

        # Define restore options
        $restore = New-Object Microsoft.SqlServer.Management.Smo.Restore
        $restore.Action = [Microsoft.SqlServer.Management.Smo.RestoreActionType]::Database
        $restore.Database = $databaseName
        $restore.Devices.AddDevice($backupFilePath.FullName, [Microsoft.SqlServer.Management.Smo.DeviceType]::File)
        $restore.NoRecovery = $true

        # Relocate the data and log files
        $newDataFilePath = "$secondary_instance_path\$db_name.mdf"
        $newLogFilePath = "$secondary_instance_path\$db_name.ldf"

        $dataFile = New-Object Microsoft.SqlServer.Management.Smo.RelocateFile("$db_name", $newDataFilePath)
        $logFile = New-Object Microsoft.SqlServer.Management.Smo.RelocateFile("${db_name}_log", $newLogFilePath)
        $restore.RelocateFiles.Add($dataFile)
        $restore.RelocateFiles.Add($logFile)

        $backup_file = "$secondary_instance_path\$bkp_file_name"
        $backup_trn_file = "$secondary_instance_path\$bkp_trn_file_name"
        Write-host "Backup file" $backup_file
        Write-host "Db name" $db_name
        Write-host "Data file" $dataFile
        Write-host "Log file" $logFile

        # Restore Command Execution
        Restore-SqlDatabase -ServerInstance "{{ sql_sec1_host_name }}\{{ sql_sec1_inst_name }},{{ tcp_port }}" -Database "$db_name"  -BackupFile "$backup_file" -RelocateFile @($dataFile, $logFile) -NoRecovery

        Restore-SqlDatabase -ServerInstance "{{ sql_sec1_host_name }}\{{ sql_sec1_inst_name }},{{ tcp_port }}" -Database "$db_name"  -BackupFile "$backup_trn_file" -RelocateFile @($dataFile, $logFile) -NoRecovery

        #Restore the full backup of the database
        #Restore-SqlDatabase -ServerInstance "{{ sql_sec1_host_name }}\{{ sql_sec1_inst_name }}" -Database "$db_name" -BackupFile $#backup_file -RestoreAction Database -ReplaceDatabase -NoRecovery

        #Restore the tlog backup of the database
        #Restore-SqlDatabase -ServerInstance "{{ sql_sec1_host_name }}\{{ sql_sec1_inst_name }}" -Database "$db_name" -BackupFile $#backup_trn_file -RestoreAction Log -NoRecovery
      args:
        executable: powershell
      register: restore_state
      when: db_exist.stdout == ""

    # display success if backup and restore success
    - name: Display success if backup and restore success
      ansible.builtin.debug:
        msg: "DB Restore successfully completed."
      when: db_exist.stdout == ""

    - name: Display Database already restored
      ansible.builtin.debug:
        msg: "DB already restored."
      when: db_exist.stdout != ""

    - debug:
        msg: "{{ restore_state }}"   
