# This play book will add the database to secondary replica availability group.

- name: Join Database
  block:          
    # Joining primary database to Secondary replicas
    - name: Joining primary database to Secondary replicas
      ansible.builtin.win_shell: |
        Import-Module -Name SQLSERVER
        $sec_db = ((Get-Item -path "SQLSERVER:\SQL\{{ item }}\Databases").collection).name
        $inst = "SQLSERVER:\SQL\{{ item }}"
        $inst_name = "$($inst.Split('\')[-2])\$($inst.Split('\')[-1])"
        $db_sec = ((Get-Item -Path "SQLSERVER:\SQL\{{ item }}\AvailabilityGroups\{{ sqlaon_ag_name }}\AvailabilityDatabases").collection).name
        
                                                  
          # Joining primary database to secondary replicas
          try { 
              Add-SqlAvailabilityDatabase -Database "{{ sqlaon_ag_db_name }}" -Path "SQLSERVER:\SQL\{{ item }}\AvailabilityGroups\{{ sqlaon_ag_name }}"
              if ($db_sec -match "{{ sqlaon_ag_db_name }}")
              {
                Write-Host "Database {{ sqlaon_ag_db_name }} joined to secondary replica $($inst_name) successfully"
              }
              else 
              {
                Write-Host "Database {{ sqlaon_ag_db_name }} not joined to secondary replica $($inst_name)"
              }
            }
          catch {
            Write-Host $_.Exception.Message
          }
                
      loop: "{{ sec_inst_path }}"
      register: join_db_to_sec_rep
      args:
        executable: powershell

    # Display output for adding joining primary database to secondary replicas
    - name: Display output for adding joining primary database to secondary replicas
      ansible.builtin.debug:
        msg: "{{ item.stdout_lines }}"
      loop: "{{ join_db_to_sec_rep.results }}"
      when: item.changed
      loop_control:
        label: 'join_db_to_sec_rep'
    
    # Display output for primary database already joined to secondary replicas
    - name: Display output for primary database already joined to secondary replicas
      ansible.builtin.debug:
        msg: "Database already joined to secondary replicas"
      loop: "{{ join_db_to_sec_rep.results }}"
      when: '"Cannot join Database" in join_db_to_sec_rep'
      loop_control:
        label: 'join_db_to_sec_rep'
    
    # Display failure output for joining primary database to secondary replicas
    - name: Display failure output for joining primary database to secondary replicas
      ansible.builtin.debug: 
        msg: "{{ item.stderr_lines }}" 
      loop: "{{ join_db_to_sec_rep.results }}"
      when: '"error" in join_db_to_sec_rep.results'
      loop_control:
        label: 'join_db_to_sec_rep'
                                                                                                                
  rescue:
    # Display failed output for joining primary database to secondary replicas
    - name: Display failed output for joining primary database to secondary replicas
      ansible.builtin.fail:
        msg: "Above case failed"
      when: (join_db_to_sec_rep.failed)

- name: Checking health status of {{ availability_group.name }} on {{ replica.primary }}
  ansible.builtin.win_shell: |
        Import-Module -name SQLPS -DisableNameChecking
        Set-location "SQLSERVER:\SQL\{{ replica.primary }}"

        if (((Get-Item -path "SQLSERVER:\SQL\{{ replica.primary }}\AvailabilityGroups").collection).Name -match "{{ sqlaon_ag_name }}")
        {
        try {
            $test = Test-SqlAvailabilityGroup -path "SQLSERVER:\SQL\{{ replica.primary }}\AvailabilityGroups\{{ sqlaon_ag_name }}" | select-object name,healthstate
            Write-host "Availability group: " $test.name
            Write-host "Availability group health state: " $test.healthstate
            if (($test.healthstate -eq 'error') -and ($test.healthstate -eq 'warning'))
               {
                  echo "Availability group $($test.name) ended with $($test.healthstate)"
               }
            else
               {
                  echo "Availability group $($test.name) in health state"
               }
            }
        catch {
                  Write-host $_.Exception.Message
            }
        }
        else {
          Write-Host "{{ sqlaon_ag_name }} AvailabilityGroup not created"
          }
  register: health_status_check

- name: Display the output for {{ sqlaon_ag_name }} health status
  ansible.builtin.debug:
    msg: "{{ health_status_check.stdout_lines }}" 

- name: Display the failure output for {{ sqlaon_ag_name }} health status
  ansible.builtin.fail:
    msg: "{{ health_status_check.stderr_lines }}"
  when: '"error" in health_status_check.stderr_lines'