# This playbook will create the listener on availability group.

# create AG listener to availability group
- name: Creation of AG Listener
  block:
    - ansible.windows.win_dsc:
        resource_name: SqlAGListener
        Ensure: 'Present'
        ServerName: '{{ azure_sql_aon_stat_primary_node_hostname }}'
        InstanceName: '{{ az_sqlaon_ag_name }}'
        AvailabilityGroup: '{{ sqlaon_ag_name }}'
        Name: '{{ vco }}'
        IpAddress: '{{ AGListenerIP.primary }}/{{ listener_ip_subnet }},{{ AGListenerIP.secondary_2 }}/{{ listener_ip_subnet_dr }}'
        Port: '{{ listener_port }}'
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"        
      register: listener_output

    - name: Display the output for AG Listener creation
      ansible.builtin.debug:
        msg: "{{ vco }} listener created on {{ sqlaon_ag_name }}" 
        
  rescue:
    - name: Display the output for AG Listener creation fails
      fail:
        msg: "AG Listener creation failed"
      when: listener_output.failed


- name: To get cluster network and cluster resources
  block:
    - name: To get cluster network and cluster resources details
      ansible.builtin.win_shell: |
        $cluster_network = ((Get-ClusterNetwork | select-object Name).Name) | select-object -First 1
        $IPResourceName = (Get-ClusterResource | where-object {$_.ResourceType -EQ "IP Address" -and $_.OwnerGroup -EQ "{{ sqlaon_ag_name }}" -and $_.State -EQ "Online" }| Select-Object Name).Name
        $ILBIP = $IPResourceName.Split('_')[-1]
        Write-Host $cluster_network
        Write-Host $IPResourceName
        Write-Host $ILBIP

        [int]$ProbePort = "{{ probe_port }}"
        Get-ClusterResource  $IPResourceName | Set-ClusterParameter -Multiple @{ "Address"= $ILBIP; "ProbePort"=$ProbePort; "SubnetMask"="255.255.255.255"; "Network"= $cluster_network; "ProbeFailureThreshold"=5; "EnableDhcp"=0 }
      register: lb_output
      args:
        executable: powershell
    
    - debug:
        msg: "{{ lb_output }}"


  rescue:
    - name: To get cluster network and cluster resources Failed
      fail:
        msg: Getting cluster network and cluster resoures failed
      when: lb_output.failed