# Adding the Primary SQL Server instance to cluster
- name: Adding the {{host_name}} SQL Server Instance to cluster
  block:                                    
    - ansible.builtin.set_fact:
        sql_svc_name: "{{ host_name.split(separator)[-1] }}"
      vars:
        separator: '\'
        
    # Check MSSQL Server service status using PowerShell
    - name: Check MSSQL Server service status 
      ansible.windows.win_shell: |
        $service = Get-Service -Name 'MSSQL${{ sql_svc_name }}'
        if ($service.Status -eq 'Running') {
            Write-Output 'Running'
        } elseif ($service.Status -eq 'Stopped') {
            Write-Output 'Stopped'
        } else {
            Write-Output 'NotFound'
        }
      register: mssql_service_status
      changed_when: false
    
    # Fail if MSSQL Server service is not found
    - name: Fail if MSSQL Server service is not found
      ansible.builtin.fail:
        msg: "MSSQL${{ sql_svc_name}} service is not installed on this machine."
      when: "'NotFound' in mssql_service_status.stdout"

    # Start MSSQL Server service if it is stopped 
    - name: Start MSSQL Server service if it is stopped 
      ansible.windows.win_shell: |
        Start-Service -Name 'MSSQL${{ sql_svc_name }}'
      when: "'Stopped' in mssql_service_status.stdout"
      changed_when: true
    
    # Proceed to next task if MSSQL Server service is running
    - name: Proceed to next task if MSSQL Server service is running
      debug:
        msg: "MSSQL${{ sql_svc_name }} service is already running."
      when: "'Running' in mssql_service_status.stdout"
    
    # Check if Always On Availability Groups (HADR) is enabled
    - name: Check if Always On Availability Groups (HADR) is enabled
      ansible.windows.win_shell: |
        Import-Module SQLPS -DisableNameChecking
        $sqlInstance = "{{ host_name }}"
        try {
          # Load SQL Server SMO assembly
          # Load the assemblies
          [reflection.assembly]::LoadWithPartialName("Microsoft.SqlServer.Smo")
          [reflection.assembly]::LoadWithPartialName("Microsoft.SqlServer.SqlWmiManagement")

          # Create a connection to the SQL instance
          $srv = New-Object Microsoft.SqlServer.Management.Smo.Server $sqlInstance

          # Check if Always On Availability Groups feature is enabled
          $availabilityGroupsEnabled = $srv.Information.IsHadrEnabled

          if ($availabilityGroupsEnabled) {
              Write-Host "$sqlInstance Always On Availability Groups is ENABLED."
          } else {
              Write-Host "$sqlInstance Always On Availability Groups is DISABLED."
          }
        } catch {
            Write-Host "Error connecting to $sqlInstance $_"
        }
      args:
        executable: powershell
      register: hadr_status
      
    # Display the output if the always on already enabled
    - name: Display the output if the always on already enabled on 
      ansible.builtin.debug:
        msg: "HADR is already enabled in {{ host_name }}"
      when: "'ENABLED' in hadr_status.stdout"

    # Enable AlwaysOn Availability Groups on primary
    - name: Enable AlwaysOn Availability Groups on primary
      ansible.windows.win_shell: |
          $sqlInstance = "{{ host_name }}"
          import-module SQLPS
          Enable-SqlAlwaysOn -Path "SQLSERVER:\SQL\$sqlInstance" -Force
          # Load SQL Server SMO assembly
          [System.Reflection.Assembly]::LoadWithPartialName('Microsoft.SqlServer.Smo') | Out-Null

          # Create a connection to the SQL instance
          $srv = New-Object Microsoft.SqlServer.Management.Smo.Server $sqlInstance

          # Check if Always On Availability Groups feature is enabled
          $availabilityGroupsEnabled = $srv.Information.IsHadrEnabled

          if ($availabilityGroupsEnabled) {
              Write-Host "$sqlInstance Always On Availability Groups is ENABLED."
          } else {
              Write-Host "$sqlInstance Always On Availability Groups is DISABLED."
          }
      args:
        executable: PowerShell
      register: enable_alwayson
      when: "'DISABLED' in hadr_status.stdout"
  
    # Display the output if alway on enabled on
    - name: Display the output if alwayson enabled
      ansible.builtin.debug:
        msg: "AlwaysOn enabled on  instance {{ host_name }}"
      when:  enable_alwayson.changed  
      ignore_errors: True

    # Restart SQL Server services
    - name: Restart SQL Server services
      ansible.windows.win_service:
        name: "{{ item }}"
        state: restarted
        force_dependent_services: true
      register: win_sql_restart_services      
      with_items:
        - MSSQL${{ sql_svc_name | upper }}
        - SQLAgent${{ sql_svc_name | upper }}
      when: enable_alwayson.changed
      ignore_errors: True

    # Wait for MSSQL Server to be running
    - name: Wait for MSSQL Server to be running
      ansible.windows.win_service:
        name: "{{ item }}"
        state: restarted
        force_dependent_services: true
      with_items:
        - MSSQL${{ sql_svc_name | upper }}
        - SQLAgent${{ sql_svc_name | upper }}
      register: check_sql_services_status
      retries: 10           # Number of retries before giving up
      delay: 15             # Delay between retries in seconds
      until: check_sql_services_status.state == 'running'
      when:  enable_alwayson.changed
      ignore_errors: True

  rescue:
    # Failed to enable AlwaysOn 
    - name: Failed to enable AlwaysOn feature
      ansible.builtin.fail:
        msg: "Enabling AlwaysOn failed on {{ host_name }}"
      when: enable_alwayson.failed