- name: Creation of endpoint
  block:
    - ansible.builtin.set_fact:
        sql_host_name: "{{ replica_host_name.split(separator)[0] }}"
        sql_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
      vars:
        separator: '\'
    - debug:
        msg:
          - "{{ sql_host_name }}"
          - "{{ sql_inst_name }}"

    - name: Creation of endpoint on primary,secondary_1,secondary_2 server   
      ansible.windows.win_dsc:
        resource_name: 'SqlEndpoint'
        EndpointType: 'DatabaseMirroring'
        EndPointName: '{{ sqlaon_endpoint_name }}'
        Ensure: 'Present'
        Port: "{{ hadr_port }}"
        ServerName: "{{ sql_host_name }}" 
        InstanceName: "{{ sql_inst_name }}"
        PsDscRunAsCredential_username: "{{ user_name }}"
        PsDscRunAsCredential_password: "{{ password }}"
         
      register: endpoint
      ignore_errors: true
    
    - ansible.builtin.debug:
        msg: "{{ endpoint }}"
        
    - name: Display output for endpoint creation
      ansible.builtin.debug:
        msg: "{{ sqlaon_endpoint_name }} has created successfully"
      when: endpoint.changed == true
      
    - name: Display output for endpoint creation
      ansible.builtin.debug:
        msg: "{{ sqlaon_endpoint_name }} already exists"
      when: endpoint.changed == false 
        
  rescue:
    - name: Execution failed
      fail: 
        msg: "{{ endpoint }}"
      when: endpoint.failed