---
# Set facts based on Domain
- include_tasks: 0.1_set_facts_based_on_env.yml

# Include tasks for enable SQL always on feature in primary 
- name: Enable Always on feature in {{ replica.primary }}
  include_tasks: 01_enable_alwayson.yml
  vars:
    replica_host_name: "{{ replica.primary }}"
  when: "'primary' in group_names"
 
# Include tasks for enable SQL always on feature in secondary_1 
- name: Enable Always on feature in {{ replica.secondary_1 }}
  include_tasks: 01_enable_alwayson.yml
  vars:
    replica_host_name: "{{ replica.secondary_1 }}"
  when: "'secondary_1' in group_names"
 
# Include tasks for enable SQL always on feature in secondary_2 
- name: Enable Always on feature in {{ replica.secondary_2 }}
  include_tasks: 01_enable_alwayson.yml
  vars:
    replica_host_name: "{{ replica.secondary_2 }}"
  when: "'secondary_2' in group_names"
 
# Include tasks for enable TCP/IP protocol in  primary
- name: Enable TCP/IP protocol in primary {{ replica.primary }}
  include_tasks: 02_enable_tcp_ip.yml
  vars:
    replica_host_name: "{{ replica.primary }}"
  when: "'primary' in group_names"

# Include tasks for enable TCP/IP protocol in  secondary_1 {{ replica.secondary_1 }}
- name: Enable TCP/IP protocol in secondary_1 {{ replica.secondary_1 }}
  include_tasks: 02_enable_tcp_ip.yml
  vars:
    replica_host_name: "{{ replica.secondary_1 }}"
  when: "'secondary_1' in group_names"

# Include tasks for enable TCP/IP protocol in  secondary_2 
- name: Enable TCP/IP protocol in secondary_2 {{ replica.secondary_2 }}
  include_tasks: 02_enable_tcp_ip.yml
  vars:
    replica_host_name: "{{ replica.secondary_2 }}"
  when: "'secondary_2' in group_names"
 
# # inclue tasks for endpoint creation in primary 
- name: Creating the hadr endpoint in primary {{ replica.primary  }}
  include_tasks: 03_endpoint_creation.yml
  vars:
    replica_host_name: "{{ replica.primary }}"
  when: "'primary' in group_names"

# # inclue tasks for endpoint creation in secondary_1
- name: Creating the hadr endpoint in secondary_1 {{ replica.secondary_1 }}
  include_tasks: 03_endpoint_creation.yml
  vars:
    replica_host_name: "{{ replica.secondary_1 }}"
  when: "'secondary_1' in group_names"

# # inclue tasks for endpoint creation in secondary_2
- name: Creating the hadr endpoint in secondary_2  {{ replica.secondary_2 }}
  include_tasks: 03_endpoint_creation.yml
  vars:
    replica_host_name: "{{ replica.secondary_2 }}"
  when: "'secondary_2' in group_names"
 
# #include tasks for creation of database
- name: Creating the database {{ availability_group.db_name }}
  include_tasks: 04_create_database.yml
  when: "'primary' in group_names"
 
# # include tasks for database backup
- name: Taking the database backup {{ availability_group.db_name }}
  include_tasks: 05_backup_db.yml
  when: "'primary' in group_names"
 
# # include tasks for availability group creation
- name: Creating the availability group {{ availability_group.name }}
  include_tasks: 06_ag_creation.yml
  when: "'primary' in group_names"

# include tasks for adding database to availability group
- name: Adding database to the availability group {{ availability_group.name }}
  include_tasks: 07_add_db_to_primary_ag.yml
  vars:
    replica_host_name: "{{ replica.primary }}"
  when: "'primary' in group_names"

# include tasks for joining replicas
- name: Joining replicas to availability group
  include_tasks: 08_join_replica_to_secondary.yml
  vars:
    replica_host_name: "{{ replica.primary }}"
    replica_host_name_1: "{{ replica.secondary_1 }}"
    replica_host_name_2: "{{ replica.secondary_2 }}"
  when: "'primary' in group_names"

# include tasks for restore database on secondary_1
- name: Restore availability group database on secondary_1
  include_tasks: 09_restore_database.yml
  vars:
    db_local_bkp_path: "{{ backup_full_path }}" 
    db_share_bkp_path: "{{ db_bkp_share_path }}"
    replica_host_name: "{{ replica.primary }}"
    win_sql_inst_name: "{{ replica.secondary_1 }}"
    database_name: "{{ sqlaon_ag_db_name }}"
  when: "'secondary_1' in group_names"

# include tasks for restore database on secondary_1
- name: Restore availability group database on secondary_2
  include_tasks: 09_restore_database.yml
  vars:
    db_local_bkp_path: "{{ backup_full_path }}" 
    db_share_bkp_path: "{{ db_bkp_share_path }}"
    replica_host_name: "{{ replica.primary }}"
    win_sql_inst_name: "{{ replica.secondary_2 }}"
    database_name: "{{ sqlaon_ag_db_name }}"
  when: "'secondary_2' in group_names"

- name: Adding database to availability group
  include_tasks: 10_add_db_to_seondary_ag.yml
  vars:
    sec_inst_path:
      - "{{ replica.secondary_1 }}"
      - "{{ replica.secondary_2 }}"
  when: "'primary' in group_names"

- name: Create availability group listener.
  include_tasks: 11_create_listener.yml
  when: "'primary' in group_names"

- name: Set State Variable For Rubrik Backup Configuration
  include_tasks: 12_rubrik_precheck.yml
  when: "'primary' in group_names" 





