- name: Check Backup folder path exists
  block:
    # check if folder exists
    - name: Check if folder exists
      win_stat:
        path: "{{ db_local_bkp_path }}"
      register: folder_stat
    
    # Create folder if it does not exist
    - name: Create folder if it does not exist
      win_file:
        path: "{{ db_local_bkp_path }}"
        state: directory
      when: not folder_stat.stat.exists

    # Share Folder path exists or not
    - name: Share Folder path exists or not
      win_shell: |
        $networkPath = "{{ network_share_path }}"
        if (Test-Path $networkPath) {
           Write-Host "Network path is accessible: $networkPath"
        } else {
           Write-Host "Network path is not accessible: $networkPath"
        }
      args:
        executable: powershell
      register: share_folder_exists
    
    # Display if the share folder path exists
    - name: Display if the share folder path exists
      ansible.builtin.debug:
        msg: "Share Folder path is exists"

  rescue:
    # Failed to access backup share path
    - name: Failed to access backup share path
      ansible.builtin.fail:
        msg: "Failed to access backup path"
      when: "'not accessible' in share_folder_exists"

- name: Get the fact variable
  win_shell: |
    Write-Host "{{ hostvars['backup_date_value']['backup_date']}}"
  args:
    executable: powershell
  register: db_backup_date_format

# Checking database already restored in secondary server
- name: Checking database already restored in secondary server
  ansible.builtin.win_shell: |
    Import-module SQLPS
    set-location -path "SQLSERVER:\SQL\{{ win_sql_inst_name }}"
    $db_check = ((Get-Item -Path "SQLSERVER:\SQL\{{ win_sql_inst_name }}\Databases").collection).name
    if ($db_check -match "{{ database_name }}")
    {
       Write-host "Database {{ database_name }} already restored in {{ win_sql_inst_name }}"
    }
    else
    {
       Write-Host "Database not existed, Need to restore it..."
    }
  register: db_check_output
  args:
    executable: powershell
 
- name: Display output for database already restored in secondary server
  ansible.builtin.debug:
    msg: "{{ db_check_output.stdout }}"
    
# Performing restore from secondary server
- name: Performing restore from secondary server
  block:   
    - set_fact:
        db_backup_filename: "{{ database_name }}_{{ db_backup_date_format.stdout_lines[0] }}.bak"
        db_backup_trn_filename: "{{ database_name }}_{{ db_backup_date_format.stdout_lines[0] }}.trn"
    
    # Triggering the backup and restore
    - name: Perform Restoring
      win_shell: |
        Import-module SQLSERVER
        
        set-location -path "C:\Users\automationuser"
        $variable_with_special_char = "{{ db_backup_date_format.stdout_lines[0] }}"

        $get_formatted_backup_date = $variable_with_special_char.split('\n\n')
                   
        $networkPath = "{{ network_share_path }}"
        $db_name = "{{ database_name }}"
        $bkp_file_name = "{{ db_backup_filename }}"          
        $bkp_trn_file_name = "{{ db_backup_trn_filename }}"
        $secondary_instance_path = "{{ db_local_bkp_path }}"
        #Write-Host $get_formatted_backup_date
        #$pwd = pwd
        #Write-host "Current directory: "$pwd
         
        Copy-Item -Path "$networkPath\$bkp_file_name" -Destination "$secondary_instance_path"
        Copy-Item -Path "$networkPath\$bkp_trn_file_name" -Destination "$secondary_instance_path"  

        start-sleep 30
        
        # Create a new SMO Server object
        $serverInstance = "{{ win_sql_inst_name }}"
        $sqlServer = New-Object Microsoft.SqlServer.Management.Smo.Server($serverInstance)
        $backupFilePath=Get-Item "$secondary_instance_path\$bkp_file_name" 
        
        # Define restore options
        $restore = New-Object Microsoft.SqlServer.Management.Smo.Restore
        $restore.Action = [Microsoft.SqlServer.Management.Smo.RestoreActionType]::Database
        $restore.Database = $databaseName
        $restore.Devices.AddDevice($backupFilePath.FullName, [Microsoft.SqlServer.Management.Smo.DeviceType]::File)
        $restore.NoRecovery = $true

        # Relocate the data and log files
        $newDataFilePath = "$secondary_instance_path\$db_name.mdf"
        $newLogFilePath = "$secondary_instance_path\$db_name.ldf"
        
        $dataFile = New-Object Microsoft.SqlServer.Management.Smo.RelocateFile("$db_name", $newDataFilePath)
        $logFile = New-Object Microsoft.SqlServer.Management.Smo.RelocateFile("${db_name}_log", $newLogFilePath)
        $restore.RelocateFiles.Add($dataFile)
        $restore.RelocateFiles.Add($logFile)
       

        $backup_file = "$secondary_instance_path\$bkp_file_name"
        $backup_trn_file = "$secondary_instance_path\$bkp_trn_file_name"

        # Restore Command Execution
        Restore-SqlDatabase -ServerInstance "{{ win_sql_inst_name }}" -Database "$db_name"  -BackupFile "$backup_file" -RelocateFile @($dataFile, $logFile) -NoRecovery
        
        Restore-SqlDatabase -ServerInstance "{{ win_sql_inst_name }}" -Database "$db_name"  -BackupFile "$backup_trn_file" -RelocateFile @($dataFile, $logFile) -NoRecovery

        #Restore the full backup of the database
        #Restore-SqlDatabase -ServerInstance "{{ win_sql_inst_name }}" -Database "$db_name" -BackupFile $backup_file -RestoreAction Database -ReplaceDatabase -NoRecovery
 
        #Restore the tlog backup of the database
        #Restore-SqlDatabase -ServerInstance "{{ win_sql_inst_name }}" -Database "$db_name" -BackupFile $backup_trn_file -RestoreAction Log -NoRecovery
      args:
        executable: powershell
      register: restore_state
      when: '"Database not existed, Need to restore it..." in db_check_output.stdout'    

    # display success if backup and restore success
    - name: Display success if backup and restore success
      ansible.builtin.debug:
        msg: "DB Restore successfully completed."
      when: '"Database not existed, Need to restore it..." in db_check_output.stdout'

  rescue:
    # Backup and restore failed
    - name: Failed to restore the database
      ansible.builtin.fail:
        msg: "Failed to restore the database"
      when: restore_state.failed
   
