# This playbook task is responsible for adding a storage cluster quorum
# to an existing SQL Server cluster in Azure using Windows DSC.
# It configures the quorum type as Node and Cloud Majority, which 
# nodes. If the creation fails, it logs an error message for troubleshooting.

- name: Add Storage Cluster Quorum
  block:
    - name: Create Cluster Quorum
      ansible.windows.win_dsc:
        resource_name: ClusterQuorum  # Specifies the resource type for the DSC configuration.
        IsSingleInstance: "yes"         # Indicates that this resource should only have a single instance.
        Type: NodeAndCloudMajority      # Sets the quorum type to Node and Cloud Majority, allowing for a mix of on-premises and cloud nodes.
        Resource: "{{ azure_storage.name }}"  # References the Azure storage resource name for quorum.
        StorageAccountAccessKey: "{{ storage_account_key }}"  # Provides the access key for the Azure storage account to access the quorum resource.
        PsDscRunAsCredential_username: "{{ user_name }}"
        PsDscRunAsCredential_password: "{{ password }}"
  rescue:
    - name: Log failure and send alert
      ansible.builtin.debug:
        msg: "Failed to create Cluster Quorum. Check configuration and access keys."  # Logs an error message if the quorum creation fails, prompting a check of configurations and access keys.
