---
- name:  Performing The Rubrik Agent Backup & SLA Assignation
  block:
    # Gather the AG set_state variable
    - name: Retrieve the AG set_state variable
      debug:
        msg: |
         "AG Region is: {{ ag_region }}"
         "Environment is : {{ environment_type | trim }}"

    # Fetching Rubrik URL Based on US Region
    - ansible.builtin.set_fact:
        rubrik_inst_url: "{{ rubrik_inst_url_am }}"
        access_token_uri: "{{ access_token_uri_am }}"
      when: ag_region == "eus" or ag_region == "scus"

    # Fetching Rubrik URL Based on ROW Region
    - ansible.builtin.set_fact:
        rubrik_inst_url: "{{ rubrik_inst_url_de }}"
        access_token_uri: "{{ access_token_uri_de }}"
      when: ag_region == "ae" or ag_region == "gwc" or ag_region == "sea" or ag_region == "suk"

    - name: Grep matching cluster for AG region
      set_fact:
        grep_cluster_details: >-
          {{
            clusters[environment_type | trim ] | 
            dict2items | 
            selectattr('value', 'search', "{{ environment_type | trim }}") | 
            map(attribute='key') | 
            list
          }}

    - name: Show matched cluster based on environment
      debug:
        msg: "{{ grep_cluster_details[0] }}"
    
    # Storing The SLA Domain name and target cluster To The Fact For Further Usage
    - ansible.builtin.set_fact:
        sla_domain_name: "{{ clusters[environment_type | trim][grep_cluster_details[0]] }}"
        targeted_cluster: "{{ grep_cluster_details[0] }}"
    
    - name: Display Cluster Details And SLA Domain Details
      debug:
        msg: |
          "{{ sla_domain_name }}"
          "{{ targeted_cluster }}"
          "{{ rubrik_inst_url }}"
          "{{ access_token_uri }}"

    # Connect To The Rubrik Agent To Perform Backup & SLA Assignation
    - name: Connect to Rubrik
      uri:
        url: "{{ access_token_uri }}"
        method: POST
        body_format: json
        body:
          client_id: "{{ rubrik_rsc_id }}"
          client_secret: "{{ rubrik_rsc_secret }}"
      register: rsc

    - ansible.builtin.debug:
        msg: "{{ rsc.json.access_token }}"

    # Storing The Access Token To The Fact For Further Usage
    - ansible.builtin.set_fact:
        rubrik_token: "{{ rsc.json.access_token }}"

    # Fetching The Tager Cluster UUID
    - name: Get Cluster UUID using cluster name
      uri:
        url: "{{ rubrik_inst_url }}/api/graphql"
        method: POST
        headers:
          Authorization: "Bearer {{ rubrik_token }}"
          Content-Type: "application/json"    
        body_format: json
        timeout: 120
        body:
          query: '{{ lookup("file", "{{ get_cluster_info_query }}") }}'
          variables: |
            {
              "clustername": "{{targeted_cluster}}"
            }
      register: query_result
    - debug:
        msg: "{{ query_result }}"
        
    # Getting the SLA ID By SLA Domain Name 
    - name: Get SLA Domain By Name
      uri:
        url: "{{ rubrik_inst_url }}/api/graphql"
        method: POST
        headers:
          Authorization: "Bearer {{ rubrik_token }}"
          Content-Type: "application/json"    
        body_format: json
        timeout: 120
        body:
          query: '{{ lookup("file", "{{ getSLADomainID }}") }}'
          variables: |
            {
              "slaName": "{{ sla_domain_name }}"
            }    
      register: sla_domain_query_result

    - debug:
        msg: "{{ sla_domain_query_result.json.data }}"
    - debug:
        msg: "SLA ID : {{ sla_domain_query_result.json.data.slaDomains.nodes[0].id }}"

    # Getting The Host Instance Details By Hostname
    - name: Get HostInstance ID
      uri:
        url: "{{ rubrik_inst_url }}/api/graphql"
        method: POST
        headers:
          Authorization: "Bearer {{ rubrik_token }}"
          Content-Type: "application/json"    
        body_format: json
        timeout: 120
        body:
          query: '{{ lookup("file", "{{ get_hostInstance_query }}") }}'  
          variables: |
            {
              "hostname": "{{ host_instance_name }}"
            }
      register: get_host_inst_query_result
    
    - debug:
        msg: "Host SLA State : {{ get_host_inst_query_result.json.data.objects.nodes[0].physicalChildConnection.nodes[1].effectiveSlaDomain.id }}"

    - debug:
        msg: "Host Inst ID : {{ get_host_inst_query_result.json.data.objects.nodes[0].physicalChildConnection.nodes[1].id }}"

    - name: Filter Instance by Name
      set_fact:
        host_sla_state: "{{ get_host_inst_query_result.json.data.objects.nodes[0].physicalChildConnection.nodes[1].effectiveSlaDomain.id }}"
        sla_domain_id: "{{ get_host_inst_query_result.json.data.objects }}"

    # Fetching The MSSQL AG ID & SLA Assignation Status 
    - name: Get Availability Group ID
      uri:
        url: "{{ rubrik_inst_url }}/api/graphql"
        method: POST
        headers:
          Authorization: "Bearer {{ rubrik_token }}"
          Content-Type: "application/json"    
        body_format: json
        timeout: 120
        body:
          query: '{{ lookup("file", "{{ get_mssql_ag_id_query }}") }}'  
          variables: |
            {
              "agName": "{{ availability_group_name }}"
            }
      register: get_mssql_ag_query_result

    # Assign The SLA Policy To Server Instance
    - name: Assign SLA policy to MSSQL Server Instance
      uri:
        url: "{{ rubrik_inst_url }}/api/graphql"
        method: POST
        headers:
          Authorization: "Bearer {{ rubrik_token }}"
          Content-Type: "application/json"    
        body_format: json
        timeout: 120
        body:
          query: '{{ lookup("file", "{{ assign_sla_query }}") }}'
          variables: |
            {
              "sla_input": {
                "updateInfo": {
                  "ids": [
                    "{{ get_host_inst_query_result.json.data.objects.nodes[0].physicalChildConnection.nodes[1].id }}"
                  ],
                  # "ids": [
                  #   "{{ get_host_inst_query_result.json.data.objects.nodes[0].physicalChildConnection.nodes[1].id }}"
                  # ],
                  "shouldApplyToExistingSnapshots": false,
                  "shouldApplyToNonPolicySnapshots": false,
                  "mssqlSlaPatchProperties": {
                    "configuredSlaDomainId": "{{ sla_domain_query_result.json.data.slaDomains.nodes[0].id }}",
                    "mssqlSlaRelatedProperties": {
                      "copyOnly": false,
                      "hasLogConfigFromSla": true,
                      "hostLogRetention": -1
                    },
                    "useConfiguredDefaultLogRetention": false
                  }
                },
                "userNote": ""
              }
            }
      register: assign_sla_status_inst
#      when: host_sla_state == "DO_NOT_PROTECT"

    # Assign The SLA Policy To AG 
    - name: Assign SLA policy to MSSQL availability group
      uri:
        url: "{{ rubrik_inst_url }}/api/graphql"
        method: POST
        headers:
          Authorization: "Bearer {{ rubrik_token }}"
          Content-Type: "application/json"    
        body_format: json
        timeout: 120
        body:
          query: '{{ lookup("file", "{{ assign_sla_query }}") }}'
          variables: |
            {
              "sla_input": {
                "updateInfo": {
                  "ids": [
                    "{{ get_mssql_ag_query_result.json.data.objects.edges[0].node.id }}"
                  ],
                  # "ids": [
                  #   "{{ get_host_inst_query_result.json.data.objects.nodes[0].physicalChildConnection.nodes[1].id }}"
                  # ],
                  "shouldApplyToExistingSnapshots": false,
                  "shouldApplyToNonPolicySnapshots": false,
                  "mssqlSlaPatchProperties": {
                    "configuredSlaDomainId": "{{ sla_domain_query_result.json.data.slaDomains.nodes[0].id }}",
                    "mssqlSlaRelatedProperties": {
                      "copyOnly": false,
                      "hasLogConfigFromSla": true,
                      "hostLogRetention": -1
                    },
                    "useConfiguredDefaultLogRetention": false
                  }
                },
                "userNote": ""
              }
            }
      register: assign_sla_status

    - name: Show SLA Assignation Response
      debug:
        msg: "{{ assign_sla_status }}"
  
  rescue:
    # Display the output of AG creation failure case
    - name: Failed to perform rubrik backup & SLA Assignation
      fail:
        msg: "Failed to to perform rubrik backup & SLA Assignation"