- name: Azure CLI authentication and Pattern Detection
  block:
    - name: AZ Login
      # Use Azure CLI to log in using service principal credentials
      ansible.builtin.shell: "az login --service-principal -t {{ tenant }} -u {{ client_id }} -p {{ secret }}"
      changed_when: false
      # no_log: true
      # Ensure no sensitive information is logged

    - name: Print login successful message
      # Print a message indicating successful authentication
      debug:
        msg: "Azure CLI authentication successful"

    - name: Setting The Azure subscription
      ansible.builtin.shell: "az account set --subscription {{ az_sub_id }}"
      changed_when: false
      no_log: true

    - name: Debug message for RI PATTERN 1
      ansible.builtin.debug:
        msg: "RI PATTERN OPTION [1] IS SELECTED (INDUSTRIAL EVENTHUB)"
      when: az_service_bus_flag | bool == false and az_adls_flag | bool == false

    - name: Debug message for RI PATTERN 2
      ansible.builtin.debug:
        msg: "RI PATTERN OPTION [2] IS SELECTED (INDUSTRIAL EVENTHUB + SERVICE BUS)"
      when: az_service_bus_flag | bool == true and az_adls_flag | bool == false

    - name: Debug message for RI PATTERN 3
      ansible.builtin.debug:
        msg: "RI PATTERN OPTION [3] IS SELECTED (INDUSTRIAL EVENTHUB + ADLS)"
      when: az_service_bus_flag | bool == false and az_adls_flag | bool == true

    - name: Debug message for RI PATTERN 4
      ansible.builtin.debug:
        msg: "RI PATTERN OPTION [4] IS SELECTED (INDUSTRIAL EVENTHUB + ADLS + SERVICE BUS)"
      when: az_service_bus_flag | bool == true and az_adls_flag | bool == true
  
  rescue:
    - name: Set Failure Artifacts
      ansible.builtin.set_stats:
        data:
          azure_cli_failed_task: "{{ ansible_failed_task }}"
          azure_cli_failed_result: "{{ ansible_failed_result }}"
        aggregate: false
      # Set failure artifacts if the block fails

    - name: Fail the playbook if Azure CLI authentication fails
      ansible.builtin.fail:
        msg: "Error occurred while executing Azure CLI command. See failure artifacts for details."
      # This will fail the playbook only if there was an actual failure in the block
