# This play automates the creation and configuration of an Azure Data Explorer (ADX) database.  
# It ensures the Kusto CLI extension is installed, creates the database if it does not exist,  
# establishes a data connection to Event Hub, and configures a Managed Private Endpoint (MPE).  
# Includes retries, detailed debug messages, and handles failures gracefully.  


- name: Create Azure Data Explorer Database with retries
  block:
    - name: Extract ADX Cluster Name from resource ID
      ansible.builtin.set_fact:
         az_kusto_cluster_name: "{{ az_kusto_cluster_id.split('/')[8] }}"
         az_kusto_rg_name: "{{ az_kusto_cluster_id.split('/')[4] }}"

    
    # Install the Kusto extension if not already present
    - name: Install Kusto extension if not present
      command: "az extension add -n kusto"

    # Check if the Azure Data Explorer database exists
    - name: Check if ADX Database exists
      ansible.builtin.shell: >
        az kusto database list
        --resource-group {{ az_kusto_rg_name }}
        --cluster-name {{ az_kusto_cluster_name }}
      register: db_check_result_list
      ignore_errors: true

    # Debug message if the database already exists
    - name: Database Already Exists Debug Message
      ansible.builtin.debug:
        msg: "Azure Data Explorer database '{{ az_kusto_database_name }}' already exists in cluster '{{ az_kusto_cluster_name }}'."
      when: az_kusto_database_name in db_check_result_list.stdout

    # Create the Azure Data Explorer database using Azure CLI
    - name: Create ADX Database Using Azure CLI
      ansible.builtin.shell: >
        az kusto database create
        --resource-group {{ az_kusto_rg_name }}
        --cluster-name {{ az_kusto_cluster_name }}
        --database-name {{ az_kusto_database_name }}
        --read-write-database location="eastus" soft-delete-period="P1D"
      register: db_creation_result
      retries: 3
      delay: 10
      until: db_creation_result.rc == 0
      when: az_kusto_database_name not in db_check_result_list.stdout  # Only create if the database does not exist

    # Debug message on successful database creation
    - name: Database Creation Success Debug Message
      ansible.builtin.debug:
        msg: "Azure Data Explorer database '{{ az_kusto_database_name }}' has been successfully created in cluster '{{ az_kusto_cluster_name }}'."
      when: az_kusto_database_name not in db_check_result_list.stdout and db_creation_result is defined and db_creation_result.rc == 0

    # # Create a data connection from Azure Data Explorer to Event Hub
    # - name: Create Data Connection from ADX to Event Hub
    #   ansible.builtin.shell: >
    #     az kusto data-connection event-hub create
    #     --resource-group {{ az_kusto_rg_name }}
    #     --cluster-name {{ az_kusto_cluster_id }}
    #     --database-name {{ az_kusto_database_name }}
    #     --name {{ az_adx_database_data_connection_name }}
    #     --event-hub-resource-id "/subscriptions/{{ az_sub_id }}/resourceGroups/{{ az_kusto_rg_name }}/providers/Microsoft.EventHub/namespaces/{{ az_event_hub_namespace_name }}/eventhubs/{{ az_event_hub_name }}"
    #     --consumer-group "{{ az_event_hub_name }}-cg"
    #   register: data_connection_creation_result
    #   retries: 3
    #   delay: 10
    #   until: data_connection_creation_result.rc == 0

    # # Debug message on successful data connection creation
    # - name: Data Connection Creation Success Debug Message
    #   ansible.builtin.debug:
    #     msg: "Data connection '{{ az_adx_database_data_connection_name }}' has been successfully created for Azure Data Explorer database '{{ az_kusto_database_name }}'."
    #   when: data_connection_creation_result.rc == 0

    # Check if the Managed Private Endpoint exists
    # - name: Check if Managed Private Endpoint exists
    #   ansible.builtin.shell: >
    #     az kusto managed-private-endpoint list
    #     --cluster-name "{{ az_kusto_cluster_id }}"
    #     --resource-group "{{ az_kusto_rg_name }}"
    #   register: mpe_check_result_list
    #   ignore_errors: true

    # # Debug message if the Managed Private Endpoint already exists
    # - name: Managed Private Endpoint Already Exists Debug Message
    #   ansible.builtin.debug:
    #     msg: "Managed Private Endpoint '{{ adx_private_endpoint_name }}' already exists in cluster '{{ az_kusto_cluster_id }}'."
    #   when: adx_private_endpoint_name in mpe_check_result_list.stdout

    # # Create the Managed Private Endpoint using Azure CLI
    # - name: Create Managed Private Endpoint for ADX
    #   ansible.builtin.shell: >
    #     az kusto managed-private-endpoint create
    #     --cluster-name "{{ az_kusto_cluster_id }}"
    #     --name "{{ adx_private_endpoint_name }}"
    #     --group-id "namespace"
    #     --private-link-resource-id "/subscriptions/{{ az_sub_id }}/resourceGroups/{{ az_kusto_rg_name }}/providers/Microsoft.EventHub/namespaces/{{ az_event_hub_namespace_name }}"
    #     --request-message "Please approve."
    #     --resource-group "{{ az_kusto_rg_name }}"
    #   register: mpe_creation_result
    #   retries: 3
    #   delay: 10
    #   until: mpe_creation_result.rc == 0
    #   when: adx_private_endpoint_name not in mpe_check_result_list.stdout  # Only create if the endpoint does not exist

    # # Debug message on successful Managed Private Endpoint creation
    # - name: Managed Private Endpoint Creation Success Debug Message
    #   ansible.builtin.debug:
    #     msg: "Managed Private Endpoint '{{ adx_private_endpoint_name }}' has been successfully created in cluster '{{ az_kusto_cluster_id }}'."
    #   when: adx_private_endpoint_name not in mpe_check_result_list.stdout and mpe_creation_result is defined and mpe_creation_result.rc == 0

  rescue:
    # Fail the task with an error message if database creation fails
    - name: Database Creation Failure Message
      ansible.builtin.fail:
        msg: "Creation of the Azure Data Explorer database '{{ az_kusto_database_name }}' failed after 3 attempts."
