- name: Adding In Memory Inventory
  block:
    - name: Get the SQl VM details
      ansible.builtin.set_stats:
        sql_vms:
          - "{{ azure_sql_aon_stat_primary_node_hostname }}.{{ azure_sql_aon_stat_primary_node_domain }}"
          - "{{ azure_sql_aon_stat_secondary_1_node_hostname }}.{{ azure_sql_aon_stat_secondary_1_node_domain }}"
          - "{{ azure_sql_aon_stat_secondary_2_node_hostname }}.{{ azure_sql_aon_stat_secondary_2_node_domain }}"

    - name: Debug provisioned SQL VMs
      ansible.builtin.debug:
        msg: "{{ sql_vms }}"

    - name: Store IPs using set_fact for use in later job templates
      ansible.builtin.set_fact:
        provisioned_hosts: "{{ sql_vms }}"

    - name: Debug provisioned hosts
      ansible.builtin.debug:
        msg: "{{ provisioned_hosts }}"

    - name: Adding primary host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[0] }}"
        groups: primary

    - name: Adding secondary_1 host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[1] }}"
        groups: secondary_1

    - name: Adding secondary_2 host to the inventory
      ansible.builtin.add_host:
        name: "{{ provisioned_hosts[2] }}"
        groups: secondary_2

  rescue:
    - name: Failed to Add Hosts
      ansible.builtin.fail:
        msg: "Failed to Add in-memory Inventory, Please check the logs"
