- name: Download SqlServerDsc Module
  block:
    - name: Set variables
      set_fact:
        package_url: "https://www.powershellgallery.com/api/v2/package/SqlServerDsc/17.0.0"
        package_name: "SqlServerDsc.17.0.0.nupkg"

    - name: Create directory for unarchiving
      file:
        path: "./SqlServerDsc"
        state: directory
        mode: '0755'
      register: sql_serverdsc
      no_log: true

    - name: Download the SqlServerDsc package
      get_url:
        url: "{{ package_url }}"
        dest: "/tmp/{{ package_name }}"
     
    - name: Unarchive the downloaded package
      unarchive:
        src: "/tmp/{{ package_name }}"
        dest: "./SqlServerDsc"
        remote_src: yes
      
  rescue:
    - name: Download DSC Module failed
      ansible.builtin.fail:
        msg: "Failed to Download the DSC Module, Please check the logs"
