- name: Download FailoverClusterDsc Module
  block:
    - name: Set variables
      set_fact:
        package_url: "https://www.powershellgallery.com/api/v2/package/FailoverClusterDsc/2.1.0"       
        package_name: "FailoverClusterDsc.2.1.0.nupkg"

    - name: Create directory for unarchiving
      file:
        path: "./FailoverClusterDsc"
        state: directory
        mode: '0755'

    - name: Download the FailoverClusterDsc package
      get_url:
        url: "{{ package_url }}"
        dest: "/tmp/{{ package_name }}"
     

    - name: Unarchive the downloaded package
      unarchive:
        src: "/tmp/{{ package_name }}"
        dest: "./FailoverClusterDsc"
        remote_src: yes
      
  rescue:
    - name: Download DSC Module failed
      ansible.builtin.fail:
        msg: "Failed to Download the DSC Module, Please check the logs"
