- name: Download ActiveDirectoryDsc Module
  block:
    - name: Set variables
      set_fact:
        package_url: "https://www.powershellgallery.com/api/v2/package/ActiveDirectoryDsc/6.6.0" 
        package_name: "ActiveDirectoryDsc.6.6.0.nupkg"

    - name: Create directory for unarchiving
      file:
        path: "./ActiveDirectoryDsc"
        state: directory
        mode: '0755'

    - name: Download the ActiveDirectoryDsc package
      get_url:
        url: "{{ package_url }}"
        dest: "/tmp/{{ package_name }}"
   

    - name: Unarchive the downloaded package
      unarchive:
        src: "/tmp/{{ package_name }}"
        dest: "./ActiveDirectoryDsc"
        remote_src: yes   
      
  rescue:
    - name: Download DSC Module failed
      ansible.builtin.fail:
        msg: "Failed to Download the DSC Module, Please check the logs"
