- name: Download SqlServer Module
  block:
    - name: Set variables
      set_fact:
        package_url: "https://www.powershellgallery.com/api/v2/package/SqlServer/22.2.0" 
        package_name: "SqlServer.22.2.0.nupkg"

    - name: Create directory for unarchiving
      file:
        path: "./SqlServer"
        state: directory
        mode: '0755'

    - name: Download the ActiveDirectoryDsc package
      get_url:
        url: "{{ package_url }}"
        dest: "/tmp/{{ package_name }}"

    - name: Unarchive the downloaded package
      unarchive:
        src: "/tmp/{{ package_name }}"
        dest: "./SqlServer"
        remote_src: yes
          
  rescue:
    - name: Download DSC Module failed
      ansible.builtin.fail:
        msg: "Failed to Download the DSC Module, Please check the logs"
