---
- name: Setting set_stats
  hosts: localhost
  tasks:
    - name : set_stats for wf
      ansible.builtin.set_stats:
        data:
          azure_sql_aon_stat_primary_node_hostname: "esssqlaon100m"
          azure_sql_aon_stat_primary_node_domain: "cww.pep.pvt"
          azure_sql_aon_stat_primary_node_ip_address: "172.25.234.143"
          azure_sql_aon_stat_primary_node_ou_path: "OU=CMP,OU=SQL,OU=ServersManaged,DC=cww,DC=pep,DC=pvt"
          azure_sql_aon_stat_secondary_1_node_hostname: "esssqlaon101m"
          azure_sql_aon_stat_secondary_1_node_domain: "cww.pep.pvt"
          azure_sql_aon_stat_secondary_1_node_ip_address: "172.25.234.144"
          azure_sql_aon_stat_secondary_1_node_ou_path: "OU=CMP,OU=SQL,OU=ServersManaged,DC=cww,DC=pep,DC=pvt"
          azure_sql_aon_stat_secondary_2_node_hostname: "esssqlaon102m"
          azure_sql_aon_stat_secondary_2_node_domain: "cww.pep.pvt"
          azure_sql_aon_stat_secondary_2_node_ip_address: "172.25.251.100"
          azure_sql_aon_stat_secondary_2_node_ou_path: "OU=CMP,OU=SQL,OU=ServersManaged,DC=cww,DC=pep,DC=pvt"