- name: Get Subnet Mask
  hosts: localhost
  tasks:
    
    - name: Set subnet facts
      set_fact:
        subnet_mapping: "{{ {1: '128.0.0.0', 2: '192.0.0.0', 3: '224.0.0.0', 4: '240.0.0.0', 5: '248.0.0.0', 6: '252.0.0.0', 7: '254.0.0.0', 8: '255.0.0.0', 9: '255.128.0.0', 10: '255.192.0.0', 11: '255.224.0.0', 12: '255.240.0.0', 13: '255.248.0.0', 14: '255.252.0.0', 15: '255.254.0.0', 16: '255.255.0.0', 17: '255.255.128.0', 18: '255.255.192.0', 19: '255.255.224.0', 20: '255.255.240.0', 21: '255.255.248.0', 22: '255.255.252.0', 23: '255.255.254.0', 24: '255.255.255.0', 25: '255.255.255.128', 26: '255.255.255.192', 27: '255.255.255.224', 28: '255.255.255.240', 29: '255.255.255.248', 30: '255.255.255.252', 31: '255.255.255.254', 32: '255.255.255.255'} }}"

    - name: AZ Login
      ansible.builtin.shell: >
        az login --service-principal
        --tenant {{ tenant }}
        --username {{ client_id }}
        --password {{ secret }}
      changed_when: false
      no_log: true

    - name: Retrieve subnet information
      azure.azcollection.azure_rm_subnet_info:
        resource_group: cv-acceleratesnt-network-rg
        virtual_network_name: cmp-accit-hub-vnet
        name: default2
      register: subnet_info

    - name: Extract subnet mask from CIDR
      set_fact:
        cidr: "{{ subnet_info.subnets[0].address_prefixes_cidr[0].split('/')[-1] | int }}"  # Access the first address prefix

    - name: Set a variable with a key
      set_fact:
        my_key: "{{ cidr }}"

    - name: Access subnet mask dynamically
      debug:
        msg: "{{ subnet_mapping[cidr | int] }}"
