---
- name: Manage Azure Storage container and Fetch Keys
  hosts: localhost
  tasks:
    - name: AZ Login
      # Use Azure CLI to log in using service principal credentials
      ansible.builtin.shell: "az login --service-principal -t {{ tenant }} -u {{ client_id }} -p {{ secret }}"
      changed_when: false
      no_log: true

  

    - name: Add Virtual Network Rule to Service Bus Namespace
      # Add a virtual network rule to the Service Bus namespace
      ansible.builtin.shell: |
        az servicebus namespace network-rule-set virtual-network-rule add \
          --resource-group cv-acceleratesnt-network-rg \
          --namespace-name ritestservicebus02 \
          --subnet id=/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/cv-acceleratesnt-network-rg/providers/Microsoft.Network/virtualNetworks/cmp-accit-hub-vnet/subnets/test \
          ignore-missing-endpoint=True
      changed_when: true
      no_log: true
      ignore_errors: true  # Continue playbook execution even if this task fails