# This play automates the idempotent provisioning of a Cosmos DB SQL container.  
# It verifies the container's existence and creates it only if absent, ensuring retries for reliability.  
# Includes detailed debug messages to provide visibility into the workflow and manage errors effectively. 

- name: Get Resource Group for Cosmos DB account
  ansible.builtin.shell: >
    az cosmosdb list
    --query "[?name=='{{ az_cosmos_db_account_name }}'].resourceGroup" -o tsv
  register: cosmos_db_rg_result
  changed_when: false
  failed_when: cosmos_db_rg_result.rc != 0 or cosmos_db_rg_result.stdout == ''


- name: Set Resource Group variable
  ansible.builtin.set_fact:
    az_cosmosdb_acct_rg_name: "{{ cosmos_db_rg_result.stdout }}"


- name: Create Cosmos DB SQL Container with retries
  block:
    # Check if the Cosmos DB SQL container already exists
    - name: Check if Cosmos DB SQL Container exists
      ansible.builtin.shell: >
        az cosmosdb sql container exists
        --resource-group {{ az_cosmosdb_acct_rg_name }}
        --account-name {{ az_cosmos_db_account_name }}
        --database-name {{ az_cosmos_db_name }}
        --name {{ az_cosmos_db_sql_container_name }}
      register: container_check_result
      ignore_errors: true

    # Debug message if the container already exists
    - name: Cosmos DB Container Already Exists Debug Message
      ansible.builtin.debug:
        msg: "Cosmos DB SQL container '{{ az_cosmos_db_sql_container_name }}' already exists in database '{{ az_cosmos_db_sql_container_name }}'."
      when: container_check_result.rc == 0 and container_check_result.stdout | bool

    # Create the Cosmos DB SQL container if it does not exist
    - name: Create Cosmos DB SQL Container
      ansible.builtin.shell: >
        az cosmosdb sql container create
        --resource-group {{ az_cosmosdb_acct_rg_name }}
        --account-name {{ az_cosmos_db_account_name }}
        --database-name {{ az_cosmos_db_name }}
        --name {{ az_cosmos_db_sql_container_name }}
        --partition-key-path /partitionKey
      register: cosmos_container_creation_result
      retries: 3
      delay: 10
      until: cosmos_container_creation_result.rc == 0
      when: container_check_result.stdout | bool == false  # Only create if the container does not exist

    # Debug message on successful container creation
    - name: Cosmos DB Container Creation Success Debug Message
      ansible.builtin.debug:
        msg: "Cosmos DB SQL container '{{ az_cosmos_db_sql_container_name }}' has been successfully created in database '{{ az_cosmos_db_name }}'."
      when: container_check_result.stdout | bool == false and cosmos_container_creation_result is defined and cosmos_container_creation_result.rc == 0  # Ensure creation task ran and succeeded
  rescue:
    # Fail the task with an error message if container creation fails
    - name: Handle failure when creating Cosmos DB container
      ansible.builtin.fail:
        msg: "Creation of the Cosmos DB SQL container '{{ az_cosmos_db_sql_container_name }}' failed after 3 attempts. Please check the resource group, account, or parameters."
