# Please check the domain name and OU path before executing.  
#  
# For CORPTST:  
# - Verify the domain name and OU path.  
# - Example:  
#   "azure_windows_vm_ad": {  
#       "name": "corp.pep.tst",  
#       "ou_path": "OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst"  
#   }  
#  
# - Domain DNS: corp.pep.tst  
# - OU Path:  
#   - For corppvt domain → OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=pvt
#   - For corptst domain → OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst
#   - For cwwpvt domain  → OU=CMP,OU=SQL,OU=ServersManaged,DC=corp,DC=pep,DC=pvt  
#   - For cwwtst domain  → OU=CMP,OU=SQL,OU=ServersManaged,DC=corp,DC=pep,DC=tst
#
# Ensure unique names for Load Balancer and VMs, and check their existence in Azure before executing.  
#  
# Verify the presence of the resource tag (cmp-ess-decomm-after-03-31-2025) for all 3 VMs.  
# Otherwise, the VMs will be decommissioned.  
# - Example:  
#   "resource_tags": {  
#       "serviceName": "cmp",  
#       "Requestedby": "cmp-ess-decomm-after-03-31-2025"  
#   }  


{
  "cmp_callback_ignore_errors": true,
  "gpupdate_pause_skip": false,
  "gpupdate_pause_minutes": 15,
  "azure_sql_aon_lb_name_primary": "ess-sqlaon-primary-scus-01-lb",
  "azure_lb_backend_pool_name_primary": "ess-sqlaon-primary-scus-01-bp",
  "azure_lb_frontend_ip_name_primary": "ess-sqlaon-primary-scus-01-feip",
  "azure_lb_cno_ip_name_primary": "ess-sqlaon-primary-scus-01-cnoip",
  "azure_lb_probes_primary_1": "esslb01-test-pb01-01",
  "azure_lb_probes_primary_2": "esslb01-test-pb02-01",
  "azure_load_balancing_rule_primary": "ess-sqlaon-primary-scus-01-rule",
  "azure_sql_aon_lb_name_secondary_2": "ess-sqlaon-secondary-eus-01-lb",
  "azure_lb_backend_pool_name_secondary_2": "ess-sqlaon-secondary-eus-01-bp",
  "azure_lb_frontend_ip_name_secondary_2": "ess-sqlaon-secondary-eus-01-feip",
  "azure_lb_cno_ip_name_secondary_2": "ess-sqlaon-secondary-eus-01-cnoip",
  "azure_lb_probes_name_secondary_2_ha_1": "esslb01-test-pb01-02",
  "azure_lb_probes_name_secondary_2_ha_2": "esslb01-test-pb02-02",
  "azure_load_balancing_rule_name_secondary_2": "ess-sqlaon-secondary-eus-01-rule",
  "domain_dns": "corp.pep.tst",
  "azure_sql_aon_cluster_name": "cmpsqlclus01.corp.pep.tst",
  "azure_sql_aon_listener1_name": "cmpsqllsnr01.corp.pep.tst",
  "az_sqlaon_ag_name": "CMPSQLAG001",
  "az_sqlaon_ag_db_name": "SQL2022",
  "az_sqlaon_endpoint_name": "sqlaon_hadr_endpoint",
  "azure_sql_aon_index": [
    {
      "node": "primary",
      "accelerated_networking": false,
      "azure_sql_iaas_host": {
        "features": null,
        "instance_name": "SQL2022",
        "sql_collation": "SQL_Latin1_General_CP1_CI_AS",
        "version": "enterprise2022"
      },
      "azure_windows_rubrik_sla": "Tier 3 DB",
      "azure_windows_vm_ad": {
        "name": "corp.pep.tst",
        "ou_path": "OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst"
      },
      "azure_windows_vm_host": {
        "zones": 1,
        "data_disks": [
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 0,
            "managed_disk_type": "StandardSSD_LRS"
          },
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 1,
            "managed_disk_type": "StandardSSD_LRS"
          },
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 2,
            "managed_disk_type": "StandardSSD_LRS"
          }
        ],
        "image": {
          "offer": "WindowsServer",
          "publisher": "MicrosoftWindowsServer",
          "sku": "2022-DATACENTER",
          "version": "20348.2340.240303"
        },
        "location": "southcentralus",
        "managed_disk_type": "StandardSSD_LRS",
        "name": "esssqlaon100e",
        "os_disk_caching": "ReadWrite",
        "os_disk_size_gb": 128,
        "os_type": "Windows",
        "resource_group": "pep-ansibleclient-scus-01-rg",
        "subnet_name": "pep-business-01-subnet",
        "virtual_network_name": "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-scus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-scus-01-vnet",
        "vm_size": "Standard_D2s_v4"
      },
      "catalog_type": "AZWINSQLIAAS2019",
      "cmp_callback_url": "https://pep-eip-cto-cmp-order-ess-provisioning-qa.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback",
      "cmp_job_id": "CMP-JOB-1679",
      "domain_dns": "corp.pep.tst",
      "policy_name": "pep-gold-backup",
      "recovery_services_name": "pep-gold-daily5weeks-scus-01-vt",
      "recovery_services_rg": "pep-ansibleclient-scus-01-rg",
      "win_disk_fs": [
        {
          "drive_letter": "E",
          "disk_number": 1,
          "file_system": "NTFS"
        },
        {
          "drive_letter": "L",
          "disk_number": 2,
          "file_system": "NTFS"
        },
        {
          "drive_letter": "T",
          "disk_number": 3,
          "file_system": "NTFS"
        }
      ],
      "windows_config_timezone": "UTC",
      "resource_tags": {
        "serviceName": "cmp",
        "Requestedby": "cmp-ess-decomm-after-03-31-2025"
      }
    },
    {
      "node": "secondary_1",
      "accelerated_networking": false,
      "azure_sql_iaas_host": {
        "features": null,
        "instance_name": "SQL2022",
        "sql_collation": "SQL_Latin1_General_CP1_CI_AS",
        "version": "enterprise2022"
      },
      "azure_windows_rubrik_sla": "Tier 3 DB",
      "azure_windows_vm_ad": {
        "name": "corp.pep.tst",
        "ou_path": "OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst"
      },
      "azure_windows_vm_host": {
        "zones": 1,
        "data_disks": [
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 0,
            "managed_disk_type": "StandardSSD_LRS"
          },
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 1,
            "managed_disk_type": "StandardSSD_LRS"
          },
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 2,
            "managed_disk_type": "StandardSSD_LRS"
          }
        ],
        "image": {
          "offer": "WindowsServer",
          "publisher": "MicrosoftWindowsServer",
          "sku": "2022-DATACENTER",
          "version": "20348.2340.240303"
        },
        "location": "southcentralus",
        "managed_disk_type": "StandardSSD_LRS",
        "name": "esssqlaon101e",
        "os_disk_caching": "ReadWrite",
        "os_disk_size_gb": 128,
        "os_type": "Windows",
        "resource_group": "pep-ansibleclient-scus-01-rg",
        "subnet_name": "pep-business-01-subnet",
        "virtual_network_name": "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-scus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-scus-01-vnet",
        "vm_size": "Standard_D2s_v4"
      },
      "catalog_type": "AZWINSQLIAAS2019",
      "cmp_callback_url": "https://pep-eip-cto-cmp-order-ess-provisioning-qa.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback",
      "cmp_job_id": "CMP-JOB-1679",
      "domain_dns": "corp.pep.tst",
      "policy_name": "pep-gold-backup",
      "recovery_services_name": "pep-gold-daily5weeks-scus-01-vt",
      "recovery_services_rg": "pep-ansibleclient-scus-01-rg",
      "win_disk_fs": [
        {
          "drive_letter": "E",
          "disk_number": 1,
          "file_system": "NTFS"
        },
        {
          "drive_letter": "L",
          "disk_number": 2,
          "file_system": "NTFS"
        },
        {
          "drive_letter": "T",
          "disk_number": 3,
          "file_system": "NTFS"
        }
      ],
      "windows_config_timezone": "UTC",
      "resource_tags": {
        "serviceName": "cmp",
        "Requestedby": "cmp-ess-decomm-after-03-31-2025"
      }
    },
    {
      "node": "secondary_2",
      "accelerated_networking": false,
      "azure_sql_iaas_host": {
        "features": null,
        "instance_name": "SQL2022",
        "sql_collation": "SQL_Latin1_General_CP1_CI_AS",
        "version": "enterprise2022"
      },
      "azure_windows_rubrik_sla": "Tier 3 DB",
      "azure_windows_vm_ad": {
        "name": "corp.pep.tst",
        "ou_path": "OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst"
      },
      "azure_windows_vm_host": {
        "zones": 1,
        "data_disks": [
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 0,
            "managed_disk_type": "StandardSSD_LRS"
          },
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 1,
            "managed_disk_type": "StandardSSD_LRS"
          },
          {
            "caching": "None",
            "disk_size_gb": 32,
            "lun": 2,
            "managed_disk_type": "StandardSSD_LRS"
          }
        ],
        "image": {
          "offer": "WindowsServer",
          "publisher": "MicrosoftWindowsServer",
          "sku": "2022-DATACENTER",
          "version": "20348.2340.240303"
        },
        "location": "eastus",
        "managed_disk_type": "StandardSSD_LRS",
        "name": "esssqlaon102e",
        "os_disk_caching": "ReadWrite",
        "os_disk_size_gb": 128,
        "os_type": "Windows",
        "resource_group": "pep-ansibleclient-eus-01-rg",
        "subnet_name": "pep-backend-01-subnet",
        "virtual_network_name": "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-eus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-eus-01-vnet",
        "vm_size": "Standard_D2s_v4"
      },
      "catalog_type": "AZWINSQLIAAS2019",
      "cmp_callback_url": "https://pep-eip-cto-cmp-order-ess-provisioning-qa.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback",
      "cmp_job_id": "CMP-JOB-1679",
      "domain_dns": "corp.pep.tst",
      "policy_name": "pep-gold-backup",
      "recovery_services_name": "pep-gold-daily5weeks-eus-01-vt",
      "recovery_services_rg": "pep-ansibleclient-eus-01-rg",
      "win_disk_fs": [
        {
          "drive_letter": "E",
          "disk_number": 1,
          "file_system": "NTFS"
        },
        {
          "drive_letter": "L",
          "disk_number": 2,
          "file_system": "NTFS"
        },
        {
          "drive_letter": "T",
          "disk_number": 3,
          "file_system": "NTFS"
        }
      ],
      "windows_config_timezone": "UTC",
      "resource_tags": {
        "serviceName": "cmp",
        "Requestedby": "cmp-ess-decomm-after-03-31-2025"
      }
    }
  ]
}