azure_sql_aon_dns_index:
  - azure_sql_aon_dns_target: cmpsqlclus02.corp.pep.tst
    azure_sql_aon_dns_host_address: 172.25.251.18
    azure_sql_aon_dns_management_type: intdnsmgmt
  - azure_sql_aon_dns_target: cmpsqlclus02.corp.pep.tst
    azure_sql_aon_dns_host_address: 172.23.33.156
    azure_sql_aon_dns_management_type: intdnsmgmt
  - azure_sql_aon_dns_target: cmpsqllsnr01.corp.pep.tst
    azure_sql_aon_dns_host_address: 172.25.251.21
    azure_sql_aon_dns_management_type: intdnsmgmt
  - azure_sql_aon_dns_target: cmpsqllsnr02.corp.pep.tst
    azure_sql_aon_dns_host_address: 172.23.33.165
    azure_sql_aon_dns_management_type: intdnsmgmt