azure_lb_UpdateDNS: 0
azure_sql_aon_lb_index:
  - node: primary
    azure_load_balancer:
      location: eastus
      name: sql-lb-primary-region-01
      resource_group: pep-ansibleclient-eus-01-rg
      sku: Standard
      subscription_id: dcae03ca-ca66-40ff-a58e-a8585fd62d6d
      virtual_network_id: >-
        /subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-eus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-eus-01-vnet
    azure_lb_backend_pool:
      - name: sql-backendpool-primary-01
        ips:
          - vmname: esssqlaon6b
            ipAddress: 172.25.251.14
            resource_group: pep-ansibleclient-eus-01-rg
          - vmname: esssqlaon6a
            ipAddress: 172.25.251.11
            resource_group: pep-ansibleclient-eus-01-rg
    azure_lb_frontend_ips:
      - name: sql-frontendip-primary-01
        virtual_network_id: >-
          /subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-eus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-eus-01-vnet
        subnet_name: pep-backend-01-subnet
        fqdn: ''
    azure_lb_probes:
      - name: esslb01-pb01-01
        port: 80
        protocol: Tcp
        interval: 5
      - name: esslb01-pb02-01
        port: 80
        protocol: Tcp
        interval: 5
    azure_load_balancing_rules:
      - backend_address_pool: sql-backendpool-primary-01
        backend_port: 80
        frontend_ip_configuration: sql-frontendip-primary-01
        frontend_port: 81
        load_distribution: Default
        name: esslb01-lb01-01
        probe: esslb01-pb01-01
        protocol: Tcp
    azure_lb_tags:
      Environment: Sandbox
      serviceName: cmp
    catalog_type: AzLb
    cmp_job_id: 5023
    cmp_callback_url: >-
      https://pep-eip-cto-cmp-order-ess-provisioning.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback
    azure_lb_UpdateDNS: 0
  - node: secondary
    azure_load_balancer:
      location: uksouth
      name: sql-lb-secondary-region-02
      resource_group: pep-ansibleclient-suk-01-rg
      sku: Standard
      subscription_id: dcae03ca-ca66-40ff-a58e-a8585fd62d6d
      virtual_network_id: >-
        /subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-suk-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-suk-01-vnet
    azure_lb_backend_pool:
      - name: sql-backendpool-secondary-02
        ips:
          - vmname: esssqlaon6c
            ipAddress: 172.23.33.155
            resource_group: pep-ansibleclient-suk-01-rg
    azure_lb_frontend_ips:
      - name: sql-frontendip-secondary-02
        virtual_network_id: >-
          /subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-suk-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-suk-01-vnet
        subnet_name: pep-business-01-subnet
        fqdn: ''
    azure_lb_probes:
      - name: esslb01-pb01-02
        port: 80
        protocol: Tcp
        interval: 5
      - name: esslb01-pb02-02
        port: 80
        protocol: Tcp
        interval: 5
    azure_load_balancing_rules:
      - backend_address_pool: sql-backendpool-secondary-02
        backend_port: 90
        frontend_ip_configuration: sql-frontendip-secondary-02
        frontend_port: 91
        load_distribution: Default
        name: esslb01-lb01-02
        probe: esslb01-pb01-02
        protocol: Tcp
    azure_lb_tags:
      Environment: Sandbox
      serviceName: cmp
    catalog_type: AzLb
    cmp_job_id: 5023
    cmp_callback_url: >-
      https://pep-eip-cto-cmp-order-ess-provisioning.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback
    azure_lb_UpdateDNS: 0