azure_sql_aon_index:
  - node: primary
    accelerated_networking: false
    azure_sql_iaas_host:
      features: null
      instance_name: SQL2022
      sql_collation: SQL_Latin1_General_CP1_CI_AS
      version: enterprise2022
    azure_windows_rubrik_sla: Tier 3 DB
    azure_windows_vm_ad:
      name: corp.pep.tst
      ou_path: OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst
    azure_windows_vm_host:
      zones: 1
      data_disks:
        - caching: None
          disk_size_gb: 32
          lun: 0
          managed_disk_type: StandardSSD_LRS
        - caching: None
          disk_size_gb: 32
          lun: 1
          managed_disk_type: StandardSSD_LRS
        - caching: None
          disk_size_gb: 32
          lun: 2
          managed_disk_type: StandardSSD_LRS
      image:
        offer: WindowsServer
        publisher: MicrosoftWindowsServer
        sku: 2022-DATACENTER
        version: 20348.2340.240303
      location: eastus
      managed_disk_type: StandardSSD_LRS
      name: esssqlaon4a
      os_disk_caching: ReadWrite
      os_disk_size_gb: 128
      os_type: Windows
      resource_group: pep-ansibleclient-eus-01-rg
      subnet_name: pep-backend-01-subnet
      virtual_network_name: >-
        /subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-eus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-eus-01-vnet
      vm_size: Standard_D2s_v4
    catalog_type: AZWINSQLIAAS2019
    cmp_callback_url: >-
      https://pep-eip-cto-cmp-order-ess-provisioning-qa.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback
    cmp_job_id: CMP-JOB-1679
    domain_dns: corp.pep.tst
    policy_name: pep-gold-backup
    recovery_services_name: pep-gold-daily5weeks-eus-01-vt
    recovery_services_rg: pep-ansibleclient-eus-01-rg
    win_disk_fs:
      - drive_letter: E
        disk_number: 1
        file_system: NTFS
      - drive_letter: L
        disk_number: 2
        file_system: NTFS
      - drive_letter: T
        disk_number: 3
        file_system: NTFS
    windows_config_timezone: UTC
    resource_tags:
      serviceName: cmp
      Requestedby: cmp-ess
  - node: secondary_1
    accelerated_networking: false
    azure_sql_iaas_host:
      features: null
      instance_name: SQL2022
      sql_collation: SQL_Latin1_General_CP1_CI_AS
      version: enterprise2022
    azure_windows_rubrik_sla: Tier 3 DB
    azure_windows_vm_ad:
      name: corp.pep.tst
      ou_path: OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst
    azure_windows_vm_host:
      zones: 1
      data_disks:
        - caching: None
          disk_size_gb: 32
          lun: 0
          managed_disk_type: StandardSSD_LRS
        - caching: None
          disk_size_gb: 32
          lun: 1
          managed_disk_type: StandardSSD_LRS
        - caching: None
          disk_size_gb: 32
          lun: 2
          managed_disk_type: StandardSSD_LRS
      image:
        offer: WindowsServer
        publisher: MicrosoftWindowsServer
        sku: 2022-DATACENTER
        version: 20348.2340.240303
      location: eastus
      managed_disk_type: StandardSSD_LRS
      name: esssqlaon4b
      os_disk_caching: ReadWrite
      os_disk_size_gb: 128
      os_type: Windows
      resource_group: pep-ansibleclient-eus-01-rg
      subnet_name: pep-backend-01-subnet
      virtual_network_name: >-
        /subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-eus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-eus-01-vnet
      vm_size: Standard_D2s_v4
    catalog_type: AZWINSQLIAAS2019
    cmp_callback_url: >-
      https://pep-eip-cto-cmp-order-ess-provisioning-qa.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback
    cmp_job_id: CMP-JOB-1679
    domain_dns: corp.pep.tst
    policy_name: pep-gold-backup
    recovery_services_name: pep-gold-daily5weeks-eus-01-vt
    recovery_services_rg: pep-ansibleclient-eus-01-rg
    win_disk_fs:
      - drive_letter: E
        disk_number: 1
        file_system: NTFS
      - drive_letter: L
        disk_number: 2
        file_system: NTFS
      - drive_letter: T
        disk_number: 3
        file_system: NTFS
    windows_config_timezone: UTC
    resource_tags:
      serviceName: cmp
      Requestedby: cmp-ess
  - node: secondary_2
    accelerated_networking: false
    azure_sql_iaas_host:
      features: null
      instance_name: SQL2022
      sql_collation: SQL_Latin1_General_CP1_CI_AS
      version: enterprise2022
    azure_windows_rubrik_sla: Tier 3 DB
    azure_windows_vm_ad:
      name: corp.pep.tst
      ou_path: OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst
    azure_windows_vm_host:
      zones: 1
      data_disks:
        - caching: None
          disk_size_gb: 32
          lun: 0
          managed_disk_type: StandardSSD_LRS
        - caching: None
          disk_size_gb: 32
          lun: 1
          managed_disk_type: StandardSSD_LRS
        - caching: None
          disk_size_gb: 32
          lun: 2
          managed_disk_type: StandardSSD_LRS
      image:
        offer: WindowsServer
        publisher: MicrosoftWindowsServer
        sku: 2022-DATACENTER
        version: 20348.2340.240303
      location: uksouth
      managed_disk_type: StandardSSD_LRS
      name: esssqlaon4c
      os_disk_caching: ReadWrite
      os_disk_size_gb: 128
      os_type: Windows
      resource_group: pep-ansibleclient-suk-01-rg
      subnet_name: pep-business-01-subnet
      virtual_network_name: >-
        /subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/pep-network-cmp-suk-01-rg/providers/Microsoft.Network/virtualNetworks/pep-cmp-suk-01-vnet
      vm_size: Standard_D2s_v4
    catalog_type: AZWINSQLIAAS2022
    cmp_callback_url: >-
      https://pep-eip-cto-cmp-order-ess-provisioning-qa.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback
    cmp_job_id: CMP-JOB-1679
    domain_dns: corp.pep.tst
    policy_name: pep-gold-backup
    recovery_services_name: pep-gold-daily5weeks-suk-01-vt
    recovery_services_rg: pep-ansibleclient-suk-01-rg
    win_disk_fs:
      - drive_letter: E
        disk_number: 1
        file_system: NTFS
      - drive_letter: L
        disk_number: 2
        file_system: NTFS
      - drive_letter: T
        disk_number: 3
        file_system: NTFS
    windows_config_timezone: UTC
    resource_tags:
      serviceName: cmp
      Requestedby: cmp-ess