---
CNO: "SQLClusterTest"
cluster_nodes:
  - cmpaccitsqlvm02.accit.com
  - cmpaccitsqlvm01.accit.com
 
cluster_failover_ip: 
  - 172.25.251.55

VCO: 
  - "SQLLSNR004"

cno_nodes:
  - cmpaccitsqlvm02
  - cmpaccitsqlvm01

service_account_name: corptst\svccmpsqlaon
cluster_ou: “OU=CMP,OU=SQL,OU=Servers,DC=corp,DC=pep,DC=tst”

replica:
  primary: 'cmpaccitsqlvm02\cmpaccitinst1'
  secondary: 'cmpaccitsqlvm01\cmpaccitinst2'

sql_cluster_nodes:
  primary: "cmpaccitsqlvm02.accit.com"
  secondary: "cmpaccitsqlvm01.accit.com"

    
database:
  primary: DB004

backup_full_path: F:\SQLFolderShare\
backup_log_full_path: F:\SQLFolderShare\
db_bkp_share_path : \\CMPACCITSQLVM01\SQLFolderShare
share_folder_desc: "Shared folder for documents"

availability_group:
  name: "SQLAG004"
  db_name: "DB004"
  endpoint_name: "sqltest_hadr_endpoint"
  hadr_port: 5022


AGListenerPort: 1435
AGListenerIP:
  primary: 10.2.0.75/255.255.255.0
  # tertiary: 10.4.0.68/255.255.255.0
  
azure_storage:
  name: "cmpsqlaonstorage"  
  resource_group: "cv-acceleratesnt-vm-rg"
  location: "eastus"
  
