- name: Checking Availability group or role to check online/offline for listener connectivity
  block:
    - name: Getting the cluster network details to check listener connectivity 
      ansible.builtin.win_shell: |
        Import-Module FailoverClusters
        $clusterNetworkName = (Get-ClusterNetwork | select-object Name).Name | select -first 1      
        $AGListenerip_online = "{{ sqlaon_ag_name }}_{{ azure_sql_aon_stat_primary_lb_frontend_ip_address }}"
        $ILBIP = "{{ azure_sql_aon_stat_primary_lb_frontend_ip_address }}"
        [int]$probeport = 59999
        Get-ClusterResource $AGListenerip_online | Set-ClusterParameter -Multiple `
        @{
           "Address"=$ILBIP;
           "Probeport"=$probeport;
           "SubnetMask"="255.255.255.255";
           "Network"=$clusterNetworkName;
           "ProbeFailureThreshold"=5;
           "EnableDhcp"=0
        }
      register: cluster_network_status
      args:
        executable: powershell

    - name: Display the output to check listener connectivity
      ansible.builtin.debug:
        msg: "{{ cluster_network_status }}"
      when: cluster_network_status.changed == true

  rescue:
    - name: Display the failure output for checking listener connectivity
      ansible.builtin.debug:
        msg: "Listener connectivity check failed"
      failed_when: cluster_network_status.failed
  