- name: Remove RSAT-ADDS & Restart the Server
  block:
    - name: Remove RSAT-ADDS role
      ansible.windows.win_feature:
        name: RSAT-AD-Tools
        state: absent
      register: remove_status

    - name: Restart server
      ansible.windows.win_reboot:
        msg: "Restarting server after removing role"
        reboot_timeout: 300
        connect_timeout: 30

    - name: Wait for server to come back online
      wait_for_connection:
        delay: 30
        timeout: 300

    - name: Check RSAT-ADDS role status
      ansible.windows.win_feature:
        name: RSAT-AD-Tools
        state: absent
      register: role_status

    - name: Print role status
      ansible.builtin.debug:
        msg:
          - "RSAT-ADDS role status: {{ role_status }}"
          - "Widows Feature Removed Successfully"
      when: remove_status.changed

    - name: Print role status
      ansible.builtin.debug:
        msg: "RSAT-ADDS Role Not Removed Successfully"
      when: not remove_status.changed

  rescue:
    - name: Failed to remove the RSAT-ADDS Role
      fail:
        msg: Failed to remove the RSAT-ADDS Role


