- name: Setting the hostname set_fact variables for executing query in hosts
  block:
    - ansible.builtin.set_fact:
        sql_host_name: "{{ replica_host_name.split(separator)[0] }}"
        sql_inst_name: "{{ replica_host_name.split(separator)[-1] }}"
      vars:
        separator: '\' 

    # Executing sql script query for revoking sys admin privilages for service account on provided hosts
    - name: Execute SQL script query for revoke sys admin privilages in hosts
      ansible.builtin.win_dsc: 
        resource_name: SqlScriptQuery 
        Id: "RevokeRole"
        TestQuery: "EXEC master..sp_dropsrvrolemember @loginame = N'{{ domain }}\\{{ sql_aon_user_name }}', @rolename = N'sysadmin'"
        GetQuery: "EXEC master..sp_addsrvrolemember @loginame = N'{{ domain }}\\{{ sql_aon_user_name }}', @rolename = N'sysadmin'"
        SetQuery: "EXEC master..sp_dropsrvrolemember @loginame = N'{{ domain }}\\{{ sql_aon_user_name }}', @rolename = N'sysadmin'"
        instancename: "{{ sql_inst_name }}" 
#        PsDscRunAsCredential_username: "{{ sql_host_name }}\\{{ user_name }}"
        PsDscRunAsCredential_username: "{{ user_name }}"
        PsDscRunAsCredential_password: "{{ password }}"
        Encrypt: Optional
      register: sql_revoke_query_output
     
    
    - name: Display output for revoking service account sys admin privilages
      ansible.builtin.debug:
        msg: "{{ sql_revoke_query_output }}"

  rescue:
    - name: Execution failed
      fail: 
        msg: "{{ sql_revoke_query_output }}"
      when: sql_revoke_query_output.failed
