- name: Set stats for azure load balancer
  hosts: localhost
  tasks:
    - name: Set azure_sql_aon_index payload
      ansible.builtin.set_stats:
        data:
          azure_lb_UpdateDNS: 0
          azure_sql_aon_lb_index:
            - node: primary
              azure_load_balancer:
                location: "{{ az_location_ha }}"
                name: "{{ azure_sql_aon_lb_name_primary }}"
                resource_group: "{{ az_resource_group_ha }}"
                sku: Standard
                subscription_id: "{{ az_sub_id }}"
                virtual_network_id: "{{ az_vnet_id_ha }}"                
              azure_lb_backend_pool:
                - name: "{{ azure_lb_backend_pool_name_primary }}"
                  ips:
                    - vmname: "{{ azure_sql_aon_stat_primary_node_hostname }}"
                      ipAddress: "{{ azure_sql_aon_stat_primary_node_ip_address }}"
                      resource_group: "{{ az_resource_group_ha }}"
                    - vmname: "{{ azure_sql_aon_stat_secondary_1_node_hostname }}"
                      ipAddress: "{{  azure_sql_aon_stat_secondary_1_node_ip_address }}"
                      resource_group: "{{ az_resource_group_ha }}"
              azure_lb_frontend_ips:
                - name: "{{ azure_lb_frontend_ip_name_primary }}"
                  virtual_network_id: "{{ az_vnet_id_ha }}"                   
                  subnet_name: "{{ az_subnet_ha }}"
                  fqdn: ''
              azure_lb_probes:
                - name: "{{ azure_lb_probes_primary_1 }}"
                  port: 59999
                  protocol: Tcp
                  interval: 5
                - name: "{{ azure_lb_probes_primary_2 }}"
                  port: 59999
                  protocol: Tcp
                  interval: 5
              azure_load_balancing_rules:
                - backend_address_pool: "{{ azure_lb_backend_pool_name_primary }}"
                  backend_port: 5661
                  frontend_ip_configuration: "{{ azure_lb_frontend_ip_name_primary }}"
                  frontend_port: 5661
                  load_distribution: SourceIPProtocol
                  enable_floating_ip: 'true'
                  name: "{{ azure_load_balancing_rule_primary }}"
                  probe: "{{ azure_lb_probes_primary_1 }}"
                  protocol: Tcp
              azure_lb_tags:
                Environment: Sandbox
                serviceName: cmp
              catalog_type: AzLb
              cmp_job_id: 5023
              cmp_callback_url: >-
                https://pep-eip-cto-cmp-order-ess-provisioning.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback
              azure_lb_UpdateDNS: 0
            - node: secondary
              azure_load_balancer:
                location: "{{ az_location_dr }}"
                name: "{{ azure_sql_aon_lb_name_secondary_2 }}"
                resource_group: "{{ az_resource_group_dr }}"
                sku: Standard
                subscription_id: "{{ az_sub_id }}"
                virtual_network_id: "{{ az_vnet_id_dr }}"                  
              azure_lb_backend_pool:
                - name: "{{ azure_lb_backend_pool_name_secondary_2 }}"
                  ips:
                    - vmname: "{{ azure_sql_aon_stat_secondary_2_node_hostname }}"
                      ipAddress: "{{ azure_sql_aon_stat_secondary_2_node_ip_address }}"
                      resource_group: "{{ az_resource_group_dr }}"
              azure_lb_frontend_ips:
                - name: "{{ azure_lb_frontend_ip_name_secondary_2 }}"
                  virtual_network_id: "{{ az_vnet_id_dr }}"                   
                  subnet_name: "{{ az_subnet_dr }}"
                  fqdn: ''
              azure_lb_probes:
                - name: "{{ azure_lb_probes_name_secondary_2_ha_1 }}"
                  port: 59999
                  protocol: Tcp
                  interval: 5
                - name: "{{ azure_lb_probes_name_secondary_2_ha_2 }}"
                  port: 59999
                  protocol: Tcp
                  interval: 5
              azure_load_balancing_rules:
                - backend_address_pool: "{{ azure_lb_backend_pool_name_secondary_2 }}"
                  backend_port: 5661
                  frontend_ip_configuration: "{{ azure_lb_frontend_ip_name_secondary_2 }}"
                  frontend_port: 5661
                  load_distribution: SourceIPProtocol
                  enable_floating_ip: 'true'
                  name: "{{ azure_load_balancing_rule_name_secondary_2 }}"
                  probe: "{{ azure_lb_probes_name_secondary_2_ha_1 }}"
                  protocol: Tcp
              azure_lb_tags:
                Environment: Sandbox
                serviceName: cmp
              catalog_type: AzLb
              cmp_job_id: 5023
              cmp_callback_url: >-
                https://pep-eip-cto-cmp-order-ess-provisioning.global.gw01.aks01.eus.nonprod.azure.intra.pepsico.com/cmp/api/order/ansible/1.0/callback
              azure_lb_UpdateDNS: 0