- name: Infoblox Payload Helper Playbook
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Infoblox Payload Set
      ansible.builtin.set_stats:
        data:
          azure_sql_aon_dns_index:
            - azure_sql_aon_dns_target: "{{ azure_sql_aon_cluster_name }}"
              azure_sql_aon_dns_host_address: "{{ azure_cluster_ip_ha }}"
              azure_sql_aon_dns_management_type: intdnsmgmt
            - azure_sql_aon_dns_target: "{{ azure_sql_aon_cluster_name }}"
              azure_sql_aon_dns_host_address: "{{ azure_cluster_ip_dr }}"
              azure_sql_aon_dns_management_type: intdnsmgmt
            - azure_sql_aon_dns_target: "{{ azure_sql_aon_listener1_name }}"
              azure_sql_aon_dns_host_address: "{{ azure_sql_aon_stat_primary_lb_frontend_ip_address }}"
              azure_sql_aon_dns_management_type: intdnsmgmt
            - azure_sql_aon_dns_target: "{{ azure_sql_aon_listener1_name }}"
              azure_sql_aon_dns_host_address: "{{ azure_sql_aon_stat_secondary_lb_frontend_ip_address }}"
              azure_sql_aon_dns_management_type: intdnsmgmt
