- name: Payload HELPER 01
  hosts: localhost
  tasks:
    - name: Split string and set domain
      ansible.builtin.set_fact:
        domain: "{{ azure_sql_aon_index[0].domain_dns | regex_replace('\\.pep\\.', '') }}"

    - name: Set sub_id
      ansible.builtin.set_stats:
        data:
          az_sub_id: "{{ azure_sql_aon_index[0].azure_windows_vm_host.virtual_network_name.split('/')[-7] }}"
 
    - name: Set Domain
      ansible.builtin.set_stats:
        data:
          domain: "{{ domain }}"
 
    - name: Set ou_path
      ansible.builtin.set_stats:
        data:
          ou_path_primary: "{{ azure_sql_aon_index[0].azure_windows_vm_ad.ou_path }}"
 
    - name: Set resource_group_ha
      ansible.builtin.set_stats:
        data:
         az_resource_group_ha: "{{ azure_sql_aon_index[0].azure_windows_vm_host.resource_group }}"

    - name: Set location ha
      ansible.builtin.set_stats:
        data:
         az_location_ha: "{{ azure_sql_aon_index[0].azure_windows_vm_host.location }}"

    - name: Set location ha
      ansible.builtin.set_stats:
        data:
         az_location_dr: "{{ azure_sql_aon_index[2].azure_windows_vm_host.location }}"
      
 
    - name: Set vnet_ha
      ansible.builtin.set_stats:
        data:
         az_vnet_ha: "{{azure_sql_aon_index[0].azure_windows_vm_host.virtual_network_name.split('/')[-1] }}"

    - name: Set vnet id ha
      ansible.builtin.set_stats:
        data:
         az_vnet_id_ha: "{{azure_sql_aon_index[0].azure_windows_vm_host.virtual_network_name }}"
 
    - name: Set vnet_rg_ha
      ansible.builtin.set_stats:
        data:
         az_vnet_rg_ha: "{{azure_sql_aon_index[0].azure_windows_vm_host.virtual_network_name.split('/')[-5] }}"
 
    - name: Set vnet_rg_dr
      ansible.builtin.set_stats:
        data:
         az_vnet_rg_dr: "{{azure_sql_aon_index[2].azure_windows_vm_host.virtual_network_name.split('/')[-5] }}"
 
    - name: Set subnet_ha
      ansible.builtin.set_stats:
        data:
         az_subnet_ha: "{{ azure_sql_aon_index[0].azure_windows_vm_host.subnet_name }}"
 
    - name: Set resource_group_dr
      ansible.builtin.set_stats:
        data:
         az_resource_group_dr: "{{ azure_sql_aon_index[2].azure_windows_vm_host.resource_group }}"
 
    - name: Set vnet_dr
      ansible.builtin.set_stats:
        data:
         az_vnet_dr: "{{azure_sql_aon_index[2].azure_windows_vm_host.virtual_network_name.split('/')[-1] }}"

    - name: Set vnet id dr
      ansible.builtin.set_stats:
        data:
         az_vnet_id_dr: "{{azure_sql_aon_index[2].azure_windows_vm_host.virtual_network_name }}"
 
    - name: Set subnet_dr
      ansible.builtin.set_stats:
        data:
         az_subnet_dr: "{{ azure_sql_aon_index[2].azure_windows_vm_host.subnet_name }}"