- name: Create Azure Data Explorer Database with retries
  block:
    # Install the Kusto extension if not already present
    - name: Install Kusto extension if not present
      command: "az extension add -n kusto"

    # Check if the Azure Data Explorer database exists
    - name: Check if ADX Database exists
      ansible.builtin.shell: >
        az kusto database list
        --resource-group {{ az_rg_name }}
        --cluster-name {{ az_kusto_cluster_id }}
      register: db_check_result_list
      ignore_errors: true

    # Debug message if the database already exists
    - name: Database Already Exists Debug Message
      ansible.builtin.debug:
        msg: "Azure Data Explorer database '{{ az_kusto_database_name }}' already exists in cluster '{{ az_kusto_cluster_id }}'."
      when: az_kusto_database_name in db_check_result_list.stdout

    # Create the Azure Data Explorer database using Azure CLI
    - name: Create ADX Database Using Azure CLI
      ansible.builtin.shell: >
        az kusto database create
        --resource-group {{ az_rg_name }}
        --cluster-name {{ az_kusto_cluster_id }}
        --database-name {{ az_kusto_database_name }}
        --read-write-database location="eastus" soft-delete-period="P1D"
      register: db_creation_result
      retries: 3
      delay: 10
      until: db_creation_result.rc == 0
      when: az_kusto_database_name not in db_check_result_list.stdout  # Only create if the database does not exist

    # Debug message on successful database creation
    - name: Database Creation Success Debug Message
      ansible.builtin.debug:
        msg: "Azure Data Explorer database '{{ az_kusto_database_name }}' has been successfully created in cluster '{{ az_kusto_cluster_id }}'."
      when: az_kusto_database_name not in db_check_result_list.stdout and db_creation_result is defined and db_creation_result.rc == 0

    # Create a data connection from Azure Data Explorer to Event Hub
    - name: Create Data Connection from ADX to Event Hub
      ansible.builtin.shell: >
        az kusto data-connection event-hub create
        --resource-group {{ az_rg_name }}
        --cluster-name {{ az_kusto_cluster_id }}
        --database-name {{ az_kusto_database_name }}
        --name {{ az_adx_database_data_connection_name }}
        --event-hub-resource-id {{ az_eventhub_id }}
        --consumer-group {{ az_consumer_group_name }} 
      register: data_connection_creation_result
      retries: 3
      delay: 10
      until: data_connection_creation_result.rc == 0

    # Debug message on successful data connection creation
    - name: Data Connection Creation Success Debug Message
      ansible.builtin.debug:
        msg: "Data connection '{{ az_adx_database_data_connection_name }}' has been successfully created for Azure Data Explorer database '{{ az_kusto_database_name }}'."
      when: data_connection_creation_result.rc == 0

    # Check if the Managed Private Endpoint exists
    - name: Check if Managed Private Endpoint exists
      ansible.builtin.shell: >
        az kusto managed-private-endpoint list
        --cluster-name "{{ az_kusto_cluster_id }}"
        --resource-group "{{ az_rg_name }}"
      register: mpe_check_result_list
      ignore_errors: true

    # Debug message if the Managed Private Endpoint already exists
    - name: Managed Private Endpoint Already Exists Debug Message
      ansible.builtin.debug:
        msg: "Managed Private Endpoint '{{ adx_private_endpoint_name }}' already exists in cluster '{{ az_kusto_cluster_id }}'."
      when: private_endpoint_name in mpe_check_result_list.stdout

    # Create the Managed Private Endpoint using Azure CLI
    - name: Create Managed Private Endpoint for ADX
      ansible.builtin.shell: >
        az kusto managed-private-endpoint create
        --cluster-name "{{ az_kusto_cluster_id }}"
        --name "{{ adx_private_endpoint_name }}"
        --group-id "{{ adx_group_id }}"
        --private-link-resource-id "{{ az_private_link_resource_id }}"
        --request-message "{{ request_message }}"
        --resource-group "{{ az_rg_name }}"
      register: mpe_creation_result
      retries: 3
      delay: 10
      until: mpe_creation_result.rc == 0
      when: private_endpoint_name not in mpe_check_result_list.stdout  # Only create if the endpoint does not exist

    # Debug message on successful Managed Private Endpoint creation
    - name: Managed Private Endpoint Creation Success Debug Message
      ansible.builtin.debug:
        msg: "Managed Private Endpoint '{{ adx_private_endpoint_name }}' has been successfully created in cluster '{{ az_kusto_cluster_id }}'."
      when: private_endpoint_name not in mpe_check_result_list.stdout and mpe_creation_result is defined and mpe_creation_result.rc == 0

  rescue:
    # Fail the task with an error message if database creation fails
    - name: Database Creation Failure Message
      ansible.builtin.fail:
        msg: "Creation of the Azure Data Explorer database '{{ az_kusto_database_name }}' failed after 3 attempts."
