- name: Manage Azure Service Bus Namespace Network Rules
  hosts: localhost
  vars:
    resource_group: cv-acceleratesnt-network-rg
    namespace_name: ritestservicebus02
    subnets:
      - "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/cv-acceleratesnt-network-rg/providers/Microsoft.Network/virtualNetworks/cmp-accit-hub-vnet/subnets/test"
      - "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/cv-acceleratesnt-network-rg/providers/Microsoft.Network/virtualNetworks/cmp-accit-hub-vnet/subnets/myagsubnet"
      - "/subscriptions/dcae03ca-ca66-40ff-a58e-a8585fd62d6d/resourceGroups/cv-acceleratesnt-network-rg/providers/Microsoft.Network/virtualNetworks/cmp-accit-hub-vnet/subnets/pep-cmp-sqlaon-01-subnet"
    ip_addresses:
      - "192.168.1.1"
      - "192.168.2.2"
      - "192.168.1.2"
      - "147.161.178.0/23"

  tasks:
    # Task 1: Authenticate with Azure using a service principal
    - name: AZ Login
      ansible.builtin.shell: >
        az login --service-principal
        --tenant {{ tenant }}
        --username {{ client_id }}
        --password {{ secret }}
      changed_when: false
      no_log: true

    # Task 2: Fetch the current network rules for the Service Bus namespace
    - name: Fetch Existing Network Rules
      ansible.builtin.shell: >
        az servicebus namespace network-rule-set list
        --resource-group {{ resource_group }}
        --namespace-name {{ namespace_name }}
      register: network_rule_check
      changed_when: false

    # Task 3: Extract the existing virtual network rules from the fetched data
    - name: Check Subnets Availability
      set_fact:
        existing_subnets: "{{ network_rule_check.stdout | from_json | json_query('[*].virtualNetworkRules[].subnet.id') | list | default([]) }}"
      when: network_rule_check.stdout is defined

    # Task 4: Extract the existing IP rules from the fetched data
    - name: Check IP Rules Availability
      set_fact:
        existing_ips: "{{ network_rule_check.stdout | from_json | json_query('[*].ipRules[].ipMask') | list | default([]) }}"
      when: network_rule_check.stdout is defined

    # Task 5: Add missing subnet rules to the Service Bus namespace
    - name: Add Missing Subnet Rules
      ansible.builtin.shell: >
        az servicebus namespace network-rule-set virtual-network-rule add
        --resource-group {{ resource_group }}
        --namespace-name {{ namespace_name }}
        --subnet id={{ item }}
        ignore-missing-endpoint=True
      loop: "{{ subnets | default([]) }}"
      when: 
        - subnets | default([]) | length > 0
        - item not in existing_subnets
      register: subnet_add_result
      failed_when: subnet_add_result.rc != 0

    # Task 6: Add missing IP rules to the Service Bus namespace
    - name: Add Missing IP Rules
      ansible.builtin.shell: >
        az servicebus namespace network-rule-set ip-rule add
        --resource-group {{ resource_group }}
        --namespace-name {{ namespace_name }}
        --ip-rule ip-address={{ item }} action=Allow
      loop: "{{ ip_addresses | default([]) }}"
      when: 
        - ip_addresses | default([]) | length > 0
        - item not in existing_ips
      register: ip_rule_add_result
      failed_when: ip_rule_add_result.rc != 0

    # Task 7: Debug the subnets that are not already in the network list
    - name: Debug Subnets Check
      debug:
        msg: "Subnet {{ item }} is not in the network list; it will be added."
      loop: "{{ subnets | default([]) }}"
      when: 
        - subnets | default([]) | length > 0
        - item not in existing_subnets

    # Task 8: Debug the IP addresses that are not already in the network list
    - name: Debug IP Check
      debug:
        msg: "IP Address {{ item }} is not in the network list; it will be added."
      loop: "{{ ip_addresses | default([]) }}"
      when: 
        - ip_addresses | default([]) | length > 0
        - item not in existing_ips

    # Task 9: Debug when no subnets or IP addresses need to be added
    - name: Debug All Subnets and IPs Check
      debug:
        msg: "No subnets or IPs specified, or all are already available."
      when: 
        - subnets | default([]) | length == 0
        - ip_addresses | default([]) | length == 0



#################################################
#################################################

- name: Sets the subnet and ip based on the env
      set_fact:
        env_subnet_whitelist_list: "{{ prod.subnet_whitelist_list if az_env == 'prod' else (preprod.subnet_whitelist_list if az_env == 'preprod' else (qa.subnet_whitelist_list if az_env == 'qa' else dev.subnet_whitelist_list)) }}"
        env_ip_whitelist_list: "{{ prod.ip_whitelist_list if az_env == 'prod' else (preprod.ip_whitelist_list if az_env == 'preprod' else (qa.ip_whitelist_list if az_env == 'qa' else dev.ip_whitelist_list)) }}"

   # Task 2: Fetch existing network rules from Azure
    - name: Fetch Existing Network Rules
      ansible.builtin.shell: >
        az storage account network-rule list
        --resource-group {{ az_rg_name }}
        --account-name {{ az_adls_account_name }}
      register: network_rule_check
      changed_when: false
      # Retrieves the existing network rules for the specified Azure storage account.

    # Task 3: Check the availability of subnets
    - name: Check Subnets Availability
      set_fact:
        existing_subnets: >-
          {{
            (network_rule_check.stdout | default('{}') | from_json | json_query('virtualNetworkRules') | list | default([]))
              if network_rule_check.stdout | default('') | length > 0 else []
          }}
      when: network_rule_check.stdout is defined

    # Task 4: Extract existing subnet resource IDs
    - name: Extract Existing Subnet Resource IDs
      set_fact:
        existing_subnet_ids: >-
          {{
            existing_subnets | map(attribute='virtualNetworkResourceId') | list
          }}
      # Extracts the list of existing subnet resource IDs from the fetched network rules.

    # Task 5: Check the availability of IP rules
    - name: Check IP Rules Availability
      set_fact:
        existing_ips: >-
          {{
            (network_rule_check.stdout | default('{}') | from_json | json_query('ipRules') | list | default([]))
              if network_rule_check.stdout | default('') | length > 0 else []
          }}
      when: network_rule_check.stdout is defined

    # Task 6: Extract existing IP addresses
    - name: Extract Existing Subnet Resource IDs
      set_fact:
        existing_ip_list: >-
          {{
            existing_ips | map(attribute='ipAddressOrRange') | list
          }}
      # Extracts the list of existing IP addresses from the fetched network rules.

    # Task 7: Add missing subnet rules
    - name: Add Missing Subnet Rules
      ansible.builtin.shell: >
        az storage account network-rule add
        --resource-group {{ az_rg_name }}
        --account-name {{ az_adls_account_name }}
        --subnet={{ item }}
      loop: "{{ env_subnet_whitelist_list | default([]) }}"
      when: 
        - env_subnet_whitelist_list | default([]) | length > 0
        - item not in existing_subnet_ids
      register: subnet_add_result
      failed_when: subnet_add_result.rc != 0
      # Adds subnets to the network rule if they are not already present.

    # Task 8: Add missing IP rules
    - name: Add Missing IP Rules
      ansible.builtin.shell: >
        az storage account network-rule add
        --resource-group {{ az_rg_name }}
        --account-name {{ az_adls_account_name }}
        --ip-address {{ item }}
      loop: "{{ env_ip_whitelist_list | default([]) }}"
      when: 
        - env_ip_whitelist_list | default([]) | length > 0
        - item not in existing_ip_list
      register: ip_rule_add_result
      failed_when: ip_rule_add_result.rc != 0
      # Adds IP addresses to the network rule if they are not already present.

    # Task 9: Debug subnet check
    - name: Debug Subnets Check
      debug:
        msg: "Subnet {{ item }} is not in the network list; it will be added."
      loop: "{{ env_subnet_whitelist_list | default([]) }}"
      when: 
        - env_subnet_whitelist_list | default([]) | length > 0
        - item not in existing_subnet_ids
      # Logs a message for each subnet that is not in the existing network rule list, indicating that it will be added.

    # Task 10: Debug IP check
    - name: Debug IP Check
      debug:
        msg: "IP Address {{ item }} is not in the network list; it will be added."
      loop: "{{ env_ip_whitelist_list | default([]) }}"
      when: 
        - env_ip_whitelist_list | default([]) | length > 0
        - item not in existing_ip_list
      # Logs a message for each IP address that is not in the existing network rule list, indicating that it will be added.
