# Task: Set fact for output values
    # This task extracts specific values from the Terraform output (in JSON format) 
    # and stores them as facts for later use (e.g., for referencing in other tasks).
    - name: Set fact for output values
      ansible.builtin.set_fact:
        authorization_rule_id: "{{ terraform_outputs.stdout | from_json | json_query('authorization_rule_id.value') }}"
        consumer_group_id: "{{ terraform_outputs.stdout | from_json | json_query('consumer_group_id.value') }}"
        eventhub_id: "{{ terraform_outputs.stdout | from_json | json_query('eventhub_id.value') }}"
        namespace_id: "{{ terraform_outputs.stdout | from_json | json_query('namespace_id.value') }}"
        namespace_name: "{{ terraform_outputs.stdout | from_json | json_query('namespace_name.value') }}"
        log_analytics_workspace_name: "{{ terraform_outputs.stdout | from_json | json_query('log_analytics_workspace_name.value') }}"
        cluster_name: "{{ terraform_outputs.stdout | from_json | json_query('cluster_name.value') }}"

    # Task: Display output values
    # This task displays the extracted output values to provide a summary or confirmation
    # of the resources that were provisioned by Terraform.
    - name: Display output values
      debug:
        msg:
          - "authorization_rule_id: {{ authorization_rule_id }}"
          - "consumer_group_id: {{ consumer_group_id }}"
          - "eventhub_id: {{ eventhub_id }}"
          - "namespace_id: {{ namespace_id }}"
          - "namespace_name: {{ namespace_name }}"
          - "log_analytics_workspace_name: {{ log_analytics_workspace_name }}"
          - "adx_cluster_name: {{ cluster_name }}"

    - name: Destroy Terraform resources
      ansible.builtin.shell: "terraform destroy -auto-approve"
      args:
        chdir: "../terraform"
      environment:
        ARM_ACCESS_KEY: "{{ arm_access_key }}"
        ARM_CLIENT_ID: "{{ client_id }}"
        ARM_CLIENT_SECRET: "{{ secret }}"
        ARM_TENANT_ID: "{{ tenant }}"
        ARM_SUBSCRIPTION_ID: "{{ azure_subscription_id }}"  # Subscription ID (ensure it is valid)