- name: Manage Azure Service Bus Namespace Network Rules
  hosts: localhost
  vars:
    resource_group: cv-acceleratesnt-appgw-rg
    storage_account_name: ripatternadlsdev01
    az_env: preprod
    prod:
      subnet_whitelist_list:
        - "/subscriptions/ba526932-9da5-47ac-b759-6a2718f22180/resourceGroups/pep-network-prod-am-scus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-paas-prod-am-scus-01-vnet/subnets/pep-ase-02-subnet"
        - "/subscriptions/ba526932-9da5-47ac-b759-6a2718f22180/resourceGroups/pep-network-prod-am-eus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-paas-prod-am-eus-01-vnet/subnets/pep-ase-01-subnet"
        - "/subscriptions/ba526932-9da5-47ac-b759-6a2718f22180/resourceGroups/pep-network-prod-am-scus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-prod-am-scus-01-vnet/subnets/pep-business-01-subnet"
        - "/subscriptions/72d4c1b3-fd6e-432a-b18a-89eec2c10a6b/resourceGroups/pep-eiap-prod-scus-network-01-rg/providers/Microsoft.Network/virtualNetworks/pep-eiap-prod-scus-network-01-vnet/subnets/pep-eiap-prod-scus-network-01-vnet-global-01-aks-01-snet"
        - "/subscriptions/72d4c1b3-fd6e-432a-b18a-89eec2c10a6b/resourceGroups/pep-eiap-prod-scus-network-01-rg/providers/Microsoft.Network/virtualNetworks/pep-eiap-prod-scus-network-01-vnet/subnets/pep-eiap-prod-scus-network-01-vnet-infra-02-aks-01-snet"
      ip_whitelist_list: ["12.0.0.5"]

    preprod:  # Changed from 'pre-prod'
      subnet_whitelist_list:
        - "/subscriptions/d6a9062c-4c82-4e49-8204-100c57f33583/resourcegroups/pep-network-non-prod-am-eus-01-rg/providers/microsoft.network/virtualnetworks/pep-paas-non-prod-am-01-eus-vnet/subnets/pep-ase-02-subnet"
        - "/subscriptions/d6a9062c-4c82-4e49-8204-100c57f33583/resourcegroups/pep-network-non-prod-am-eus-01-rg/providers/microsoft.network/virtualnetworks/pep-non-prod-am-eus-01-vnet/subnets/pep-business-01-subnet"
        - "/subscriptions/8a22bd18-1080-472c-a8af-da15be88b076/resourcegroups/pep-eiap-preprod-eus-network-01-rg/providers/microsoft.network/virtualnetworks/pep-eiap-preprod-eus-network-01-vnet/subnets/pep-eiap-preprod-eus-network-01-vnet-infra-02-aks-01-snet"
        - "/subscriptions/8a22bd18-1080-472c-a8af-da15be88b076/resourcegroups/pep-eiap-preprod-eus-network-01-rg/providers/microsoft.network/virtualnetworks/pep-eiap-preprod-eus-network-01-vnet/subnets/pep-eiap-preprod-eus-network-01-vnet-global-01-aks-01-snet"
        - "/subscriptions/d6a9062c-4c82-4e49-8204-100c57f33583/resourcegroups/pep-network-non-prod-am-scus-01-rg/providers/microsoft.network/virtualnetworks/pep-paas-non-prod-am-01-scus-vnet/subnets/pep-ase-02-subnet"
        - "/subscriptions/d6a9062c-4c82-4e49-8204-100c57f33583/resourcegroups/pep-network-non-prod-am-scus-01-rg/providers/microsoft.network/virtualnetworks/pep-non-prod-am-scus-01-vnet/subnets/pep-business-01-subnet"
        - "/subscriptions/8a22bd18-1080-472c-a8af-da15be88b076/resourcegroups/pep-eiap-preprod-scus-network-01-rg/providers/microsoft.network/virtualnetworks/pep-eiap-preprod-scus-network-01-vnet/subnets/pep-eiap-preprod-scus-network-01-vnet-infra-02-aks-01-snet"
        - "/subscriptions/8a22bd18-1080-472c-a8af-da15be88b076/resourcegroups/pep-eiap-preprod-scus-network-01-rg/providers/microsoft.network/virtualnetworks/pep-eiap-preprod-scus-network-01-vnet/subnets/pep-eiap-preprod-scus-network-01-vnet-global-01-aks-01-snet"
      ip_whitelist_list: ["12.0.0.12"]

    qa:
      subnet_whitelist_list:
        - "/subscriptions/d6a9062c-4c82-4e49-8204-100c57f33583/resourceGroups/pep-network-non-prod-am-eus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-paas-non-prod-am-01-eus-vnet/subnets/pep-ase-04-subnet"
        - "/subscriptions/d6a9062c-4c82-4e49-8204-100c57f33583/resourcegroups/pep-network-non-prod-am-eus-01-rg/providers/microsoft.network/virtualnetworks/pep-non-prod-am-eus-01-vnet/subnets/pep-business-01-subnet"
        - "/subscriptions/154431fe-c911-490e-87a0-c84ced2bee05/resourceGroups/pep-eiap-nonprod-eus-network-01-rg/providers/Microsoft.Network/virtualNetworks/pep-eiap-nonprod-eus-network-01-vnet/subnets/pep-eiap-nonprod-eus-network-01-vnet-infra-02-aks-01-snet"
        - "/subscriptions/154431fe-c911-490e-87a0-c84ced2bee05/resourceGroups/pep-eiap-nonprod-eus-network-01-rg/providers/Microsoft.Network/virtualNetworks/pep-eiap-nonprod-eus-network-01-vnet/subnets/pep-eiap-nonprod-eus-network-01-vnet-global-01-aks-01-snet"
      ip_whitelist_list: ["12.0.0.7"]

    dev:
      subnet_whitelist_list:
        - "/subscriptions/d6a9062c-4c82-4e49-8204-100c57f33583/resourceGroups/pep-network-non-prod-am-eus-01-rg/providers/Microsoft.Network/virtualNetworks/pep-paas-non-prod-am-01-eus-vnet/subnets/pep-ase-03-subnet"
        - "/subscriptions/d6a9062c-4c82-4e49-8204-100c57f33583/resourcegroups/pep-network-non-prod-am-eus-01-rg/providers/microsoft.network/virtualnetworks/pep-non-prod-am-eus-01-vnet/subnets/pep-business-01-subnet"
        - "/subscriptions/154431fe-c911-490e-87a0-c84ced2bee05/resourceGroups/pep-eiap-nonprod-eus-network-01-rg/providers/Microsoft.Network/virtualNetworks/pep-eiap-nonprod-eus-network-01-vnet/subnets/pep-eiap-nonprod-eus-network-01-vnet-infra-02-aks-01-snet"
        - "/subscriptions/154431fe-c911-490e-87a0-c84ced2bee05/resourceGroups/pep-eiap-nonprod-eus-network-01-rg/providers/Microsoft.Network/virtualNetworks/pep-eiap-nonprod-eus-network-01-vnet/subnets/pep-eiap-nonprod-eus-network-01-vnet-global-01-aks-01-snet"
      ip_whitelist_list: ["12.0.0.2"]




      
  tasks:

    # Task 1: Login to Azure using service principal credentials
    - name: AZ Login
      ansible.builtin.shell: >
        az login --service-principal
        --tenant {{ tenant }}
        --username {{ client_id }}
        --password {{ secret }}
      changed_when: false
      no_log: true
      # Logs in to Azure using service principal credentials. Passwords are hidden to keep sensitive information secure.

    
    - name: Sets the subnet and ip based on the env
      set_fact:
        env_subnet_whitelist_list: "{{ prod.subnet_whitelist_list if az_env == 'prod' else (preprod.subnet_whitelist_list if az_env == 'preprod' else (qa.subnet_whitelist_list if az_env == 'qa' else dev.subnet_whitelist_list)) }}"
        env_ip_whitelist_list: "{{ prod.ip_whitelist_list if az_env == 'prod' else (preprod.ip_whitelist_list if az_env == 'preprod' else (qa.ip_whitelist_list if az_env == 'qa' else dev.ip_whitelist_list)) }}"

   # Task 2: Fetch existing network rules from Azure
    - name: Fetch Existing Network Rules
      ansible.builtin.shell: >
        az storage account network-rule list
        --resource-group {{ resource_group }}
        --account-name {{ storage_account_name }}
      register: network_rule_check
      changed_when: false
      # Retrieves the existing network rules for the specified Azure storage account.

    # Task 3: Check the availability of subnets
    - name: Check Subnets Availability
      set_fact:
        existing_subnets: >-
          {{
            (network_rule_check.stdout | default('{}') | from_json | json_query('virtualNetworkRules') | list | default([]))
              if network_rule_check.stdout | default('') | length > 0 else []
          }}
      when: network_rule_check.stdout is defined

    # Task 4: Extract existing subnet resource IDs
    - name: Extract Existing Subnet Resource IDs
      set_fact:
        existing_subnet_ids: >-
          {{
            existing_subnets | map(attribute='virtualNetworkResourceId') | list
          }}
      # Extracts the list of existing subnet resource IDs from the fetched network rules.

    # Task 5: Check the availability of IP rules
    - name: Check IP Rules Availability
      set_fact:
        existing_ips: >-
          {{
            (network_rule_check.stdout | default('{}') | from_json | json_query('ipRules') | list | default([]))
              if network_rule_check.stdout | default('') | length > 0 else []
          }}
      when: network_rule_check.stdout is defined

    # Task 6: Extract existing IP addresses
    - name: Extract Existing Subnet Resource IDs
      set_fact:
        existing_ip_list: >-
          {{
            existing_ips | map(attribute='ipAddressOrRange') | list
          }}
      # Extracts the list of existing IP addresses from the fetched network rules.

    # Task 7: Add missing subnet rules
    - name: Add Missing Subnet Rules
      ansible.builtin.shell: >
        az storage account network-rule add
        --resource-group {{ resource_group }}
        --account-name {{ storage_account_name }}
        --subnet={{ item }}
      loop: "{{ env_subnet_whitelist_list | default([]) }}"
      when: 
        - env_subnet_whitelist_list | default([]) | length > 0
        - item not in existing_subnet_ids
      register: subnet_add_result
      failed_when: subnet_add_result.rc != 0
      # Adds subnets to the network rule if they are not already present.

    # Task 8: Add missing IP rules
    - name: Add Missing IP Rules
      ansible.builtin.shell: >
        az storage account network-rule add
        --resource-group {{ resource_group }}
        --account-name {{ storage_account_name }}
        --ip-address {{ item }}
      loop: "{{ env_ip_whitelist_list | default([]) }}"
      when: 
        - env_ip_whitelist_list | default([]) | length > 0
        - item not in existing_ip_list
      register: ip_rule_add_result
      failed_when: ip_rule_add_result.rc != 0
      # Adds IP addresses to the network rule if they are not already present.

    # Task 9: Debug subnet check
    - name: Debug Subnets Check
      debug:
        msg: "Subnet {{ item }} is not in the network list; it will be added."
      loop: "{{ env_subnet_whitelist_list | default([]) }}"
      when: 
        - env_subnet_whitelist_list | default([]) | length > 0
        - item not in existing_subnet_ids
      # Logs a message for each subnet that is not in the existing network rule list, indicating that it will be added.

    # Task 10: Debug IP check
    - name: Debug IP Check
      debug:
        msg: "IP Address {{ item }} is not in the network list; it will be added."
      loop: "{{ env_ip_whitelist_list | default([]) }}"
      when: 
        - env_ip_whitelist_list | default([]) | length > 0
        - item not in existing_ip_list
      # Logs a message for each IP address that is not in the existing network rule list, indicating that it will be added.
