- name: Azure CLI authentication check
  block:
    - name: AZ Login
      # Use Azure CLI to log in using service principal credentials
      ansible.builtin.shell: "az login --service-principal -t {{ fs_az_client_tenant_id }} -u {{ fs_az_client_id }} -p {{ fs_az_client_secret }}"
      changed_when: false
      # no_log: true
      # Ensure no sensitive information is logged

    - name: Setting The Azure subscription
      ansible.builtin.shell: "az account set --subscription {{ az_sub_id }}"

    - name: Print login successful message
      # Print a message indicating successful authentication
      debug:
        msg: "Azure CLI authentication successful"

  rescue:
    - name: Set Failure Artifacts
      ansible.builtin.set_stats:
        data:
          azure_cli_failed_task: "{{ ansible_failed_task }}"
          azure_cli_failed_result: "{{ ansible_failed_result }}"
        aggregate: false
      # Set failure artifacts if the block fails

    - name: Fail the playbook if Azure CLI authentication fails
      ansible.builtin.fail:
        msg: "Error occurred while executing Azure CLI command. See failure artifacts for details."
      # This will fail the playbook only if there was an actual failure in the block
