# Create a Network Interface Card (NIC) in the HA region with dynamic IP assignment

- block:
    - name: Create Network Interface Card in HA with dynamic IP
      azure.azcollection.azure_rm_networkinterface:
        create_with_security_group: false
        enable_accelerated_networking: false
        ip_configurations:
          - name: ipconfig1
            primary: true
        name: "{{ azure_lb_cno_ip_name_primary }}"
        subscription_id: "{{ az_sub_id }}"
        resource_group: "{{ az_vnet_rg_ha }}"
        state: present
        subnet_name: "{{ az_subnet_ha }}"
        virtual_network_name: "{{ az_vnet_ha }}"
      register: network_interface_1

    - name: Updating Network Interface Card in HA with static IP
      azure.azcollection.azure_rm_networkinterface:
        create_with_security_group: false
        enable_accelerated_networking: false
        ip_configurations:
          - name: ipconfig1
            private_ip_allocation_method: "Static"
            private_ip_address: "{{ network_interface_1.state.ip_configuration.private_ip_address }}"
            primary: true
        name: "{{ azure_lb_cno_ip_name_primary }}"
        subscription_id: "{{ az_sub_id }}"
        resource_group: "{{ az_vnet_rg_ha }}"
        state: present
        subnet_name: "{{ az_subnet_ha }}"
        virtual_network_name: "{{ az_vnet_ha }}"
      when: network_interface_1.state.ip_configuration.private_ip_address is defined
      register: network_interface_static_1

    - name: Store static IP for NIC in HA
      ansible.builtin.set_stats:
        data:
          azure_cluster_ip_ha: "{{ network_interface_static_1.state.ip_configuration.private_ip_address }}"
      when: network_interface_static_1 is defined

    - name: Print static IP allocation success message for NIC in HA
      debug:
        msg: "Static IP allocation for NIC {{ azure_lb_cno_ip_name_primary }} completed successfully with IP {{ network_interface_static_1.state.ip_configuration.private_ip_address }}"
      when: network_interface_static_1 is defined

  rescue:
    - name: Print error message for HA NIC
      debug:
        msg: "Failed to create or update NIC in HA: {{ ansible_failed_result }}"


# Create a Network Interface Card (NIC) in the DR region with dynamic IP assignment

- block:
    - name: Create Network Interface Card in DR with dynamic IP
      azure.azcollection.azure_rm_networkinterface:
        create_with_security_group: false
        enable_accelerated_networking: false
        ip_configurations:
          - name: ipconfig2
            primary: true
        name: "{{ azure_lb_cno_ip_name_secondary_2 }}"
        subscription_id: "{{ az_sub_id }}"
        resource_group: "{{ az_vnet_rg_dr }}"
        state: present
        subnet_name: "{{ az_subnet_dr }}"
        virtual_network_name: "{{ az_vnet_dr }}"
      register: network_interface_2

    - name: Updating Network Interface Card in DR with static IP
      azure.azcollection.azure_rm_networkinterface:
        create_with_security_group: false
        enable_accelerated_networking: false
        ip_configurations:
          - name: ipconfig2
            private_ip_allocation_method: "Static"
            private_ip_address: "{{ network_interface_2.state.ip_configuration.private_ip_address }}"
            primary: true
        name: "{{ azure_lb_cno_ip_name_secondary_2 }}"
        subscription_id: "{{ az_sub_id }}"
        resource_group: "{{ az_vnet_rg_dr }}"
        state: present
        subnet_name: "{{ az_subnet_dr }}"
        virtual_network_name: "{{ az_vnet_dr }}"
      when: network_interface_2.state.ip_configuration.private_ip_address is defined
      register: network_interface_static_2

    - name: Store static IP for NIC in DR
      ansible.builtin.set_stats:
        data:
          azure_cluster_ip_dr: "{{ network_interface_static_2.state.ip_configuration.private_ip_address }}"
      when: network_interface_static_2 is defined

    - name: Print static IP allocation success message for NIC in DR
      debug:
        msg: "Static IP allocation for NIC {{ azure_lb_cno_ip_name_secondary_2 }} completed successfully with IP {{ network_interface_static_2.state.ip_configuration.private_ip_address }}"
      when: network_interface_static_2 is defined

  rescue:
    - name: Print error message for DR NIC
      debug:
        msg: "Failed to create or update NIC in DR: {{ ansible_failed_result }}"
