- name: Check Failover Cluster feature is installed
  block:
    # Ensure Failover-Clustering feature is installed 
    - name: Ensure Failover-Clustering feature is installed
      ansible.windows.win_feature:
        name: Failover-Clustering, RSAT-Clustering, RSAT-Clustering-PowerShell, RSAT-AD-Tools
        state: present
      register: clustering_feature
    
    - ansible.builtin.debug:
        msg: "Failover Clustering Feature Installed Successfully."
      when: clustering_feature.changed
        
    # Feature already installed
    - name: Feature Already Installed
      ansible.builtin.debug:
        msg: "Failover Clustering feature already installed on {{ inventory_hostname }}"
      when: not clustering_feature.changed

  rescue:
    # Failed to install feature
    - name: Failed to install feature
      ansible.builtin.debug:
        msg: "Failed to install feature" 
      when: not clustering_feature.success


