---

# Check if a failover cluster exists
- name: Check if a failover cluster exists
  ansible.windows.win_shell: |
    Get-Cluster | select-object -ExpandProperty Name
  register: cluster_check
  ignore_errors: true

- ansible.builtin.debug:
    msg: "Failover Cluster Not Available, Proceed Further."
  when: not cluster_check.changed
  
# Ensure Cluster Service is disabled to Create Cluster 
- name: Ensure Cluster Service is disabled 
  ansible.windows.win_service: 
    name: 'ClusSvc' 
    start_mode: 'disabled' 
  when: cluster_check.stdout == ""

- name: Handle Cluster Existance check result
  ansible.builtin.debug:
    msg: "{{ cluster_check.stdout | default('Not exists') }}"
  when: cluster_check.stdout == ""

- name: Handle error during cluster existence check
  ansible.builtin.debug:
    msg: "Error checking cluster existence: {{ cluster_check.stderr }}" 
  when: cluster_check.stderr != "" 


- name: Import the FailoverClusters module and remove the cluster node
  ansible.windows.win_shell: |
    Import-Module FailoverClusters
    Clear-ClusterNode -Force
  args:
    executable: powershell
  register: clear_node_result

  
# Create a failover cluster if not exists
- name: Create a failover cluster if not exists
  block:
    - name: creating the failover cluster
      ansible.windows.win_shell: |
          Import-Module FailoverClusters          
          New-Cluster -Name {{ CNO.split('.')[0] }} -Node {{ cluster_nodes | join(',') }} -StaticAddress {{ cluster_failover_ip | join(',') }} -ManagementPointNetworkType Singleton     
      register: cluster_creation 
      #when: cluster_check.stderr != ""
      failed_when: cluster_creation.rc != 0
      ignore_errors: true
      
    - ansible.builtin.debug:
        msg: "Failover Cluster {{ CNO.split('.')[0] }} Created Successfully."
      when: cluster_creation.stdout != ""
      
  rescue:
     # Failed if cluster creation got failed
    - name: Failed to create cluster
      fail:
        msg: "Cluster creation failed"
  #when: cluster_check.stderr == ""

# Ensure Cluster Service is enabled 
- name: Ensure Cluster Service is enabled 
  ansible.windows.win_service: 
    name: 'ClusSvc'  
    start_mode: 'auto' 

# Check if Cluster Service is running 
- name: Check if Cluster Service is running 
  ansible.windows.win_service_info: 
    name: 'ClusSvc' 
  register: cluster_service_status 

# Start Cluster Service if not running
- name: Start Cluster Service if not running 
  ansible.windows.win_service: 
    name: 'ClusSvc' 
    state: 'started' 
  #when: cluster_service_status.services.state != 'running'
  ignore_errors: true
    
 # Check cluster creation or existence
- name: Check cluster creation or existence
  ansible.windows.win_shell: |
    Get-Cluster | where-object {$_.Name -eq "{{ CNO.split('.')[0] }}"}
  register: cluster_status
  failed_when: cluster_status.stdout == "Cluster does not exist and creation failed."

 # Display the cluster creation or existence status
- name: Display cluster creation or existence status
  ansible.builtin.debug:
    msg: "Cluster Exist/Creation Successful.{{ cluster_status.stdout }}"

# Set cluster Resource parameter
- name: Set cluster Resource parameter
  ansible.windows.win_shell: |
    Get-ClusterResource "Cluster Name" | Set-ClusterParameter -Name HostRecordTTL -Value 300
    Get-ClusterResource "Cluster Name" | Set-ClusterParameter RegisterAllProvidersIP 0
    Write-Host "Setting up the cluster Resource parameter successfully"
  register: set_cluster_param_status
  failed_when: cluster_status.stdout == "Cluster does not exist and creation failed."

 # Display the Set Cluster Resource params status
- name: Display the Set Cluster Resource params status
  ansible.builtin.debug:
    msg: "Setting up the cluster Resource parameter successfully"
  when: "'parameter successfully' in set_cluster_param_status.stdout"

  # Check cluster node status
- name: Check cluster node status
  ansible.windows.win_shell: >
    (Get-ClusterNode  -Name {{ item }}).State
  with_items:
    - "{{ hostvars['localhost']['provisioned_hosts'] }}"
  register: cluster_status

# Display if primary node is Up
- name: Display if cluster nodes is Up
  ansible.builtin.debug:
    msg: "cluster nodes is Up!"
  when: '"Up" in item.stdout'
  loop: "{{ cluster_status.results }}"
  
# Fail if primary node is down
- name: Fail if cluster nodes is down
  ansible.builtin.fail:
    msg: "cluster nodes  are down!"
  when: '"Down" in item.stdout'
  loop: "{{ cluster_status.results }}"
  


