# Assigning variables depends on domain
- name: Check Computer Object in AD for VCO
  ansible.builtin.win_shell: |
    #Import AD Module
    Import-Module ActiveDirectory
    # Define variables
    $computerName = "{{ vco }}"
    #Check VCO Exist
    $check_vco = Get-ADComputer -Identity $computerName -ErrorAction SilentlyContinue
    Write-Output "$check_vco"
  args:
    executable: powershell
  register: vco_exist_state
  ignore_errors: true

- ansible.builtin.debug:
    msg: "VCO Already Exist: {{ vco }}"
  when: vco in vco_exist_state.stdout_lines[0]
  
- name: Create Computer Object in AD For VCO
  block:
    - name: Creating computer object
      ansible.builtin.win_shell: |
        $computerName = "{{ vco }}"
        $ouPath = "{{ ou_path }}" # Adjust the OU path as needed
        $dns_hostname = $computerName+".{{ azure_sql_aon_stat_primary_node_domain }}"
        Write-host $computerName
        Write-host $ouPath
        Write-host $dns_hostname
          
        Write-Output "VCO Not Exist, Proceed Further..."
        Import-Module ActiveDirectory
        # Create the new computer object
        New-ADComputer -Name $computerName -SamAccountName $computerName -DNSHostName $dns_hostname -Path $ouPath               
      args:
        executable: powershell
      register: vco_creation_state
      when: vco not in vco_exist_state.stdout_lines[0]

    - ansible.builtin.debug:
        msg: "VCO : {{ vco }} Created Successfully."
      when: vco_creation_state.changed  
  
  rescue:
    - ansible.builtin.debug:
        msg: "VCO : {{ vco }} Creation Failed."
      when: vco_creation_state.failed
       
  
