- name: Set AD permission
  block:
    - name: Set AD Permission For CNO to Service Account
      ansible.windows.win_dsc:
        resource_name: ADObjectPermissionEntry
        Ensure: "Present"
        Path: CN={{ CNO.split(".")[0] }},{{ ou_path }}
        IdentityReference: "{{ svc_username }}"
        AccessControlType: Allow
        ActiveDirectoryRights: GenericAll
        ObjectType: 00000000-0000-0000-0000-000000000000
        InheritedObjectType: 00000000-0000-0000-0000-000000000000
        ActiveDirectorySecurityInheritance: All
        DependsOn: "[WindowsFeature]ActiveDirectoryPowerShell"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: cno_svc_state
      
    - ansible.builtin.debug:
        msg: "CNO to Service Account Permission Provided Successfully."
      when: cno_svc_state.changed
  rescue:
    - name: Failed to set AD Permission
      fail:
        msg: "Failed to set AD permission for cno to service account"
    

