- name: Set AD permission
  block:
    - name: Set AD Permission For VCNO to CNO
      ansible.windows.win_dsc:
        resource_name: ADObjectPermissionEntry
        Ensure: "Present"
        Path: 'CN={{ vco.split(".")[0] }},{{ ou_path }}'
        IdentityReference: '{{ domain }}\{{ CNO.split(".")[0] }}$'
        AccessControlType: Allow
        ActiveDirectoryRights: GenericAll
        ObjectType: 00000000-0000-0000-0000-000000000000
        InheritedObjectType: 00000000-0000-0000-0000-000000000000
        ActiveDirectorySecurityInheritance: All
        DependsOn: "[WindowsFeature]ActiveDirectoryPowerShell"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      register: vcno_cno_state
              
    - ansible.builtin.debug:
        msg: "VCNO to CNO Permission Provided Successfully."
      when: vcno_cno_state.changed        
        
  rescue:
    - name: Failed to set AD Permission
      fail:
        msg: "Failed to set AD permission for vcno to cno"            

