- name: Set AD permission
  block:
    - name: Set AD Permission For Nodes to VCNO
      ansible.windows.win_dsc:
        resource_name: ADObjectPermissionEntry
        Ensure: "Present"
        Path: 'CN={{ item }},{{ ou_path }}'
        IdentityReference: '{{ domain }}\{{ vco }}$'
        AccessControlType: Allow
        ActiveDirectoryRights: GenericAll
        ObjectType: 00000000-0000-0000-0000-000000000000
        InheritedObjectType: 00000000-0000-0000-0000-000000000000
        ActiveDirectorySecurityInheritance: All
        DependsOn: "[WindowsFeature]ActiveDirectoryPowerShell"
        PsDscRunAsCredential_username: "{{ svc_username }}"
        PsDscRunAsCredential_password: "{{ svc_password }}"
      with_items:
        - '{{ cno_nodes }}'
        
      register: nodes_vcno_state
              
    - ansible.builtin.debug:
        msg: "Nodes to VCNO Permission Provided Successfully."
      when: nodes_vcno_state.changed        
        
  rescue:
    - name: Failed to set AD Permission
      fail:
        msg: "Failed to set AD permission for nodes to vcno"

