- name: Create a share folder and provide the service account permissions.
  block:
    - set_fact:
#        parent_folder: "{{ backup_full_path.split(seperator)[-2] }}"
#        child_folder: "{{ backup_full_path.split(separator)[-1] }}"
#        full_path: "{{ parent_folder }}\\{{ child_folder }}"
        full_path: "SQL"
        admin_name: "Administrator"
      vars:
        seperator: '\'
    - ansible.builtin.debug:
        msg: "{{ full_path }}"
    
    - name: Create a share folder if not exists.
      ansible.builtin.win_shell: |
        # Define the share name, path, and description
        $sharePath = "{{ backup_full_path }}"

        if (-Not (Test-Path -Path $sharePath)) {
           New-Item -Path $sharePath -ItemType Directory
        }else {
           Write-host "Folder already exists"
        }

      register: folder_create_status
      args:
        executable: powershell

    - name: Display the status of share folder creation
      ansible.builtin.debug:
        msg: "{{ folder_create_status.stdout }}"

    - name: Mount share folder and make service account as administrator
      ansible.windows.win_share:
        name: "{{ full_path }}"
        description: "{{ share_folder_desc }}"
        path: "{{ backup_full_path }}"
        list: true
        full: "{{ domain }}\\{{ sql_aon_user_name }},{{ admin_name }}"
        read: Everyone


      register: add_network_share_state


    - name: Display the status of share folder mount success
      ansible.builtin.debug:
        msg: "Folder shared done successfully - {{ add_network_share_state }}"

    - name: Display the status of share folder mount error
      ansible.builtin.debug:
        msg: "Share folder mount and make service account as administrator ended with error"
      when: "'error' in add_network_share_state"    
  
  rescue:
    - name: Display output for share folder mount failed
      ansible.builtin.fail:
        msg: "Shared folder creation process failed."
      when: add_network_share_state.failed
