- name: Copy SqlServerDsc, FailoverClusterDsc and ActiveDirectoryDsc.
  block:    
    - name: copy dsc resource to target
      ansible.windows.win_copy:
        src: "{{ item }}"
        dest: 'C:\Program Files\WindowsPowerShell\Modules\'
        remote_src: false
      ignore_errors: true
      with_items:
        - 'SqlServerDsc'
      

    - name: copy dsc resource to target
      ansible.windows.win_copy:
        src: "{{ item }}"
        dest: 'C:\Program Files\WindowsPowerShell\Modules\'
        remote_src: false
      ignore_errors: true
      with_items:
        - 'SqlServer'
      
        
    - name: Copy DSC resource to target
      ansible.windows.win_copy:
        src: "{{ item }}"
        dest: 'C:\Program Files\WindowsPowerShell\Modules\'
        remote_src: false
      ignore_errors: true
      with_items:
        - 'FailoverClusterDsc'
      

    - name: copy dsc resource to target
      ansible.windows.win_copy:
        src: "{{ item }}"
        dest: 'C:\Program Files\WindowsPowerShell\Modules\'
        remote_src: false
      ignore_errors: true
      with_items:
        - 'ActiveDirectoryDsc'
    
  rescue: 
    - name: Copy failed for SqlServerDsc, FailoverClusterDsc and ActiveDirectoryDsc
      fail:
        msg: "Copy failed"



