---
# Set facts based on Domain
#- include_tasks: 01.1_set_facts_based_on_env.yml

# tasks file for copy dsc module
- include_tasks: copy_dscmodule.yml

# include the tasks to install failover cluster feature in all the servers
- include_tasks: 01_install_failover_feature.yml

# Creating the windows failover cluster
- include_tasks: 02_create_windows_cluster.yml
  when: inventory_hostname in groups['primary']

# Configuring the AD with required permissions for cluster
- include_tasks: 03_create_vcno.yml
  when: inventory_hostname in groups['primary']

# Assigning FC permission for the service account to CNO object
- name: Assigning Full Control permission for the service account to CNO object
  include_tasks: 04_permission_svc_to_cno.yml
  when: inventory_hostname in groups['primary']

# Assigning FC permission for the service account to CNO object
- name: Assigning Full Control permission for the  CNO to VCO
  include_tasks: 05_permissions_cno_to_vcno.yml
  when: inventory_hostname in groups['primary']

# Assigning FC permissions for VCO to node computer object
- name: Assigning Full Control permission for the  CNO to VCO
  include_tasks: 06_permissions_vcno_to_node.yml
  when: inventory_hostname in groups['primary']

# Share folder creation and service account permission assignation 
- name: Creation of share folder and provide permissions
  include_tasks: 07_share_folder_mount.yml
  when: inventory_hostname in groups['primary']