ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_user: "{{ svc_username }}"
ansible_password: "{{ svc_password }}"
ansible_port: 5985

user_name: "{{ svc_username }}"
password: "{{ svc_password }}"

service_account_name: "{{ sql_aon_user_name }}"

replica:
  primary: "{{ azure_sql_aon_stat_primary_node_hostname }}\\SQL2022"
  secondary_1: "{{ azure_sql_aon_stat_secondary_1_node_hostname }}\\SQL2022"
  secondary_2: "{{ azure_sql_aon_stat_secondary_2_node_hostname }}\\SQL2022"