# This playbook provisions infrastructure using Terraform by generating configuration files. 
# It gets values from CMP, generates a tfvars file based on conditions, initializes Terraform, applies the plan, and extracts outputs for further use. 
# It includes error handling to manage failures during initialization or application steps.
 
- name: Terraform Provisioning and Extracting Output
  block:

    - name: Set terraform.tfvars content with conditions
      ansible.builtin.set_fact:
        tfvars_content: |
          az_Service_bus_flag = {{ az_Service_bus_flag | lower }}
          az_adls_flag = {{ az_adls_flag | lower }}
          app_name = "{{ app_name }}"
          site_name = "{{ site_name }}"
          az_env = "{{ az_env }}"
          az_sub_id = "{{ az_sub_id }}"
          az_location = "{{ az_location }}"
          az_tags = {
            Environment = "Development"
            serviceName = "cmp"
            Owner = "terraform"
          }
          az_rg_role_assignments = {
          {% for role, ids in az_rg_role_assignments.items() %}
          "{{ role }}" = [{{ ids | map('to_json') | join(", ") }}]
          {% endfor %}
          }
          az_rg_name = "{{ az_rg_name }}"
          az_cosmos_db_account_name = "{{ az_cosmos_db_account_name }}"
          az_cosmos_db_name = "{{ az_cosmos_db_name }}"
          az_cosmos_db_sql_container_name = "{{ az_cosmos_db_sql_container_name }}"
          az_kusto_cluster_id = "{{ az_kusto_cluster_id }}"
          az_kusto_database_name = "{{ az_kusto_database_name }}"
          az_adx_database_data_connection_name = "{{ az_adx_database_data_connection_name }}"
          az_adx_private_endpoint_name = "{{ az_adx_private_endpoint_name }}"
          az_keyvault_name = "{{ az_keyvault_name }}"
          az_event_hub_namespace_name = "{{ az_event_hub_namespace_name }}"
          az_event_hub_name = "{{ az_event_hub_name }}"
          az_consumer_group_name = "{{ az_consumer_group_name }}"

          {% if az_Service_bus_flag | lower == 'true' %}
          az_service_bus_namespace_id = "{{ az_service_bus_namespace_id }}"
          az_topic_name = "{{ az_topic_name }}"
          {% else %}

          {% endif %}

          {% if az_adls_flag | lower == 'true' %}
          az_adls_container_name = "{{ az_adls_container_name }}"
          az_storage_account_resource_id = "{{ az_storage_account_resource_id }}"
          {% endif %}
          
    - name: Write terraform.tfvars file
      ansible.builtin.copy:
        dest: "../terraform/terraform.tfvars"
        content: "{{ tfvars_content }}"

    - name: Set ARM Access Key
      ansible.builtin.set_fact:
        arm_access_key: "{{ windows_admin_password }}"
      no_log: true
 
    - name: Set Git credential helper with personal access token
      ansible.builtin.shell: |
        git config --global credential.helper '!f() { echo "username=kd@pepsico.com"; echo "password={{ ash_pwd }}"; }; f'
      no_log: true
 
    - name: Initialize Terraform
      ansible.builtin.shell: "terraform init -backend-config=key={{ az_env }}-{{ app_name }}-terraform.tfstate"
      args:
        chdir: "../terraform"
      environment:
        ARM_ACCESS_KEY: "{{ arm_access_key }}"
        ARM_CLIENT_ID: "{{ client_id }}"
        ARM_CLIENT_SECRET: "{{ secret }}"
        ARM_TENANT_ID: "{{ tenant }}"
        ARM_SUBSCRIPTION_ID: "{{ az_sub_id }}"
      # no_log: true

    - name: Read terraform.tfvars file content
      ansible.builtin.slurp:
        src: "../terraform/terraform.tfvars"
      register: tfvars_file_content
      
 
    - name: Debug terraform.tfvars content
      debug:
        msg: "{{ tfvars_file_content.content | b64decode }}"
 
 
    - name: Terraform Apply
      ansible.builtin.shell: "terraform apply -auto-approve -var-file=../terraform/terraform.tfvars"
      args:
        chdir: "../terraform"
      environment:
        ARM_ACCESS_KEY: "{{ arm_access_key }}"
        ARM_CLIENT_ID: "{{ client_id }}"
        ARM_CLIENT_SECRET: "{{ secret }}"
        ARM_TENANT_ID: "{{ tenant }}"
        ARM_SUBSCRIPTION_ID: "{{ az_sub_id }}"
      # no_log: true
 
    - name: Print Resource creation successful message
      debug:
        msg: "Resources have been provisioned successfully."
 
    - name: Get Terraform output values
      ansible.builtin.shell: "terraform output -json"
      args:
        chdir: "../terraform"
      register: terraform_outputs
      environment:
        ARM_ACCESS_KEY: "{{ arm_access_key }}"
        ARM_CLIENT_ID: "{{ client_id }}"
        ARM_CLIENT_SECRET: "{{ secret }}"
        ARM_TENANT_ID: "{{ tenant }}"
        ARM_SUBSCRIPTION_ID: "{{ az_sub_id }}"
      no_log: true
 
    - name: Debug output of terraform_outputs
      debug:
        var: terraform_outputs.stdout
 
  rescue:
    # The rescue block runs if any task in the 'block' fails. It is used to handle errors gracefully.
    - name: Handle Terraform initialization or apply failure
      ansible.builtin.fail:
        msg: "Terraform initialization or apply failed. Please check the logs."