# Create an Azure Storage container (ADLS) if it does not already exist, ensuring idempotence.
# Update the network rules and whitelist IPs and subnets based on the environment.

- name: Manage Azure Storage container and Fetch Keys
  block:
    - name: Extract ADLS Account Name from resource ID
      ansible.builtin.set_fact:
         az_adls_account_name: "{{ az_storage_account_resource_id.split('/')[8] }}"
         az_adls_rg_name: "{{ az_storage_account_resource_id.split('/')[4] }}"

    # Create an Azure storage container ADLS
    - name: Create container
      azure.azcollection.azure_rm_storageblob:
        resource_group: "{{ az_adls_rg_name }}"
        storage_account_name: "{{ az_adls_account_name }}"
        container: "{{ az_adls_container_name }}"
      register: storage_container_creation 

   # Confirm the storage container was created successfully
    - name: Print success message if storage container creation was successful
      debug:
        msg: "Storage container created successfully."

  rescue:
    # Handle errors during Azure operations
    - name: Handle errors during Azure operations
      ansible.builtin.fail:
        msg: "An error occurred: {{ ansible_failed_result.msg }}"
